<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; | &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;</title>
<meta name="description" content="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1072;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
<a href="http://bigkarta.ru/"><img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a>
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;" href="http://bigkarta.ru/map-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</h1>
<p>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;. 
&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;:</h2>
<!--noindex-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d776423.6615600355!2d44.64167810838778!3d40.521592422763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1449828426450" width="950" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<!--/noindex-->
<p><font size="4">&#1050;&#1072;&#1088;&#1090;&#1099; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;:&nbsp;
<a href="http://bigkarta.ru/armenia-ashtarak.htm">&#1040;&#1096;&#1090;&#1072;&#1088;&#1072;&#1082;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/armenia-vanadzor.htm">&#1042;&#1072;&#1085;&#1072;&#1076;&#1079;&#1086;&#1088;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/armenia-diligan.htm">&#1044;&#1080;&#1083;&#1080;&#1078;&#1072;&#1085;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/armenia-erevan.htm">&#1045;&#1088;&#1077;&#1074;&#1072;&#1085;</a></font></p>
<h3>&#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103; - &#1042;&#1080;&#1082;&#1080;&#1087;&#1077;&#1076;&#1080;&#1103;</h3>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;:</b> 2 986 100 &#1095;&#1077;&#1083;. (2017 &#1075;.)<br>
<b>&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;:</b> &#1075;&#1086;&#1088;&#1086;&#1076; &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;<br>
<b>&#1050;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;:</b> &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;, &#1043;&#1102;&#1084;&#1088;&#1080;, &#1042;&#1072;&#1085;&#1072;&#1076;&#1079;&#1086;&#1088;, &#1042;&#1072;&#1075;&#1072;&#1088;&#1096;&#1072;&#1087;&#1072;&#1090;, &#1040;&#1073;&#1086;&#1074;&#1103;&#1085;<br>
<b>&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1076; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;: </b>374<br>
<b>&#1071;&#1079;&#1099;&#1082; &#1074; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;:</b> &#1040;&#1088;&#1084;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</p>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1080; &#1089;&#1105;&#1083;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;:</b>
<a href="http://bigkarta.ru/armenia-abovyan.htm">&#1040;&#1073;&#1086;&#1074;&#1103;&#1085;</a>&nbsp;
<a href="http://bigkarta.ru/armenia-ankavan.htm">&#1040;&#1085;&#1082;&#1072;&#1074;&#1072;&#1085;</a>
<a href="http://bigkarta.ru/armenia-arcah.htm">&#1040;&#1088;&#1094;&#1072;&#1093;</a>&nbsp;
<a href="http://bigkarta.ru/armenia-cahkadzor.htm">&#1062;&#1072;&#1093;&#1082;&#1072;&#1076;&#1079;&#1086;&#1088;</a>&nbsp;
<a href="http://bigkarta.ru/armenia-dilizhan-2.htm">&#1044;&#1080;&#1083;&#1080;&#1078;&#1072;&#1085;</a>&nbsp;
<a href="http://bigkarta.ru/armenia-dzermuk.htm">&#1044;&#1078;&#1077;&#1088;&#1084;&#1091;&#1082;</a>&nbsp;
<a href="http://bigkarta.ru/armenia-garni.htm">&#1043;&#1072;&#1088;&#1085;&#1080;</a>&nbsp;
<a href="http://bigkarta.ru/armenia-goris.htm">&#1043;&#1086;&#1088;&#1080;&#1089;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/armenia-gumri.htm">&#1043;&#1102;&#1084;&#1088;&#1080;</a></p>
<h3>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103;</h3>
<p>&#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; - &#1086;&#1076;&#1085;&#1072; &#1080;&#1079; &#1089;&#1090;&#1088;&#1072;&#1085; &#1047;&#1072;&#1082;&#1072;&#1074;&#1082;&#1072;&#1079;&#1100;&#1103; &#1089;&#1086; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1077;&#1081; &#1074; &#1075;&#1086;&#1088;&#1086;&#1076;&#1077; &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;. 
&#1054;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1103;&#1079;&#1099;&#1082; - &#1072;&#1088;&#1084;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;, &#1085;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1078;&#1080;&#1090;&#1077;&#1083;&#1080;, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1077; &#1074; &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;&#1077;, 
&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1089;&#1085;&#1086; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090; &#1080; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103;&#1090; &#1087;&#1086;-&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;.</p>
<p>&#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103;<b> </b>- &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1075;&#1086;&#1088;&#1085;&#1086;&#1077;, &#1087;&#1086;&#1095;&#1090;&#1080; 90% &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; 
&#1075;&#1086;&#1088;&#1072;&#1093; &#1074;&#1099;&#1089;&#1086;&#1090;&#1086;&#1081; 1000 &#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1080; &#1074;&#1099;&#1096;&#1077;. &#1053;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1103;&#1084;&#1086;&#1075;&#1086; 
&#1074;&#1099;&#1093;&#1086;&#1076;&#1072; &#1082; &#1084;&#1086;&#1088;&#1102;, &#1085;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072; &#1085;&#1072;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1073;&#1086;&#1083;&#1077;&#1077; &#1089;&#1090;&#1072; &#1086;&#1079;&#1077;&#1088;, 
&#1082;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1077;&#1077; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; - &#1086;&#1079;&#1077;&#1088;&#1086; &#1057;&#1077;&#1074;&#1072;&#1085;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1088;&#1077;&#1082;.</p>
<h3>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</h3>
<p>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1074; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; &#1084;&#1077;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090; &#1074;&#1099;&#1089;&#1086;&#1090;&#1099; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;. 
&#1053;&#1072; &#1089;&#1072;&#1084;&#1099;&#1093; &#1074;&#1099;&#1089;&#1086;&#1082;&#1080;&#1093; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1103;, &#1083;&#1077;&#1090;&#1085;&#1103;&#1103; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; &#1085;&#1077; &#1073;&#1099;&#1074;&#1072;&#1077;&#1090; &#1074;&#1099;&#1096;&#1077; +18 &#1057;, &#1072; &#1079;&#1080;&#1084;&#1086;&#1081; 
&#1073;&#1099;&#1074;&#1072;&#1102;&#1090; &#1084;&#1086;&#1088;&#1086;&#1079;&#1099; &#1076;&#1086; -20&#1057;. &#1042; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1078;&#1077; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072;&#1093;, &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1074;&#1096;&#1080;&#1093;&#1089;&#1103; &#1085;&#1072; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077;&#1081; 
&#1074;&#1099;&#1089;&#1086;&#1090;&#1077;, &#1083;&#1077;&#1090;&#1085;&#1103;&#1103; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; + 25...+30, &#1079;&#1080;&#1084;&#1085;&#1103;&#1103; &#1076;&#1086; -7&#1057;.</p>
<p>&#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103; - &#1087;&#1077;&#1088;&#1074;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1085;&#1072; &#1050;&#1072;&#1074;&#1082;&#1072;&#1079;&#1077;, &#1087;&#1088;&#1080;&#1085;&#1103;&#1074;&#1096;&#1072;&#1103; &#1093;&#1088;&#1080;&#1089;&#1090;&#1080;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;, &#1085;&#1072; &#1077;&#1077; 
&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; - &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1093;&#1088;&#1072;&#1084;&#1086;&#1074; &#1080; &#1094;&#1077;&#1088;&#1082;&#1074;&#1077;&#1081;.<br>
&#1054;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1084;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; - &#1074; &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;&#1077;. &#1042; &#1088;&#1077;&#1083;&#1080;&#1075;&#1080;&#1086;&#1079;&#1085;&#1086;&#1084; &#1094;&#1077;&#1085;&#1090;&#1088;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; 
&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1050;&#1072;&#1092;&#1077;&#1076;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1086;&#1073;&#1086;&#1088;, &#1082;&#1088;&#1077;&#1087;&#1086;&#1089;&#1090;&#1100; &#1043;&#1072;&#1088;&#1085;&#1080; &#1080; &#1084;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1089;&#1082;&#1080;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089; &#1043;&#1077;&#1075;&#1072;&#1088;&#1076;. 
&#1052;&#1085;&#1086;&#1075;&#1080;&#1077; &#1080;&#1079; &#1085;&#1080;&#1093; &#1073;&#1099;&#1083;&#1080; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1099; &#1077;&#1097;&#1077; &#1076;&#1086; &#1085;&#1072;&#1096;&#1077;&#1081; &#1101;&#1088;&#1099;. </p>
<p>&#1053;&#1077;&#1076;&#1072;&#1083;&#1077;&#1082;&#1086; &#1086;&#1090; &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;&#1072;, &#1074; 115 &#1082;&#1084;, &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1076;&#1088;&#1077;&#1074;&#1085;&#1077;&#1081;&#1096;&#1080;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; 
- &#1043;&#1102;&#1084;&#1088;&#1080;. &#1045;&#1075;&#1086; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;&#1089;&#1100; &#1077;&#1097;&#1077; &#1074;&#1086; 2 &#1074;&#1077;&#1082;&#1077; &#1076;&#1086; &#1085;.&#1101;. &#1053;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; 
&#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080; &#1085;&#1077; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1083;&#1080;&#1089;&#1100;, &#1079;&#1076;&#1077;&#1089;&#1100; &#1074;&#1089;&#1077; &#1078;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1080;&#1089;&#1100; &#1088;&#1091;&#1080;&#1085;&#1099; &#1084;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1077;&#1081;, 
&#1094;&#1077;&#1088;&#1082;&#1074;&#1077;&#1081; &#1080; &#1076;&#1088;&#1077;&#1074;&#1085;&#1080;&#1093; &#1087;&#1086;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1081;.</p>
<h3>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</h3>
<p>&#1054;&#1079;&#1077;&#1088;&#1086; &#1057;&#1077;&#1074;&#1072;&#1085;, &#1054;&#1073;&#1089;&#1077;&#1088;&#1074;&#1072;&#1090;&#1086;&#1088;&#1080;&#1103; &#1050;&#1072;&#1088;&#1072;&#1091;&#1085;&#1076;&#1078; (&#1047;&#1086;&#1088;&#1072;&#1094;-&#1050;&#1072;&#1088;&#1077;&#1088;), 
&#1043;&#1086;&#1088;&#1072; &#1040;&#1088;&#1072;&#1088;&#1072;&#1090;, &#1058;&#1072;&#1090;&#1077;&#1074;&#1089;&#1082;&#1080;&#1081; &#1084;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100;, &#1057;&#1072;&#1085;&#1072;&#1080;&#1085;, &#1043;&#1086;&#1088;&#1099; &#1052;&#1072;&#1083;&#1086;&#1075;&#1086; &#1050;&#1072;&#1074;&#1082;&#1072;&#1079;&#1072;, &#1062;&#1077;&#1088;&#1082;&#1086;&#1074;&#1100; &#1057;&#1074;&#1103;&#1090;&#1086;&#1081; 
&#1056;&#1080;&#1087;&#1089;&#1080;&#1084;&#1077;, &#1052;&#1072;&#1090;&#1077;&#1085;&#1072;&#1076;&#1072;&#1088;&#1072;&#1085;, &#1069;&#1095;&#1084;&#1080;&#1072;&#1076;&#1079;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; &#1082;&#1072;&#1092;&#1077;&#1076;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1086;&#1073;&#1086;&#1088;, &#1061;&#1088;&#1072;&#1084; &#1052;&#1080;&#1093;&#1088;&#1072; &#1074; &#1043;&#1072;&#1088;&#1085;&#1080;, 
&#1050;&#1088;&#1077;&#1087;&#1086;&#1089;&#1090;&#1100; &#1069;&#1088;&#1077;&#1073;&#1091;&#1085;&#1080;, &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; &#1082;&#1072;&#1089;&#1082;&#1072;&#1076;, &#1061;&#1086;&#1088; &#1042;&#1080;&#1088;&#1072;&#1087;, &#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1074; &#1045;&#1088;&#1077;&#1074;&#1072;&#1085;&#1077;, 
&#1062;&#1080;&#1094;&#1077;&#1088;&#1085;&#1072;&#1082;&#1072;&#1073;&#1077;&#1088;&#1076;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1043;&#1077;&#1075;&#1072;&#1088;&#1076;, &#1062;&#1077;&#1088;&#1082;&#1086;&#1074;&#1100; &#1057;&#1074;&#1103;&#1090;&#1086;&#1081; &#1056;&#1080;&#1087;&#1089;&#1080;&#1084;&#1077;, &#1043;&#1086;&#1088;&#1085;&#1099;&#1081; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090; &#1044;&#1080;&#1083;&#1080;&#1078;&#1072;&#1085;, 
&#1040;&#1088;&#1077;&#1085;&#1080;.</p>
<h3>&#1054;&#1090;&#1076;&#1099;&#1093; &#1074; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</h3>
<p>&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1086;&#1090;&#1076;&#1099;&#1093; &#1074; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085; &#1089; &#1075;&#1086;&#1088;&#1085;&#1086;&#1083;&#1099;&#1078;&#1085;&#1099;&#1084; &#1089;&#1087;&#1086;&#1088;&#1090;&#1086;&#1084;. &#1042;&#1089;&#1077;&#1075;&#1086; &#1074; 
50 &#1082;&#1084; &#1086;&#1090; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1099; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1089;&#1072;&#1084;&#1099;&#1081; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081; &#1072;&#1088;&#1084;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1079;&#1080;&#1084;&#1085;&#1080;&#1081; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090; - &#1062;&#1072;&#1093;&#1082;&#1072;&#1076;&#1079;&#1086;&#1088;, 
&#1089;&#1077;&#1079;&#1086;&#1085; &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1076;&#1083;&#1080;&#1090;&#1089;&#1103; &#1089; &#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103; &#1087;&#1086; &#1072;&#1087;&#1088;&#1077;&#1083;&#1100;. &#1053;&#1072; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1077; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1090;&#1088;&#1072;&#1089;&#1089; - &#1082;&#1072;&#1082; 
&#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1097;&#1080;&#1093;, &#1090;&#1072;&#1082; &#1080; &#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1086;&#1074;, &#1076;&#1077;&#1089;&#1103;&#1090;&#1082;&#1080; &#1086;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1087;&#1072;&#1085;&#1089;&#1080;&#1086;&#1085;&#1072;&#1090;&#1086;&#1074;, &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1086;&#1074; &#1080; 
&#1094;&#1077;&#1085;&#1090;&#1088;&#1086;&#1074; &#1088;&#1072;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1081;.</p>
<p>&#1058;&#1072;&#1082;&#1078;&#1077; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1072;&#1103; &#1089;&#1074;&#1086;&#1080;&#1084;&#1080; &#1084;&#1080;&#1085;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080;. &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1084;&#1080;&#1085;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; 
&#1074;&#1086;&#1076;&#1099; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090; &#1044;&#1080;&#1083;&#1080;&#1078;&#1072;&#1085; &#1089;&#1088;&#1072;&#1074;&#1085;&#1080;&#1074;&#1072;&#1102;&#1090; &#1089; &#1075;&#1088;&#1091;&#1079;&#1080;&#1085;&#1089;&#1082;&#1080;&#1084;&#1080; &#1041;&#1086;&#1088;&#1078;&#1086;&#1084;&#1080; &#1080; &#1092;&#1088;&#1072;&#1085;&#1094;&#1091;&#1079;&#1089;&#1082;&#1080;&#1084;&#1080; &#1042;&#1080;&#1096;&#1080;.</p>
<h3>&#1063;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;:</h3>
<p>&#1052;&#1072;&#1090;&#1077;&#1085;&#1072;&#1076;&#1072;&#1088;&#1072;&#1085;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1089;&#1082;&#1080;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089; &#1043;&#1077;&#1075;&#1072;&#1088;&#1076;, &#1042;&#1091;&#1083;&#1082;&#1072;&#1085; &#1040;&#1078;&#1076;&#1072;&#1072;&#1082;, &#1043;&#1086;&#1083;&#1091;&#1073;&#1072;&#1103; &#1084;&#1077;&#1095;&#1077;&#1090;&#1100;, 
&#1043;&#1086;&#1088;&#1072; &#1040;&#1088;&#1072;&#1075;&#1072;&#1094;, &#1043;&#1086;&#1088;&#1072; &#1061;&#1091;&#1089;&#1090;&#1091;&#1087;, &#1044;&#1078;&#1077;&#1088;&#1084;&#1091;&#1082;&#1089;&#1082;&#1080;&#1081; &#1074;&#1086;&#1076;&#1086;&#1087;&#1072;&#1076;, &#1044;&#1080;&#1083;&#1080;&#1078;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1087;&#1086;&#1074;&#1077;&#1076;&#1085;&#1080;&#1082;, &#1054;&#1079;&#1077;&#1088;&#1086; 
&#1057;&#1077;&#1074;&#1072;&#1085;, &#1050;&#1072;&#1092;&#1077;&#1076;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1086;&#1073;&#1086;&#1088; &#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1043;&#1088;&#1080;&#1075;&#1086;&#1088;&#1080;&#1103; &#1055;&#1088;&#1086;&#1089;&#1074;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;, &#1052;&#1077;&#1075;&#1072;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089; 
&#1047;&#1086;&#1088;&#1072;&#1094;-&#1050;&#1072;&#1088;&#1077;&#1088;, &#1052;&#1077;&#1084;&#1086;&#1088;&#1080;&#1072;&#1083; &#1062;&#1080;&#1094;&#1077;&#1088;&#1085;&#1072;&#1082;&#1072;&#1073;&#1077;&#1088;&#1076;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1040;&#1075;&#1072;&#1088;&#1094;&#1080;&#1085;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1040;&#1081;&#1088;&#1072;&#1074;&#1072;&#1085;&#1082;, 
&#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1040;&#1093;&#1087;&#1072;&#1090;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1040;&#1093;&#1090;&#1072;&#1083;&#1072;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1043;&#1077;&#1075;&#1072;&#1088;&#1076;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1043;&#1086;&#1096;&#1072;&#1074;&#1072;&#1085;&#1082;, 
&#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1050;&#1077;&#1095;&#1072;&#1088;&#1080;&#1089;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1053;&#1086;&#1088;&#1072;&#1074;&#1072;&#1085;&#1082;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1057;&#1077;&#1074;&#1072;&#1085;&#1072;&#1074;&#1072;&#1085;&#1082;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1058;&#1072;&#1090;&#1077;&#1074;, 
&#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1058;&#1072;&#1090;&#1077;&#1074;&#1080; &#1040;&#1085;&#1072;&#1087;&#1072;&#1090;, &#1052;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100; &#1061;&#1086;&#1088; &#1042;&#1080;&#1088;&#1072;&#1087;, &#1052;&#1086;&#1085;&#1091;&#1084;&#1077;&#1085;&#1090; &#171;&#1052;&#1072;&#1090;&#1100;-&#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1103;&#187;, &#1052;&#1091;&#1079;&#1077;&#1081; 
&#1069;&#1088;&#1077;&#1073;&#1091;&#1085;&#1080;, &#1053;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1085;&#1072;&#1103; &#1075;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;, &#1053;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1084;&#1091;&#1079;&#1077;&#1081; 
&#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;, &#1054;&#1079;&#1077;&#1088;&#1086; &#1055;&#1072;&#1088;&#1079;, &#1054;&#1079;&#1077;&#1088;&#1086; &#1062;&#1072;&#1093;&#1082;&#1091;&#1085;&#1103;&#1094;, &#1057;&#1072;&#1085;&#1072;&#1080;&#1085;, &#1059;&#1097;&#1077;&#1083;&#1100;&#1077; &#1043;&#1072;&#1088;&#1085;&#1080;, &#1061;&#1088;&#1072;&#1084; &#1047;&#1074;&#1072;&#1088;&#1090;&#1085;&#1086;&#1094;, 
&#1062;&#1077;&#1088;&#1082;&#1086;&#1074;&#1100; &#1057;&#1074;&#1103;&#1090;&#1086;&#1081; &#1043;&#1072;&#1103;&#1085;&#1077;, &#1062;&#1077;&#1088;&#1082;&#1086;&#1074;&#1100; &#1057;&#1074;&#1103;&#1090;&#1086;&#1081; &#1056;&#1080;&#1087;&#1089;&#1080;&#1084;&#1077;, &#1069;&#1095;&#1084;&#1080;&#1072;&#1076;&#1079;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; &#1084;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1100;, &#1071;&#1079;&#1099;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; 
&#1093;&#1088;&#1072;&#1084; &#1043;&#1072;&#1088;&#1085;&#1080;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<br>
<div class="footer">
<center>
<a href="http://bigkarta.ru/">&#1050;&#1040;&#1056;&#1058;&#1040; &#1052;&#1048;&#1056;&#1040;</a> | 
<a href="http://bigkarta.ru/map-amerika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1052;&#1045;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-afrika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1060;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-krym.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1050;&#1056;&#1067;&#1052;&#1040;</a> | 
<a href="http://bigkarta.ru/map-eurazia.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1045;&#1042;&#1056;&#1040;&#1047;&#1048;&#1048;</a>
</center>  
</div>
<center><p>2022 &#169;  BigKarta.ru</p></center>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>