<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; | &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;</title>
<meta name="description" content="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;, &#1086;&#1090;&#1076;&#1099;&#1093; &#1074; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;, &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;, &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
<a href="http://bigkarta.ru/"><img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a>
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;" href="http://bigkarta.ru/map-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h1>
<p>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;. 
&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;:</h2>
<!--noindex-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6061817.199869817!2d12.949772104885467!3d42.110218958239294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1449827800980" width="950" height="600" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<!--/noindex-->
<h3>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;:</h3>
<table width="100%">
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-alassio.htm"><span class="flag italy"></span>&#1040;&#1083;&#1072;&#1089;&#1089;&#1080;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-venecia.htm"><span class="flag italy"></span>&#1042;&#1077;&#1085;&#1077;&#1094;&#1080;&#1103;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-verona.htm"><span class="flag italy"></span>&#1042;&#1077;&#1088;&#1086;&#1085;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-genuja.htm"><span class="flag italy"></span>&#1043;&#1077;&#1085;&#1091;&#1103;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-katania.htm"><span class="flag italy"></span>&#1050;&#1072;&#1090;&#1072;&#1085;&#1080;&#1103;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-levanco.htm"><span class="flag italy"></span>&#1051;&#1077;&#1074;&#1072;&#1085;&#1094;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-lukka.htm"><span class="flag italy"></span>&#1051;&#1091;&#1082;&#1082;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-marateja.htm"><span class="flag italy"></span>&#1052;&#1072;&#1088;&#1072;&#1090;&#1077;&#1103;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-messina.htm"><span class="flag italy"></span>&#1052;&#1077;&#1089;&#1089;&#1080;&#1085;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-milan.htm"><span class="flag italy"></span>&#1052;&#1080;&#1083;&#1072;&#1085;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-neapol.htm"><span class="flag italy"></span>&#1053;&#1077;&#1072;&#1087;&#1086;&#1083;&#1100;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-nettuno.htm"><span class="flag italy"></span>&#1053;&#1077;&#1090;&#1090;&#1091;&#1085;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-olbia.htm"><span class="flag italy"></span>&#1054;&#1083;&#1100;&#1073;&#1080;&#1103;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-palermo.htm"><span class="flag italy"></span>&#1055;&#1072;&#1083;&#1077;&#1088;&#1084;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-peskara.htm"><span class="flag italy"></span>&#1055;&#1077;&#1089;&#1082;&#1072;&#1088;&#1072;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-petrasanta.htm"><span class="flag italy"></span>&#1055;&#1100;&#1077;&#1090;&#1088;&#1072;&#1089;&#1072;&#1085;&#1090;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-rim.htm"><span class="flag italy"></span>&#1056;&#1080;&#1084;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-salerno.htm"><span class="flag italy"></span>&#1057;&#1072;&#1083;&#1077;&#1088;&#1085;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-sestri-levante.htm"><span class="flag italy"></span>&#1057;&#1077;&#1089;&#1090;&#1088;&#1080;-&#1051;&#1077;&#1074;&#1072;&#1085;&#1090;&#1077;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-sicilia.htm"><span class="flag italy"></span>&#1057;&#1080;&#1094;&#1080;&#1083;&#1080;&#1103;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-torre-kanne.htm"><span class="flag italy"></span>&#1058;&#1086;&#1088;&#1088;&#1077; &#1050;&#1072;&#1085;&#1085;&#1077;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-trapani.htm"><span class="flag italy"></span>&#1058;&#1088;&#1072;&#1087;&#1072;&#1085;&#1080;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-trevizo.htm"><span class="flag italy"></span>&#1058;&#1088;&#1077;&#1074;&#1080;&#1079;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-tropeja.htm"><span class="flag italy"></span>&#1058;&#1088;&#1086;&#1087;&#1077;&#1103;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-turin.htm"><span class="flag italy"></span>&#1058;&#1091;&#1088;&#1080;&#1085;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-florencia.htm"><span class="flag italy"></span>&#1060;&#1083;&#1086;&#1088;&#1077;&#1085;&#1094;&#1080;&#1103;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-follonika.htm"><span class="flag italy"></span>&#1060;&#1086;&#1083;&#1083;&#1086;&#1085;&#1080;&#1082;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-forly.htm"><span class="flag italy"></span>&#1060;&#1086;&#1088;&#1083;&#1080;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-fuskaldo.htm"><span class="flag italy"></span>&#1060;&#1091;&#1089;&#1082;&#1072;&#1083;&#1100;&#1076;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/italy-pavia.htm"><span class="flag italy"></span>&#1055;&#1072;&#1074;&#1080;&#1103;</a></td>
</tr>
</table>
<h3>&#1048;&#1090;&#1072;&#1083;&#1080;&#1103; - &#1042;&#1080;&#1082;&#1080;&#1087;&#1077;&#1076;&#1080;&#1103;</h3>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;: </b>60 483 973 &#1095;&#1077;&#1083;. (2017 &#1075;.)<br>
<b>&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;:</b> &#1075;&#1086;&#1088;&#1086;&#1076; &#1056;&#1080;&#1084;<br>
<b>&#1050;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;:</b> &#1056;&#1080;&#1084;, &#1052;&#1080;&#1083;&#1072;&#1085;, &#1060;&#1083;&#1086;&#1088;&#1077;&#1085;&#1094;&#1080;&#1103;, &#1053;&#1077;&#1072;&#1087;&#1086;&#1083;&#1100;, &#1043;&#1077;&#1085;&#1091;&#1103;, &#1041;&#1086;&#1083;&#1086;&#1085;&#1100;&#1103;, 
&#1058;&#1091;&#1088;&#1080;&#1085;, &#1041;&#1072;&#1088;&#1080;, &#1055;&#1072;&#1083;&#1077;&#1088;&#1084;&#1086;, &#1050;&#1072;&#1090;&#1072;&#1085;&#1080;&#1103;.</p>
<p><b><a href="http://bigkarta.ru/goroda-italy.htm">&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</a></b> - 
&#1082;&#1072;&#1088;&#1090;&#1099; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</p>
<p><a href="http://bigkarta.ru/rimskie-cifry.htm">&#1056;&#1080;&#1084;&#1089;&#1082;&#1080;&#1077; &#1094;&#1080;&#1092;&#1088;&#1099;</a> - &#1086;&#1090; 1 
&#1076;&#1086; 1000.</p>
<h3>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1048;&#1090;&#1072;&#1083;&#1080;&#1103;</h3>
<p>&#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#8211; &#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1089; &#1089;&#1072;&#1084;&#1086;&#1081; &#1073;&#1086;&#1075;&#1072;&#1090;&#1086;&#1081; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1077;&#1081; &#1080; 
&#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1086;&#1081;, &#1082;&#1086;&#1083;&#1099;&#1073;&#1077;&#1083;&#1100; &#1074;&#1089;&#1077;&#1081; &#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1086;&#1081; &#1094;&#1080;&#1074;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;. &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1083;&#1072;&#1089;&#1100; &#1085;&#1072; &#1040;&#1087;&#1087;&#1077;&#1085;&#1080;&#1085;&#1089;&#1082;&#1086;&#1084; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1077; &#1089;&#1086; 
&#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1077;&#1081; &#1074; &#1075;&#1086;&#1088;&#1086;&#1076;&#1077; &#1056;&#1080;&#1084;, &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1086;&#1082;&#1086;&#1083;&#1086; 2, 7 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;.</p>
<p>&#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1073;&#1086;&#1081; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074; &#1074; &#1092;&#1086;&#1088;&#1084;&#1077; &#1073;&#1086;&#1090;&#1080;&#1085;&#1082;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1099;&#1089;&#1090;&#1091;&#1087;&#1072;&#1077;&#1090; &#1080;&#1079; 
&#1102;&#1078;&#1085;&#1086;&#1081; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1074; &#1040;&#1076;&#1088;&#1080;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1084;&#1086;&#1088;&#1077;, &#1058;&#1080;&#1088;&#1088;&#1077;&#1085;&#1089;&#1082;&#1086;&#1077; &#1084;&#1086;&#1088;&#1077;, &#1057;&#1088;&#1077;&#1076;&#1080;&#1079;&#1077;&#1084;&#1085;&#1086;&#1077; &#1084;&#1086;&#1088;&#1077; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; 
&#1074;&#1086;&#1076;&#1099;. &#1045;&#1075;&#1086; &#1084;&#1077;&#1089;&#1090;&#1086;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1089;&#1099;&#1075;&#1088;&#1072;&#1083;&#1086; &#1074;&#1072;&#1078;&#1085;&#1091;&#1102; &#1088;&#1086;&#1083;&#1100; &#1074; &#1077;&#1075;&#1086; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080;.</p>
<h3>&#1058;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1103; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1052;&#1086;&#1088;&#1077; &#1086;&#1082;&#1088;&#1091;&#1078;&#1072;&#1077;&#1090; &#1048;&#1090;&#1072;&#1083;&#1080;&#1102;, &#1072; &#1075;&#1086;&#1088;&#1099; &#1087;&#1077;&#1088;&#1077;&#1089;&#1077;&#1082;&#1072;&#1102;&#1090; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1102;&#1102; &#1095;&#1072;&#1089;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1103;&#1103; &#1077;&#1105; 
&#1085;&#1072; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1099;. &#1040;&#1083;&#1100;&#1087;&#1099; &#1087;&#1077;&#1088;&#1077;&#1089;&#1077;&#1082;&#1072;&#1102;&#1090; &#1074;&#1077;&#1088;&#1093;&#1085;&#1102;&#1102; &#1095;&#1072;&#1089;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1080; &#1080;&#1089;&#1087;&#1077;&#1097;&#1088;&#1077;&#1085;&#1099; &#1076;&#1083;&#1080;&#1085;&#1085;&#1099;&#1084;&#1080; &#1090;&#1086;&#1085;&#1082;&#1080;&#1084;&#1080; 
&#1083;&#1077;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074;&#1099;&#1084;&#1080; &#1086;&#1079;&#1077;&#1088;&#1072;&#1084;&#1080;. &#1054;&#1090; &#1079;&#1072;&#1087;&#1072;&#1076;&#1085;&#1086;&#1081; &#1086;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080; &#1040;&#1083;&#1100;&#1087; &#1040;&#1087;&#1077;&#1085;&#1085;&#1080;&#1085;&#1089;&#1082;&#1080;&#1077; &#1075;&#1086;&#1088;&#1099; &#1090;&#1103;&#1085;&#1091;&#1090;&#1089;&#1103; &#1085;&#1072; &#1102;&#1075; 
&#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1091;.</p>
<p>&#1050; &#1079;&#1072;&#1087;&#1072;&#1076;&#1091; &#1086;&#1090; &#1040;&#1087;&#1077;&#1085;&#1085;&#1080;&#1085; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1083;&#1077;&#1089;&#1080;&#1089;&#1090;&#1099;&#1077; &#1093;&#1086;&#1083;&#1084;&#1099;, &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1099; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; 
&#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1056;&#1080;&#1084;. &#1053;&#1072; &#1102;&#1075;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1078;&#1072;&#1088;&#1082;&#1080;&#1077;, &#1089;&#1091;&#1093;&#1080;&#1077; 
&#1087;&#1088;&#1080;&#1073;&#1088;&#1077;&#1078;&#1085;&#1099;&#1077; &#1088;&#1072;&#1081;&#1086;&#1085;&#1099; &#1080; &#1087;&#1083;&#1086;&#1076;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1088;&#1072;&#1074;&#1085;&#1080;&#1085;&#1099;, &#1075;&#1076;&#1077; &#1074;&#1099;&#1088;&#1072;&#1097;&#1080;&#1074;&#1072;&#1102;&#1090; &#1086;&#1083;&#1080;&#1074;&#1082;&#1080;, &#1084;&#1080;&#1085;&#1076;&#1072;&#1083;&#1100; &#1080; &#1080;&#1085;&#1078;&#1080;&#1088;.</p>
<h3>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1057;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085; &#1088;&#1072;&#1089;&#1094;&#1074;&#1077;&#1090;&#1072; &#1056;&#1080;&#1084;&#1089;&#1082;&#1086;&#1081; &#1080;&#1084;&#1087;&#1077;&#1088;&#1080;&#1080; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1086;&#1077; &#1080;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1086;, &#1072;&#1088;&#1093;&#1080;&#1090;&#1077;&#1082;&#1090;&#1091;&#1088;&#1072; &#1080; 
&#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1072; &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080; &#1074;&#1083;&#1080;&#1103;&#1085;&#1080;&#1077; &#1074;&#1086; &#1074;&#1089;&#1077;&#1084; &#1084;&#1080;&#1088;&#1077;. &#1057;&#1088;&#1077;&#1076;&#1080; &#1079;&#1085;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1099;&#1093; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1093; &#1093;&#1091;&#1076;&#1086;&#1078;&#1085;&#1080;&#1082;&#1086;&#1074; - 
&#1051;&#1077;&#1086;&#1085;&#1072;&#1088;&#1076;&#1086; &#1076;&#1072; &#1042;&#1080;&#1085;&#1095;&#1080; &#1080; &#1052;&#1080;&#1082;&#1077;&#1083;&#1072;&#1085;&#1076;&#1078;&#1077;&#1083;&#1086;. &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1094;&#1077;&#1085;&#1090;&#1088;&#1077; &#1050;&#1072;&#1090;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; 
&#1094;&#1077;&#1088;&#1082;&#1074;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1080;&#1079; &#1042;&#1072;&#1090;&#1080;&#1082;&#1072;&#1085;&#1072;, &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;-&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;, &#1086;&#1082;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1056;&#1080;&#1084;&#1086;&#1084;.</p>
<p>&#1057;&#1077;&#1084;&#1100;&#1103; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1094;&#1077;&#1085;&#1090;&#1088;&#1077; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;. &#1052;&#1086;&#1083;&#1086;&#1076;&#1099;&#1077; &#1083;&#1102;&#1076;&#1080; &#1095;&#1072;&#1089;&#1090;&#1086; &#1078;&#1080;&#1074;&#1091;&#1090; &#1076;&#1086;&#1084;&#1072; 
&#1076;&#1086; &#1090;&#1077;&#1093; &#1087;&#1086;&#1088;, &#1087;&#1086;&#1082;&#1072; &#1080;&#1084; &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1089;&#1103; 30 &#1083;&#1077;&#1090;, &#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1091; &#1085;&#1080;&#1093; &#1077;&#1089;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;. &#1050;&#1086;&#1075;&#1076;&#1072; 
&#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1080; &#1074;&#1099;&#1093;&#1086;&#1076;&#1103;&#1090; &#1085;&#1072; &#1087;&#1077;&#1085;&#1089;&#1080;&#1102;, &#1086;&#1085;&#1080; &#1095;&#1072;&#1089;&#1090;&#1086; &#1087;&#1077;&#1088;&#1077;&#1077;&#1079;&#1078;&#1072;&#1102;&#1090; &#1078;&#1080;&#1090;&#1100; &#1082; &#1089;&#1074;&#1086;&#1080;&#1084; &#1076;&#1077;&#1090;&#1103;&#1084;.</p>
<h3>&#1055;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1055;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1085;&#1077;&#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1084;&#1072;. &#1047;&#1076;&#1077;&#1089;&#1100; &#1080; &#1075;&#1086;&#1088;&#1099;, &#1080; &#1089;&#1090;&#1077;&#1087;&#1080;, &#1080; &#1089;&#1086;&#1083;&#1085;&#1077;&#1095;&#1085;&#1099;&#1077; &#1087;&#1077;&#1089;&#1095;&#1072;&#1085;&#1099;&#1077; 
&#1087;&#1083;&#1103;&#1078;&#1080;, &#1080; &#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1086;&#1074;&#1077;&#1076;&#1085;&#1099;&#1077; &#1079;&#1086;&#1085;&#1099;. &#1042;&#1089;&#1077;&#1075;&#1086; &#1085;&#1072; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;&#1096;&#1085;&#1080;&#1081; &#1076;&#1077;&#1085;&#1100; &#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; 
&#1085;&#1072;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1082;&#1086;&#1083;&#1086; 20 &#1079;&#1072;&#1087;&#1086;&#1074;&#1077;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074; &#1080; &#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1072;&#1088;&#1082;&#1086;&#1074;.</p>
<p>&#1053;&#1072; &#1087;&#1088;&#1086;&#1090;&#1103;&#1078;&#1077;&#1085;&#1080;&#1080; 22 &#1074;&#1077;&#1082;&#1086;&#1074; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1094;&#1099; &#1080; &#1080;&#1093; &#1087;&#1088;&#1077;&#1076;&#1082;&#1080; &#1088;&#1072;&#1089;&#1095;&#1080;&#1097;&#1072;&#1083;&#1080; &#1087;&#1086;&#1083;&#1103;, &#1087;&#1072;&#1089;&#1083;&#1080; &#1089;&#1082;&#1086;&#1090; &#1080; 
&#1086;&#1093;&#1086;&#1090;&#1080;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1076;&#1080;&#1082;&#1080;&#1093; &#1078;&#1080;&#1074;&#1086;&#1090;&#1085;&#1099;&#1093;. &#1051;&#1077;&#1089;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1082;&#1086;&#1075;&#1076;&#1072;-&#1090;&#1086; &#1087;&#1086;&#1082;&#1088;&#1099;&#1074;&#1072;&#1083;&#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077; 
&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;, &#1080;&#1089;&#1095;&#1077;&#1079;&#1083;&#1080;. &#1053;&#1086; &#1074; &#1086;&#1090;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1084;&#1077;&#1089;&#1090;&#1072;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1080; &#1074;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; 
&#1087;&#1072;&#1088;&#1082;&#1072;&#1093; &#1074;&#1089;&#1077; &#1077;&#1097;&#1077; &#1077;&#1089;&#1090;&#1100; &#1076;&#1080;&#1082;&#1072;&#1103; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072;, &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1085;&#1077; &#1090;&#1088;&#1086;&#1085;&#1091;&#1090;&#1072;&#1103; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084;.</p>
<p>&#1053;&#1080;&#1078;&#1085;&#1080;&#1077; &#1089;&#1082;&#1083;&#1086;&#1085;&#1099; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1093; &#1040;&#1083;&#1100;&#1087; &#1087;&#1086;&#1082;&#1088;&#1099;&#1090;&#1099; &#1083;&#1077;&#1089;&#1072;&#1084;&#1080;. &#1053;&#1072;&#1076; &#1101;&#1090;&#1080;&#1084;&#1080; &#1083;&#1077;&#1089;&#1085;&#1099;&#1084;&#1080; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;&#1084;&#1080; 
&#1088;&#1072;&#1089;&#1082;&#1080;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100; &#1083;&#1091;&#1075;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1074;&#1077;&#1089;&#1085;&#1086;&#1081; &#1088;&#1072;&#1089;&#1094;&#1074;&#1077;&#1090;&#1072;&#1102;&#1090; &#1087;&#1086;&#1083;&#1077;&#1074;&#1099;&#1084;&#1080; &#1094;&#1074;&#1077;&#1090;&#1072;&#1084;&#1080;. &#1055;&#1086; &#1074;&#1089;&#1077;&#1081; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; 
&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1099; &#1087;&#1090;&#1080;&#1094; &#1086;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072; &#1086;&#1090;&#1076;&#1099;&#1093; &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1089;&#1074;&#1086;&#1077;&#1081; &#1077;&#1078;&#1077;&#1075;&#1086;&#1076;&#1085;&#1086;&#1081; &#1084;&#1080;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080; &#1074; 
&#1040;&#1092;&#1088;&#1080;&#1082;&#1091;.</p>
<h3>&#1069;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1082;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1055;&#1086;&#1089;&#1083;&#1077; &#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1084;&#1080;&#1088;&#1086;&#1074;&#1086;&#1081; &#1074;&#1086;&#1081;&#1085;&#1099; &#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1080; &#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;. 
&#1055;&#1088;&#1086;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1088;&#1086;&#1089;&#1083;&#1072;, &#1080; &#1082; &#1089;&#1077;&#1088;&#1077;&#1076;&#1080;&#1085;&#1077; 1960-&#1093; &#1075;&#1086;&#1076;&#1086;&#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1089;&#1090;&#1072;&#1083;&#1072; &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079; &#1074;&#1077;&#1076;&#1091;&#1097;&#1080;&#1093; 
&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1082; &#1084;&#1080;&#1088;&#1072;. &#1045;&#1075;&#1086; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1084;&#1080; &#1089;&#1090;&#1072;&#1090;&#1100;&#1103;&#1084;&#1080; &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1072; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1086;&#1076;&#1077;&#1078;&#1076;&#1072;, &#1086;&#1073;&#1091;&#1074;&#1100;, &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1099; 
&#1087;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103; &#1080; &#1074;&#1080;&#1085;&#1086;.</p>
<h3>&#1048;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1056;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1085;&#1072; &#1057;&#1088;&#1077;&#1076;&#1080;&#1079;&#1077;&#1084;&#1085;&#1086;&#1084; &#1084;&#1086;&#1088;&#1077; &#1089;&#1074;&#1103;&#1079;&#1099;&#1074;&#1072;&#1083;&#1086; &#1077;&#1077; &#1089; &#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1099;&#1084;&#1080; &#1087;&#1091;&#1090;&#1103;&#1084;&#1080; 
&#1076;&#1088;&#1077;&#1074;&#1085;&#1080;&#1093; &#1094;&#1080;&#1074;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1081;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1088;&#1072;&#1079;&#1074;&#1080;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100; &#1074; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1077;. &#1057; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1086;&#1084; &#1082; &#1074;&#1083;&#1072;&#1089;&#1090;&#1080; &#1056;&#1080;&#1084;&#1072; 
&#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074; &#1089;&#1090;&#1072;&#1083; &#1094;&#1077;&#1085;&#1090;&#1088;&#1086;&#1084; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1086;&#1081; &#1080;&#1084;&#1087;&#1077;&#1088;&#1080;&#1080;, &#1087;&#1088;&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1074;&#1096;&#1077;&#1081; 
&#1089;&#1090;&#1086;&#1083;&#1077;&#1090;&#1080;&#1103;.</p>
<p>&#1055;&#1077;&#1088;&#1074;&#1099;&#1077; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1080; &#1086;&#1082;&#1086;&#1083;&#1086; 1200 &#1075;&#1086;&#1076;&#1072; &#1076;&#1086; &#1085;.&#1101;. &#1054;&#1082;&#1086;&#1083;&#1086; 800 &#1075;&#1086;&#1076;&#1072; &#1076;&#1086; 
&#1085;.&#1101;. &#1043;&#1088;&#1077;&#1082;&#1080; &#1087;&#1086;&#1089;&#1077;&#1083;&#1080;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1102;&#1075;&#1077;, &#1072; &#1101;&#1090;&#1088;&#1091;&#1089;&#1082;&#1080; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1080; &#1074; &#1094;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;. &#1050; &#1096;&#1077;&#1089;&#1090;&#1086;&#1084;&#1091; 
&#1074;&#1077;&#1082;&#1091; &#1076;&#1086; &#1085;&#1072;&#1096;&#1077;&#1081; &#1101;&#1088;&#1099; &#1101;&#1090;&#1088;&#1091;&#1089;&#1082;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1083;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074; &#1087;&#1086;&#1076; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1069;&#1090;&#1088;&#1091;&#1088;&#1080;&#1103;. &#1058;&#1077;&#1084; 
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1084; &#1083;&#1072;&#1090;&#1080;&#1085;&#1089;&#1082;&#1080;&#1077; &#1080; &#1089;&#1072;&#1073;&#1080;&#1085;&#1089;&#1082;&#1080;&#1077; &#1085;&#1072;&#1088;&#1086;&#1076;&#1099; &#1082; &#1102;&#1075;&#1091; &#1086;&#1090; &#1069;&#1090;&#1088;&#1091;&#1088;&#1080;&#1080; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1080;&#1083;&#1080;&#1089;&#1100;, &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1074; 
&#1089;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076;-&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1087;&#1086;&#1076; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1056;&#1080;&#1084;.</p>
<p>&#1069;&#1090;&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1077; &#1094;&#1072;&#1088;&#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080; &#1056;&#1080;&#1084;&#1086;&#1084; &#1087;&#1086;&#1095;&#1090;&#1080; &#1089;&#1090;&#1086; &#1083;&#1077;&#1090;. &#1053;&#1086; &#1088;&#1080;&#1084;&#1083;&#1103;&#1085;&#1077; &#1080;&#1079;&#1075;&#1085;&#1072;&#1083;&#1080; &#1101;&#1090;&#1088;&#1091;&#1089;&#1082;&#1086;&#1074; &#1074; 510 
&#1075;&#1086;&#1076;&#1091; &#1076;&#1086; &#1085;.&#1101;. &#1080; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1083;&#1080; &#1079;&#1072;&#1074;&#1086;&#1077;&#1074;&#1099;&#1074;&#1072;&#1090;&#1100; &#1074;&#1077;&#1089;&#1100; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;. &#1047;&#1072;&#1090;&#1077;&#1084; &#1086;&#1085;&#1080; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100; 
&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1091;&#1102; &#1080;&#1084;&#1087;&#1077;&#1088;&#1080;&#1102;. &#1042; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1081; &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;, &#1074; 117 &#1075;&#1086;&#1076;&#1091; &#1085;.&#1101;., &#1056;&#1080;&#1084;&#1089;&#1082;&#1072;&#1103; &#1080;&#1084;&#1087;&#1077;&#1088;&#1080;&#1103; 
&#1087;&#1088;&#1086;&#1089;&#1090;&#1080;&#1088;&#1072;&#1083;&#1072;&#1089;&#1100; &#1086;&#1090; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1080; &#1076;&#1086; &#1057;&#1080;&#1088;&#1080;&#1080;, &#1041;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080; &#1080; &#1057;&#1077;&#1074;&#1077;&#1088;&#1085;&#1086;&#1081; &#1040;&#1092;&#1088;&#1080;&#1082;&#1080;.</p>
<p>&#1055;&#1077;&#1088;&#1074;&#1099;&#1081; &#1077;&#1076;&#1080;&#1085;&#1086;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1080;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1056;&#1080;&#1084;&#1072; &#1054;&#1082;&#1090;&#1072;&#1074;&#1080;&#1072;&#1085; &#1087;&#1088;&#1080;&#1096;&#1077;&#1083; &#1082; &#1074;&#1083;&#1072;&#1089;&#1090;&#1080; &#1074; 27 &#1075;&#1086;&#1076;&#1091; &#1076;&#1086; &#1085;.&#1101;. 
&#1080; &#1087;&#1088;&#1080;&#1085;&#1103;&#1083; &#1080;&#1084;&#1103; &#1040;&#1074;&#1075;&#1091;&#1089;&#1090; &#1062;&#1077;&#1079;&#1072;&#1088;&#1100;. &#1053;&#1072; &#1087;&#1088;&#1086;&#1090;&#1103;&#1078;&#1077;&#1085;&#1080;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; 400 &#1083;&#1077;&#1090; &#1080;&#1084;&#1087;&#1077;&#1088;&#1080;&#1103; &#1087;&#1088;&#1086;&#1094;&#1074;&#1077;&#1090;&#1072;&#1083;&#1072;. 
&#1053;&#1086; &#1082; &#1095;&#1077;&#1090;&#1074;&#1077;&#1088;&#1090;&#1086;&#1084;&#1091; &#1074;&#1077;&#1082;&#1091; &#1085;&#1072;&#1096;&#1077;&#1081; &#1101;&#1088;&#1099; &#1086;&#1085;&#1072; &#1087;&#1088;&#1080;&#1096;&#1083;&#1072; &#1074; &#1091;&#1087;&#1072;&#1076;&#1086;&#1082;. &#1042; 395 &#1075;&#1086;&#1076;&#1091; &#1080;&#1084;&#1087;&#1077;&#1088;&#1080;&#1103; &#1073;&#1099;&#1083;&#1072; 
&#1088;&#1072;&#1089;&#1082;&#1086;&#1083;&#1086;&#1090;&#1072; &#1085;&#1072;&#1076;&#1074;&#1086;&#1077;, &#1072; &#1074; 476 &#1075;&#1086;&#1076;&#1091; &#1075;&#1077;&#1088;&#1084;&#1072;&#1085;&#1089;&#1082;&#1080;&#1077; &#1087;&#1083;&#1077;&#1084;&#1077;&#1085;&#1072; &#1089; &#1089;&#1077;&#1074;&#1077;&#1088;&#1072; &#1089;&#1074;&#1077;&#1088;&#1075;&#1083;&#1080; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086; 
&#1080;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;.</p>
<p>&#1042; 12 &#1074;&#1077;&#1082;&#1077; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;-&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072; &#1089;&#1085;&#1086;&#1074;&#1072; &#1085;&#1072;&#1095;&#1072;&#1083;&#1080; &#1087;&#1086;&#1076;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080; &#1073;&#1086;&#1075;&#1072;&#1090;&#1077;&#1090;&#1100; 
&#1079;&#1072; &#1089;&#1095;&#1077;&#1090; &#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1083;&#1080;. &#1053;&#1086; &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1086;&#1089;&#1090;&#1072;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100; &#1083;&#1086;&#1089;&#1082;&#1091;&#1090;&#1085;&#1099;&#1084; &#1086;&#1076;&#1077;&#1103;&#1083;&#1086;&#1084; &#1080;&#1079; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1081;, 
&#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100; &#1080;&#1085;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080; &#1076;&#1080;&#1085;&#1072;&#1089;&#1090;&#1080;&#1103;&#1084;&#1080;. &#1053;&#1072;&#1095;&#1080;&#1085;&#1072;&#1103; &#1089; 1859 
&#1075;&#1086;&#1076;&#1072; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1080;&#1077; &#1074;&#1099;&#1090;&#1077;&#1089;&#1085;&#1080;&#1083;&#1086; &#1080;&#1085;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1094;&#1077;&#1074;, &#1080; &#1074; 1861 &#1075;&#1086;&#1076;&#1091; &#1073;&#1099;&#1083;&#1086; &#1087;&#1088;&#1086;&#1074;&#1086;&#1079;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1086; 
&#1050;&#1086;&#1088;&#1086;&#1083;&#1077;&#1074;&#1089;&#1090;&#1074;&#1086; &#1048;&#1090;&#1072;&#1083;&#1080;&#1103;.</p>
<h3>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1089;&#1088;&#1077;&#1076;&#1080;&#1079;&#1077;&#1084;&#1085;&#1086;&#1084;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1086;&#1095;&#1090;&#1080; &#1074;&#1089;&#1077; 365 &#1076;&#1085;&#1077;&#1081; &#1074; &#1075;&#1086;&#1076;&#1091; &#1079;&#1076;&#1077;&#1089;&#1100; 
&#1089;&#1074;&#1077;&#1090;&#1080;&#1090; &#1089;&#1086;&#1083;&#1085;&#1094;&#1077;. &#1047;&#1080;&#1084;&#1099; &#1086;&#1095;&#1077;&#1085;&#1100; &#1084;&#1103;&#1075;&#1082;&#1080;&#1077;, &#1089; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1084; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&#1084; &#1089;&#1085;&#1077;&#1075;&#1072;, &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; 
&#1079;&#1080;&#1084;&#1086;&#1081; &#1088;&#1077;&#1076;&#1082;&#1086; &#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1080;&#1078;&#1077; &#1085;&#1091;&#1083;&#1103;. &#1051;&#1077;&#1090;&#1086; &#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1086;&#1095;&#1077;&#1085;&#1100; &#1078;&#1072;&#1088;&#1082;&#1086;&#1077; &#1080; &#1089;&#1091;&#1093;&#1086;&#1077;, &#1080; &#1074;&#1086;&#1079;&#1076;&#1091;&#1093; 
&#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1077;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1086; + 30 &#1057; &#1080; &#1076;&#1072;&#1078;&#1077; &#1074;&#1099;&#1096;&#1077;. &#1057;&#1072;&#1084;&#1086;&#1077; &#1078;&#1072;&#1088;&#1082;&#1086;&#1077; &#1083;&#1077;&#1090;&#1086; &#8211; &#1085;&#1072; 
&#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1080; &#1085;&#1072; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1093; &#1077;&#1081; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;&#1093;, &#1072; &#1089;&#1072;&#1084;&#1099;&#1081; &#1093;&#1086;&#1083;&#1086;&#1076;&#1085;&#1099;&#1081; &#8211; 
&#1074; &#1075;&#1086;&#1088;&#1085;&#1099;&#1093; &#1088;&#1072;&#1081;&#1086;&#1085;&#1072;&#1093;.</p>
<h3>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1044;&#1083;&#1103; &#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1090;&#1089;&#1103; &#1089; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1077;&#1081; &#1080; &#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1072;&#1084;&#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085; &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#8211; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1076;&#1086;.
 &#1048;&#1090;&#1072;&#1083;&#1080;&#1103; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086; &#1087;&#1088;&#1072;&#1074;&#1091; &#1089;&#1090;&#1088;&#1072;&#1085;&#1086;&#1081; &#1089; &#1089;&#1072;&#1084;&#1099;&#1084; &#1073;&#1086;&#1075;&#1072;&#1090;&#1099;&#1084; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; 
&#1080; &#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1085;&#1099;&#1084; &#1085;&#1072;&#1089;&#1083;&#1077;&#1076;&#1080;&#1077;&#1084;. &#1058;&#1091;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1072;&#1077;&#1090; &#1056;&#1080;&#1084; &#1089; &#1077;&#1075;&#1086; &#1050;&#1086;&#1083;&#1080;&#1079;&#1077;&#1077;&#1084;, 
&#1048;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1084; &#1060;&#1086;&#1088;&#1091;&#1084;&#1086;&#1084;, &#1089;&#1086;&#1073;&#1086;&#1088;&#1086;&#1084; &#1057;&#1074;. &#1055;&#1077;&#1090;&#1088;&#1072;, &#1055;&#1072;&#1085;&#1090;&#1077;&#1086;&#1085;&#1086;&#1084; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;; &#1060;&#1083;&#1086;&#1088;&#1077;&#1085;&#1094;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; 
&#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090; &#1082;&#1086;&#1083;&#1099;&#1073;&#1077;&#1083;&#1100;&#1102; &#1056;&#1077;&#1085;&#1077;&#1089;&#1089;&#1072;&#1085;&#1089;&#1072; &#1080; &#1086;&#1076;&#1085;&#1080;&#1084; &#1080;&#1079; &#1089;&#1072;&#1084;&#1099;&#1093; &#1082;&#1088;&#1072;&#1089;&#1080;&#1074;&#1077;&#1081;&#1096;&#1080;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1084;&#1080;&#1088;&#1072;; &#1052;&#1080;&#1083;&#1072;&#1085; &#1089; 
&#1091;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1072;&#1088;&#1093;&#1080;&#1090;&#1077;&#1082;&#1090;&#1091;&#1088;&#1086;&#1081; &#1080; &#1079;&#1076;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;, &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1074; &#1075;&#1086;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084; &#1089;&#1090;&#1080;&#1083;&#1077;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; 
&#1042;&#1077;&#1085;&#1077;&#1094;&#1080;&#1103; &#8211; &#1075;&#1086;&#1088;&#1086;&#1076; &#1085;&#1072; &#1074;&#1086;&#1076;&#1077; &#1089; &#1075;&#1086;&#1085;&#1076;&#1086;&#1083;&#1072;&#1084;&#1080;, &#1088;&#1077;&#1095;&#1085;&#1099;&#1084;&#1080; &#1082;&#1072;&#1085;&#1072;&#1083;&#1072;&#1084;&#1080; &#1080; &#1074;&#1077;&#1085;&#1077;&#1094;&#1080;&#1072;&#1085;&#1089;&#1082;&#1080;&#1084;&#1080; 
&#1082;&#1072;&#1088;&#1085;&#1072;&#1074;&#1072;&#1083;&#1072;&#1084;&#1080;.</p>
<p>&#1048;&#1090;&#1072;&#1083;&#1080;&#1103; - &#1101;&#1090;&#1086; &#1077;&#1097;&#1077; &#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1089; &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079; &#1089;&#1072;&#1084;&#1099;&#1093; &#1074;&#1082;&#1091;&#1089;&#1085;&#1077;&#1081;&#1096;&#1080;&#1093; &#1082;&#1091;&#1093;&#1086;&#1085;&#1100; &#1074;&#1086; &#1074;&#1089;&#1077;&#1084; &#1084;&#1080;&#1088;&#1077;. 
&#1048;&#1084;&#1077;&#1085;&#1085;&#1086; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#1087;&#1086;&#1076;&#1072;&#1088;&#1080;&#1083;&#1072; &#1084;&#1080;&#1088;&#1091; &#1087;&#1080;&#1094;&#1094;&#1091;, &#1087;&#1072;&#1089;&#1090;&#1091;, &#1076;&#1077;&#1089;&#1077;&#1088;&#1090; &#1090;&#1080;&#1088;&#1072;&#1084;&#1080;&#1089;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1077;&#1076;&#1103;&#1090; &#1074; 
&#1082;&#1072;&#1078;&#1076;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1077; &#1074;&#1086; &#1074;&#1089;&#1077;&#1093; &#1091;&#1075;&#1086;&#1083;&#1082;&#1072;&#1093; &#1079;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1096;&#1072;&#1088;&#1072;.</p>
<h3>&#1054;&#1090;&#1076;&#1099;&#1093; &#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1042; &#1048;&#1090;&#1072;&#1083;&#1080;&#1102; &#1077;&#1078;&#1077;&#1075;&#1086;&#1076;&#1085;&#1086; &#1087;&#1088;&#1080;&#1077;&#1079;&#1078;&#1072;&#1102;&#1090; &#1090;&#1099;&#1089;&#1103;&#1095;&#1080; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082;&#1072; &#1085;&#1072; 
&#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1093; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1093;. &#1057;&#1072;&#1084;&#1099;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080; &#8211; &#1057;&#1072;&#1085; &#1056;&#1077;&#1084;&#1086;, 
&#1056;&#1080;&#1084;&#1080;&#1085;&#1080;, &#1063;&#1080;&#1085;&#1082;&#1074;&#1077; &#1058;&#1077;&#1088;&#1088;&#1077;, &#1057;&#1086;&#1088;&#1088;&#1077;&#1085;&#1090;&#1086;, &#1051;&#1080;&#1076;&#1086; &#1076;&#1080; &#1045;&#1079;&#1086;&#1083;&#1086; &#1080; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;.</p>
<h3>&#1063;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</h3>
<p>&#1054;&#1079;&#1077;&#1088;&#1086; &#1050;&#1086;&#1084;&#1086;, &#1057;&#1086;&#1073;&#1086;&#1088; &#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1052;&#1072;&#1088;&#1082;&#1072; &#1074; &#1042;&#1077;&#1085;&#1077;&#1094;&#1080;&#1080;, 
&#1050;&#1086;&#1088;&#1090;&#1080;&#1085;&#1072;-&#1076;&#8217;&#1040;&#1084;&#1087;&#1077;&#1094;&#1094;&#1086;, &#1042;&#1091;&#1083;&#1082;&#1072;&#1085; &#1042;&#1077;&#1079;&#1091;&#1074;&#1080;&#1081;, &#1055;&#1072;&#1085;&#1090;&#1077;&#1086;&#1085; &#1074; &#1056;&#1080;&#1084;&#1077;, &#1055;&#1086;&#1079;&#1080;&#1090;&#1072;&#1085;&#1086;, &#1042;&#1080;&#1083;&#1083;&#1072; &#1040;&#1076;&#1088;&#1080;&#1072;&#1085;&#1072; &#1074; 
&#1058;&#1080;&#1074;&#1086;&#1083;&#1080;, &#1043;&#1088;&#1072;&#1085;&#1076;-&#1082;&#1072;&#1085;&#1072;&#1083; &#1074; &#1042;&#1077;&#1085;&#1077;&#1094;&#1080;&#1080;, &#1050;&#1086;&#1083;&#1080;&#1079;&#1077;&#1081; &#1074; &#1056;&#1080;&#1084;&#1077;, &#1047;&#1072;&#1084;&#1086;&#1082; &#1050;&#1072;&#1089;&#1090;&#1077;&#1083;&#1100;-&#1076;&#1077;&#1083;&#1100;-&#1052;&#1086;&#1085;&#1090;&#1077;, 
&#1057;&#1072;&#1085;-&#1044;&#1078;&#1080;&#1084;&#1080;&#1085;&#1100;&#1103;&#1085;&#1086;, &#1063;&#1080;&#1085;&#1082;&#1074;&#1077;-&#1058;&#1077;&#1088;&#1088;&#1077;, &#1055;&#1080;&#1079;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1073;&#1072;&#1096;&#1085;&#1103;, &#1040;&#1082;&#1072;&#1076;&#1077;&#1084;&#1080;&#1103; &#1080;&#1079;&#1103;&#1097;&#1085;&#1099;&#1093; &#1080;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074; &#1074;&#1086; 
&#1060;&#1083;&#1086;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080;, &#1054;&#1079;&#1077;&#1088;&#1086; &#1043;&#1072;&#1088;&#1076;&#1072;, &#1052;&#1080;&#1083;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; &#1089;&#1086;&#1073;&#1086;&#1088;, &#1056;&#1080;&#1084;&#1089;&#1082;&#1080;&#1081; &#1092;&#1086;&#1088;&#1091;&#1084;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1050;&#1072;&#1087;&#1088;&#1080;, 
&#1055;&#1100;&#1103;&#1094;&#1094;&#1072;-&#1076;&#1077;&#1083;&#1100;-&#1050;&#1072;&#1084;&#1087;&#1086;, &#1042;&#1091;&#1083;&#1082;&#1072;&#1085; &#1069;&#1090;&#1085;&#1072;, &#1057;&#1072;&#1085;&#1090;&#1072;-&#1052;&#1072;&#1088;&#1080;&#1103;-&#1076;&#1077;&#1083;&#1100;-&#1060;&#1100;&#1086;&#1088;&#1077;, &#1051;&#1080;&#1087;&#1072;&#1088;&#1089;&#1082;&#1080;&#1077; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;, 
&#1060;&#1086;&#1085;&#1090;&#1072;&#1085; &#1058;&#1088;&#1077;&#1074;&#1080;, &#1044;&#1088;&#1077;&#1074;&#1085;&#1077;&#1088;&#1080;&#1084;&#1089;&#1082;&#1080;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076; &#1055;&#1086;&#1084;&#1087;&#1077;&#1080;, &#1050;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1085;&#1099;&#1081; &#1083;&#1072;&#1085;&#1076;&#1096;&#1072;&#1092;&#1090; &#1042;&#1072;&#1083;&#1100; &#1076;&#8217;&#1054;&#1088;&#1095;&#1072;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<br>
<div class="footer">
<center>
<a href="http://bigkarta.ru/">&#1050;&#1040;&#1056;&#1058;&#1040; &#1052;&#1048;&#1056;&#1040;</a> | 
<a href="http://bigkarta.ru/map-amerika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1052;&#1045;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-afrika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1060;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-krym.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1050;&#1056;&#1067;&#1052;&#1040;</a> | 
<a href="http://bigkarta.ru/map-eurazia.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1045;&#1042;&#1056;&#1040;&#1047;&#1048;&#1048;</a>
</center>  
</div>
<center><p>2022 &#169;  BigKarta.ru</p></center>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>