<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080;</title>
<meta name="description" content="&#1050;&#1072;&#1088;&#1090;&#1099; &#1084;&#1080;&#1088;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;, &#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;, &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1080; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1084;&#1080;&#1088;&#1072;. &#1050;&#1072;&#1088;&#1090;&#1099; &#1074;&#1089;&#1077;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072;.">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1099; &#1089;&#1090;&#1088;&#1072;&#1085; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta property="og:title" content="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1080; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080;">
<meta property="og:url" content="http://bigkarta.ru/">
<meta property="og:image" content="http://bigkarta.ru/bigkarta.jpg">
<meta property="og:site_name" content="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;">
<meta property="og:description" content="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1080; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;, &#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;, &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1080; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1084;&#1080;&#1088;&#1072;. &#1050;&#1072;&#1088;&#1090;&#1099; &#1074;&#1089;&#1077;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072;.">
<link rel="shortcut icon" href="/favicon.ico">
<style>
.world {margin: 10px 0 5px 0;border:0}
.world a {color:#06C!important; text-decoration: none;}
.world td {border:1px solid #ddd; padding:5px 0 5px 10px}
.world td:hover{background:#d8e9f2}
</style>
</head>
<body>
<div id="wrapper">
<header>
<img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;">
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;" href="http://bigkarta.ru/map-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;</h1>
<p>&#1050;&#1072;&#1088;&#1090;&#1099; &#1084;&#1080;&#1088;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1053;&#1072; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1099;&#1093; &#1082;&#1072;&#1088;&#1090;&#1072;&#1093; &#1084;&#1080;&#1088;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1079;&#1091;&#1095;&#1072;&#1090;&#1100; &#1074;&#1077;&#1089;&#1100; &#1084;&#1080;&#1088; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1085;&#1077; &#1074;&#1099;&#1093;&#1086;&#1076;&#1103; &#1080;&#1079; &#1076;&#1086;&#1084;&#1072;. &#1048;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1083;&#1102;&#1073;&#1091;&#1102; &#1090;&#1086;&#1095;&#1082;&#1091; &#1074; &#1084;&#1080;&#1088;&#1077; &#1089; &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1077;&#1081; &#1076;&#1086; &#1091;&#1083;&#1080;&#1094;&#1099; &#1080; &#1076;&#1086;&#1084;&#1072;.</p>
<table class="world" cellpadding=0 cellspacing=0>
<tr>
<td width="25%"><center>
<p><a href="http://bigkarta.ru/sputnik.htm">
<span style="text-decoration: none; font-weight: 700">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</span></a></p>
<p><a href="http://bigkarta.ru/sputnik.htm"><img src="satellite.jpg" width="216" height="112" alt="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;"></a></p>
</center></td>
<td width="25%"><center>
<p align="center">
<a href="http://bigkarta.ru/geo.htm">
<span style="text-decoration: none; font-weight: 700">&#1043;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;</span></a></p>
<p align="center"><a href="http://bigkarta.ru/geo.htm">
<img src="img/4.jpg" width="216" height="112" alt="&#1043;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a></p>
</center></td>
<td width="25%"><center>
<p><a href="http://bigkarta.ru/polit.htm">
<span style="text-decoration: none; font-weight: 700">&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;</span></a></p>
<p><a href="http://bigkarta.ru/polit.htm">
<img src="img/2.jpg" width="216" height="112" alt="&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a></p>
</center></td>
<td width="25%"><center>
<p><a href="http://bigkarta.ru/fiz.htm">
<span style="text-decoration: none; font-weight: 700">&#1060;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;</span></a></p>
<p><a href="http://bigkarta.ru/fiz.htm">
<img src="img/fiz_small.jpg" width="216" height="112" alt="&#1060;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a></p>
</center></td>
</tr>
</table>
<p>&#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1082;&#1072;&#1082; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1091;&#1102; &#1082;&#1072;&#1088;&#1090;&#1091; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1090;&#1072;&#1082; &#1080; &#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102;, 
&#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102; &#1080;&#1083;&#1080; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102; &#1082;&#1072;&#1088;&#1090;&#1091; &#1084;&#1080;&#1088;&#1072;.</p>
<!--noindex-->
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- &#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1075;&#1083;&#1072;&#1074; &#1072;&#1076;&#1072;&#1087;&#1090;&#1080;&#1074; &#1075;&#1086;&#1088;&#1080;&#1079; -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="1799219486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1080; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;:</h2>
<p><a target="_blank" href="http://bigkarta.ru/img/1big.jpg">
<img border="0" src="img/karta_mira.jpg" width="940" height="560" alt="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1080; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;"></a></p>
<h3>&#1055;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072;:</h3>
<table width="100%">
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1088;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm"><span class="flag russia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;" href="http://bigkarta.ru/map-italy.htm"><span class="flag italy"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-germany.htm"><span class="flag germany"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;" href="http://bigkarta.ru/map-israel.htm"><span class="flag israel"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-belarus.htm"><span class="flag belarus"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1090;&#1091;&#1088;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-turkey.htm"><span class="flag turkey"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1058;&#1091;&#1088;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1089;&#1096;&#1072;" href="http://bigkarta.ru/map-usa.htm"><span class="flag united-states"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1057;&#1064;&#1040;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1072;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-armenia.htm"><span class="flag armenia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1091;&#1082;&#1088;&#1072;&#1080;&#1085;&#1099;" href="http://bigkarta.ru/map-ukraine.htm"><span class="flag ukraine"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1099;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-greece.htm"><span class="flag greece"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-bulgaria.htm"><span class="flag bulgaria"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1095;&#1077;&#1093;&#1080;&#1080;" href="http://bigkarta.ru/map-czehii.htm"><span class="flag czech-republic"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1063;&#1077;&#1093;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;" href="http://bigkarta.ru/map-kazakhstan.htm"><span class="flag kazakhstan"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-spain.htm"><span class="flag spain"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-britain.htm"><span class="flag united-kingdom"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1096;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-switzerland.htm"><span class="flag switzerland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;</a></td>
</tr>
</table>
<p><b><a href="http://bigkarta.ru/strany.htm">&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1082;&#1072;&#1088;&#1090;&#1099; &#1074;&#1089;&#1077;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;</a></b></p>
<h3>&#1048;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1077; &#1092;&#1072;&#1082;&#1090;&#1099; &#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1093; &#1084;&#1080;&#1088;&#1072;:</h3>
<p><b>&#1057;&#1072;&#1084;&#1099;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1087;&#1086; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1102;:</b></p>
<p>&#1057;&#1072;&#1084;&#1072;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1074; &#1084;&#1080;&#1088;&#1077; &#1087;&#1086; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1102; - &#1050;&#1080;&#1090;&#1072;&#1081;. &#1042; &#1050;&#1080;&#1090;&#1072;&#1077; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; 1.374 
&#1084;&#1083;&#1088;&#1076;.&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1053;&#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; - &#1048;&#1085;&#1076;&#1080;&#1103; &#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; 1.283 &#1084;&#1083;&#1088;&#1076;. &#1095;&#1077;&#1083;. &#1058;&#1088;&#1077;&#1090;&#1100;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086; 
&#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090; &#1057;&#1064;&#1040; &#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; 322 &#1084;&#1083;&#1085;. &#1078;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1044;&#1072;&#1083;&#1077;&#1077; &#1080;&#1076;&#1091;&#1090; &#1048;&#1085;&#1076;&#1086;&#1085;&#1077;&#1079;&#1080;&#1103; (252 
&#1084;&#1083;&#1085;.), &#1041;&#1088;&#1072;&#1079;&#1080;&#1083;&#1080;&#1103; (205 &#1084;&#1083;&#1085;.), &#1055;&#1072;&#1082;&#1080;&#1089;&#1090;&#1072;&#1085; (192 &#1084;&#1083;&#1085;.), &#1053;&#1080;&#1075;&#1077;&#1088;&#1080;&#1103; (173 &#1084;&#1083;&#1085;.), &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096; 
(159 &#1084;&#1083;&#1085;.), &#1076;&#1077;&#1074;&#1103;&#1090;&#1086;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086; &#1087;&#1086; &#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074; &#1084;&#1080;&#1088;&#1077; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1056;&#1086;&#1089;&#1089;&#1080;&#1103; (146,5 
&#1084;&#1083;&#1085;.&#1095;&#1077;&#1083;), &#1085;&#1072; &#1076;&#1077;&#1089;&#1103;&#1090;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; - &#1071;&#1087;&#1086;&#1085;&#1080;&#1103; &#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; 127 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;.</p>
<p><b>&#1057;&#1072;&#1084;&#1099;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1087;&#1086; &#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;:</b></p>
<p>&#1057;&#1072;&#1084;&#1099;&#1081; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076; &#1084;&#1080;&#1088;&#1072; &#1087;&#1086; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1102; - &#1064;&#1072;&#1085;&#1093;&#1072;&#1081; (&#1050;&#1080;&#1090;&#1072;&#1081;). &#1042; &#1064;&#1072;&#1085;&#1093;&#1072;&#1077; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; 24,2 
&#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1053;&#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; - &#1050;&#1072;&#1088;&#1072;&#1095;&#1080; (&#1055;&#1072;&#1082;&#1080;&#1089;&#1090;&#1072;&#1085;). &#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1050;&#1072;&#1088;&#1072;&#1095;&#1080; - 23,5 &#1084;&#1083;&#1085;. 
&#1095;&#1077;&#1083;. &#1053;&#1072; &#1090;&#1088;&#1077;&#1090;&#1100;&#1077;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; &#1055;&#1077;&#1082;&#1080;&#1085; (&#1050;&#1080;&#1090;&#1072;&#1081;) &#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; 21,5 &#1084;&#1083;&#1085;.&#1095;&#1077;&#1083;.,
&#1079;&#1072;&#1090;&#1077;&#1084; &#1080;&#1076;&#1091;&#1090; &#1044;&#1077;&#1083;&#1080; (&#1048;&#1085;&#1076;&#1080;&#1103;) - 16,3 &#1084;&#1083;&#1085;.&#1095;&#1077;&#1083;., &#1051;&#1072;&#1075;&#1086;&#1089; (&#1053;&#1080;&#1075;&#1077;&#1088;&#1080;&#1103;) - 16 &#1084;&#1083;&#1085;., &#1058;&#1103;&#1085;&#1100;&#1094;&#1079;&#1080;&#1085;&#1100; 
(&#1050;&#1080;&#1090;&#1072;&#1081;) - 15,2 &#1084;&#1083;&#1085;., &#1057;&#1090;&#1072;&#1084;&#1073;&#1091;&#1083; (&#1058;&#1091;&#1088;&#1094;&#1080;&#1103;) - 14,1 &#1084;&#1083;&#1085;., &#1058;&#1086;&#1082;&#1080;&#1086; ( &#1071;&#1087;&#1086;&#1085;&#1080;&#1103;) - 13,5 &#1084;&#1083;&#1085;., 
&#1043;&#1091;&#1072;&#1085;&#1095;&#1078;&#1086;&#1091; (&#1050;&#1080;&#1090;&#1072;&#1081;) - 13 &#1084;&#1083;&#1085;., &#1052;&#1091;&#1084;&#1073;&#1072;&#1080; (&#1048;&#1085;&#1076;&#1080;&#1103;) - 12,4 &#1084;&#1083;&#1085;., &#1052;&#1086;&#1089;&#1082;&#1074;&#1072; (&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;) - 12,197 
&#1084;&#1083;&#1085;., &#1057;&#1072;&#1085;-&#1055;&#1072;&#1091;&#1083;&#1091; (&#1041;&#1088;&#1072;&#1079;&#1080;&#1083;&#1080;&#1103;) - 11,89 &#1084;&#1083;&#1085;., &#1064;&#1101;&#1085;&#1100;&#1095;&#1078;&#1101;&#1085;&#1100; (&#1050;&#1080;&#1090;&#1072;&#1081;) - 10,46 &#1084;&#1083;&#1085;., 
&#1044;&#1078;&#1072;&#1082;&#1072;&#1088;&#1090;&#1072; (&#1048;&#1085;&#1076;&#1086;&#1085;&#1077;&#1079;&#1080;&#1103;) - 10 &#1084;&#1083;&#1085;., &#1051;&#1072;&#1093;&#1086;&#1088; (&#1055;&#1072;&#1082;&#1080;&#1089;&#1090;&#1072;&#1085;) - 10 &#1084;&#1083;&#1085;., &#1057;&#1077;&#1091;&#1083; (&#1070;&#1078;&#1085;&#1072;&#1103; &#1050;&#1086;&#1088;&#1077;&#1103;) - 
9,9 &#1084;&#1083;&#1085;., &#1050;&#1080;&#1085;&#1096;&#1072;&#1089;&#1072; (&#1044;&#1077;&#1084;&#1086;&#1082;&#1088;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072; &#1050;&#1086;&#1085;&#1075;&#1086;) - 9,73 &#1084;&#1083;&#1085;., &#1050;&#1072;&#1080;&#1088; (&#1045;&#1075;&#1080;&#1087;&#1077;&#1090;) 
- 9,27 &#1084;&#1083;&#1085;., &#1052;&#1077;&#1093;&#1080;&#1082;&#1086; (&#1052;&#1077;&#1082;&#1089;&#1080;&#1082;&#1072;) - 8,87 &#1084;&#1083;&#1085;., &#1051;&#1080;&#1084;&#1072; (&#1055;&#1077;&#1088;&#1091;) - 8,69 &#1084;&#1083;&#1085;., &#1051;&#1086;&#1085;&#1076;&#1086;&#1085; 
(&#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;) - 8,67 &#1084;&#1083;&#1085;., &#1053;&#1100;&#1102;-&#1049;&#1086;&#1088;&#1082; (&#1057;&#1064;&#1040;) - 8,55 &#1084;&#1083;&#1085;., &#1041;&#1072;&#1085;&#1075;&#1072;&#1083;&#1086;&#1088; (&#1048;&#1085;&#1076;&#1080;&#1103;) - 
8,44 &#1084;&#1083;&#1085;., &#1041;&#1072;&#1085;&#1075;&#1082;&#1086;&#1082; (&#1058;&#1072;&#1081;&#1083;&#1072;&#1085;&#1076;) - 8,28 &#1084;&#1083;&#1085;., &#1061;&#1086;&#1096;&#1080;&#1084;&#1080;&#1085; (&#1042;&#1100;&#1077;&#1090;&#1085;&#1072;&#1084;) - 8,22 &#1084;&#1083;&#1085;., &#1085;&#1072; 51 
&#1084;&#1077;&#1089;&#1090;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1057;&#1072;&#1085;&#1082;&#1090;-&#1055;&#1077;&#1090;&#1077;&#1088;&#1073;&#1091;&#1088;&#1075; (&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;) &#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; 5,2 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. </p>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;:</b>
<a href="http://bigkarta.ru/map-russia.htm">&#1073;&#1086;&#1083;&#1077;&#1077; 50 000 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;</a>,&nbsp;
<a href="http://bigkarta.ru/russia-goroda-50000.htm">&#1086;&#1090; 20 000 &#1076;&#1086; 50 000 
&#1095;&#1077;&#1083;.</a>, <a href="http://bigkarta.ru/russia-goroda-20000.htm">&#1076;&#1086; 20 000 
&#1095;&#1077;&#1083;.</a>, <a href="http://bigkarta.ru/russia-poselki.htm">&#1087;&#1086;&#1089;&#1105;&#1083;&#1082;&#1080; 
&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072; &#1080; &#1089;&#1105;&#1083;&#1072;</a>.</p>
<p><b>&#1057;&#1072;&#1084;&#1099;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1087;&#1086; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1080;:</b></p>
<p>&#1042;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1057;&#1072;&#1084;&#1072;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1074; 
&#1084;&#1080;&#1088;&#1077; &#1087;&#1086; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1080; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103; 17 &#1084;&#1083;&#1085;. &#1082;&#1074;.&#1082;&#1084;., &#1079;&#1072;&#1090;&#1077;&#1084; &#1080;&#1076;&#1105;&#1090; &#1050;&#1072;&#1085;&#1072;&#1076;&#1072; ( 9,9 &#1084;&#1083;&#1085;.&#1082;&#1074;.&#1082;&#1084;), &#1085;&#1072; 
&#1090;&#1088;&#1077;&#1090;&#1100;&#1077;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; &#1057;&#1064;&#1040; (9,62 &#1084;&#1083;&#1085;.), &#1095;&#1077;&#1090;&#1074;&#1105;&#1088;&#1090;&#1086;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086; - &#1050;&#1080;&#1090;&#1072;&#1081; (9,59
&#1084;&#1083;&#1085;.), &#1076;&#1072;&#1083;&#1077;&#1077; &#1041;&#1088;&#1072;&#1079;&#1080;&#1083;&#1080;&#1103; (8,5 &#1084;&#1083;&#1085;.), &#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1103; (7,68 &#1084;&#1083;&#1085;.), &#1048;&#1085;&#1076;&#1080;&#1103; (3,28 &#1084;&#1083;&#1085;.), 
&#1040;&#1088;&#1075;&#1077;&#1085;&#1090;&#1080;&#1085;&#1072; (2,76 &#1084;&#1083;&#1085;.), &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085; (2,71 &#1084;&#1083;&#1085;.), &#1085;&#1072; 10 &#1084;&#1077;&#1089;&#1090;&#1077; &#1057;&#1091;&#1076;&#1072;&#1085; (2,5 
&#1084;&#1083;&#1085;.&#1082;&#1074;.&#1082;&#1084;.).</p>
<p><a href="http://bigkarta.ru/rasstojanie-moskow.htm">&#1056;&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103; &#1086;&#1090; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099; 
&#1076;&#1086; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></p>
<p><b>&#1057;&#1072;&#1084;&#1099;&#1077; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1087;&#1086; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1080;:</b></p>
<p>&#1057;&#1072;&#1084;&#1072;&#1103; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1074; &#1084;&#1080;&#1088;&#1077; &#1087;&#1086; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1080; - &#1042;&#1072;&#1090;&#1080;&#1082;&#1072;&#1085;. &#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1042;&#1072;&#1090;&#1080;&#1082;&#1072;&#1085;&#1072; &#1074;&#1089;&#1077;&#1075;&#1086; 1 
&#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1085;&#1099;&#1081; &#1082;&#1080;&#1083;&#1086;&#1084;&#1077;&#1090;&#1088;. &#1053;&#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; &#1052;&#1086;&#1085;&#1072;&#1082;&#1086; (2 &#1082;&#1074;.&#1082;&#1084;.), &#1085;&#1072; &#1090;&#1088;&#1077;&#1090;&#1100;&#1077;&#1084; &#1053;&#1072;&#1091;&#1088;&#1091; (21 
&#1082;&#1074;.&#1082;&#1084;.), &#1079;&#1072;&#1090;&#1077;&#1084; &#1080;&#1076;&#1105;&#1090; &#1058;&#1091;&#1074;&#1072;&#1083;&#1091; (26 &#1082;&#1074;.&#1082;&#1084;), &#1057;&#1072;&#1085;-&#1052;&#1072;&#1088;&#1080;&#1085;&#1086; (61 &#1082;&#1074;.&#1082;&#1084;),
&#1051;&#1080;&#1093;&#1090;&#1077;&#1085;&#1096;&#1090;&#1077;&#1081;&#1085; (160 &#1082;&#1074;.&#1082;&#1084;.), &#1052;&#1072;&#1088;&#1096;&#1072;&#1083;&#1083;&#1086;&#1074;&#1099; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; (181 &#1082;&#1074;.&#1082;&#1084;.), &#1057;&#1077;&#1085;&#1090;-&#1050;&#1080;&#1090;&#1089; &#1080; &#1053;&#1077;&#1074;&#1080;&#1089; 
(261 &#1082;&#1074;.&#1082;&#1084;.), &#1052;&#1072;&#1083;&#1100;&#1076;&#1080;&#1074;&#1099; (300 &#1082;&#1074;.&#1082;&#1084;.), 10 &#1084;&#1077;&#1089;&#1090;&#1086; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1052;&#1072;&#1083;&#1100;&#1090;&#1072; &#1089; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;&#1102; 316 
&#1082;&#1074;.&#1082;&#1084;.</p>
<p><b>&#1057;&#1072;&#1084;&#1099;&#1077; &#1076;&#1083;&#1080;&#1085;&#1085;&#1099;&#1077; &#1088;&#1077;&#1082;&#1080;:</b></p>
<p>&#1057;&#1072;&#1084;&#1072;&#1103; &#1076;&#1083;&#1080;&#1085;&#1085;&#1072;&#1103; &#1088;&#1077;&#1082;&#1072; &#1074; &#1084;&#1080;&#1088;&#1077; &#1053;&#1080;&#1083;-&#1050;&#1072;&#1075;&#1077;&#1088;&#1072; (6650 &#1082;&#1084;.), &#1085;&#1072; &#1074;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; - 
&#1040;&#1084;&#1072;&#1079;&#1086;&#1085;&#1082;&#1072;-&#1059;&#1082;&#1072;&#1103;&#1083;&#1080;-&#1040;&#1087;&#1091;&#1088;&#1080;&#1084;&#1072;&#1082; (6400 &#1082;&#1084;.), &#1085;&#1072; &#1090;&#1088;&#1077;&#1090;&#1100;&#1077;&#1084; - &#1088;&#1077;&#1082;&#1072; &#1071;&#1085;&#1094;&#1079;&#1099; (6300 &#1082;&#1084;.), &#1076;&#1072;&#1083;&#1077;&#1077; 
&#1088;&#1077;&#1082;&#1072; &#1052;&#1080;&#1089;&#1089;&#1080;&#1089;&#1080;&#1087;&#1080;-&#1052;&#1080;&#1089;&#1089;&#1091;&#1088;&#1080;-&#1044;&#1078;&#1077;&#1092;&#1092;&#1077;&#1088;&#1089;&#1086;&#1085; (6275 &#1082;&#1084;.), &#1045;&#1085;&#1080;&#1089;&#1077;&#1081;-&#1040;&#1085;&#1075;&#1072;&#1088;&#1072;-&#1057;&#1077;&#1083;&#1077;&#1085;&#1075;&#1072; 
(6275 &#1082;&#1084;.), &#1061;&#1091;&#1072;&#1085;&#1093;&#1101; (5464 &#1082;&#1084;.), &#1054;&#1073;&#1100;-&#1048;&#1088;&#1090;&#1099;&#1096; (5410 &#1082;&#1084;.), &#1055;&#1072;&#1088;&#1072;&#1085;&#1072;-&#1051;&#1072;-&#1055;&#1083;&#1072;&#1090;&#1072; (4880 &#1082;&#1084;.), 
&#1050;&#1086;&#1085;&#1075;&#1086;-&#1063;&#1072;&#1084;&#1073;&#1077;&#1096;&#1080; (4700 &#1082;&#1084;.), &#1040;&#1084;&#1091;&#1088;-&#1040;&#1088;&#1075;&#1091;&#1085;&#1100; (4444 &#1082;&#1084;.), &#1088;&#1077;&#1082;&#1072; &#1051;&#1077;&#1085;&#1072; (4400 &#1082;&#1084;.), &#1088;&#1077;&#1082;&#1072; 
&#1052;&#1077;&#1082;&#1086;&#1085;&#1075; (4350 &#1082;&#1084;.), &#1052;&#1072;&#1082;&#1082;&#1077;&#1085;&#1079;&#1080;-&#1055;&#1080;&#1089;-&#1060;&#1080;&#1085;&#1083;&#1077;&#1081; (4241 &#1082;&#1084;.), &#1088;&#1077;&#1082;&#1072; &#1053;&#1080;&#1075;&#1077;&#1088; 
(4200 &#1082;&#1084;.), &#1052;&#1091;&#1088;&#1088;&#1077;&#1081;-&#1044;&#1072;&#1088;&#1083;&#1080;&#1085;&#1075; (3672 &#1082;&#1084;.), &#1058;&#1086;&#1082;&#1072;&#1085;&#1090;&#1080;&#1089;-&#1040;&#1088;&#1072;&#1075;&#1091;&#1072;&#1103; (3650 &#1082;&#1084;.), &#1088;&#1077;&#1082;&#1072; &#1042;&#1086;&#1083;&#1075;&#1072; 
(3645 &#1082;&#1084;.).</p>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1084;&#1080;&#1088;&#1072;:</b></p>
<p>&#1063;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1047;&#1077;&#1084;&#1083;&#1080; &#1074; 2017 &#1075;&#1086;&#1076;&#1091; &#1087;&#1088;&#1077;&#1074;&#1099;&#1089;&#1080;&#1083;&#1086; 7,5 &#1084;&#1083;&#1088;&#1076;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1048;&#1079; &#1085;&#1080;&#1093; 
&#1078;&#1077;&#1085;&#1097;&#1080;&#1085; - 3,722 &#1084;&#1083;&#1088;&#1076;., &#1084;&#1091;&#1078;&#1095;&#1080;&#1085; - 3,788 &#1084;&#1083;&#1088;&#1076;. &#1047;&#1072; &#1075;&#1086;&#1076; &#1088;&#1086;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1082;&#1086;&#1083;&#1086; 146 &#1084;&#1083;&#1085;. 
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1091;&#1084;&#1080;&#1088;&#1072;&#1077;&#1090; - 57 &#1084;&#1083;&#1085;. &#1055;&#1088;&#1080;&#1088;&#1086;&#1089;&#1090; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1084;&#1080;&#1088;&#1072; &#1074; 2016 &#1075;&#1086;&#1076;&#1091; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083; 88 
&#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1042; 2017 &#1075;&#1086;&#1076;&#1091; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1084;&#1080;&#1088;&#1072; &#1087;&#1088;&#1080;&#1088;&#1072;&#1089;&#1090;&#1105;&#1090; &#1077;&#1097;&#1105; &#1085;&#1072; 90 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. 
&#1059;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1075;&#1088;&#1072;&#1084;&#1086;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1086;&#1082;&#1086;&#1083;&#1086; 86% (&#1090;&#1077;, &#1082;&#1090;&#1086; &#1091;&#1084;&#1077;&#1077;&#1090; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1080; 
&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;). &#1047;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1075;&#1086;&#1076;&#1099; &#1087;&#1088;&#1080;&#1088;&#1086;&#1089;&#1090; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1047;&#1077;&#1084;&#1083;&#1080; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1074; 
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1084; 1,2% &#1074; &#1075;&#1086;&#1076;.</p>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1084;&#1080;&#1088;&#1072; &#1087;&#1086; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072;&#1084;:</b></p>
<p>&#1042; &#1040;&#1092;&#1088;&#1080;&#1082;&#1077; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; 1,1 &#1084;&#1083;&#1088;&#1076;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;, &#1074; &#1040;&#1079;&#1080;&#1080; - 4,3 &#1084;&#1083;&#1088;&#1076;. &#1095;&#1077;&#1083;., &#1074; &#1045;&#1074;&#1088;&#1086;&#1087;&#1077; - 742 
&#1084;&#1083;&#1085;., &#1074; &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080; &#1070;&#1078;&#1085;&#1086;&#1081; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1077; - 616 &#1084;&#1083;&#1085;., &#1074; &#1057;&#1077;&#1074;&#1077;&#1088;&#1085;&#1086;&#1081; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1077; - 355 &#1084;&#1083;&#1085;., &#1074; 
&#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1080; - 38 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;.
<a href="http://bigkarta.ru/stolicy-stran-mira.htm">&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1099; &#1074;&#1089;&#1077;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072; 
&#1087;&#1086; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072;&#1084;</a>.</p>
<p><b>&#1057;&#1072;&#1084;&#1099;&#1077; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086;&#1088;&#1072;&#1089;&#1090;&#1091;&#1097;&#1080;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1087;&#1086; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1102;:</b></p>
<p>&#1057;&#1072;&#1084;&#1099;&#1081; &#1074;&#1099;&#1089;&#1086;&#1082;&#1080;&#1081; &#1090;&#1077;&#1084;&#1087; &#1087;&#1088;&#1080;&#1088;&#1086;&#1089;&#1090;&#1072; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074; &#1050;&#1072;&#1090;&#1072;&#1088;&#1077; (15,2%), &#1079;&#1072;&#1090;&#1077;&#1084; &#1080;&#1076;&#1091;&#1090; &#1054;&#1040;&#1069; (12,3%), 
&#1041;&#1072;&#1093;&#1088;&#1077;&#1081;&#1085; (11,1%), &#1070;&#1078;&#1085;&#1099;&#1081; &#1057;&#1091;&#1076;&#1072;&#1085; (5,3%), &#1051;&#1080;&#1073;&#1077;&#1088;&#1080;&#1103; (4,5%), &#1050;&#1091;&#1074;&#1077;&#1081;&#1090; (3,8%), &#1057;&#1080;&#1085;&#1075;&#1072;&#1087;&#1091;&#1088; 
(3,5%), &#1053;&#1080;&#1075;&#1077;&#1088; (3,5%), &#1059;&#1075;&#1072;&#1085;&#1076;&#1072; (3,2%), &#1069;&#1088;&#1080;&#1090;&#1088;&#1077;&#1103; (3,2%), &#1049;&#1077;&#1084;&#1077;&#1085; 
(3,1%), &#1052;&#1072;&#1083;&#1080; (3,1%), &#1041;&#1077;&#1085;&#1080;&#1085; (3%), &#1052;&#1072;&#1083;&#1072;&#1074;&#1080; (3%), &#1041;&#1091;&#1088;&#1082;&#1080;&#1085;&#1072; &#1060;&#1072;&#1089;&#1086; (3%), &#1048;&#1086;&#1088;&#1076;&#1072;&#1085;&#1080;&#1103; 
(2,9%), &#1048;&#1088;&#1072;&#1082; (2,9%), &#1040;&#1085;&#1075;&#1086;&#1083;&#1072; (2,9%), &#1052;&#1072;&#1083;&#1076;&#1072;&#1075;&#1072;&#1089;&#1082;&#1072;&#1088; (2,9%), &#1058;&#1072;&#1085;&#1079;&#1072;&#1085;&#1080;&#1103; (2,9%), &#1056;&#1091;&#1072;&#1085;&#1076;&#1072; 
(2,9%), &#1041;&#1091;&#1088;&#1091;&#1085;&#1076;&#1080; (2,9%). &#1057;&#1072;&#1084;&#1099;&#1081; &#1085;&#1080;&#1079;&#1082;&#1080;&#1081; &#1090;&#1077;&#1084;&#1087; &#1087;&#1088;&#1080;&#1088;&#1086;&#1089;&#1090;&#1072; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074; 
&#1052;&#1086;&#1083;&#1076;&#1086;&#1074;&#1077; (-1,1%), &#1074; &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1077; (-0,6%), &#1074; &#1043;&#1088;&#1091;&#1079;&#1080;&#1080; (-0,6%), &#1074; &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080; (-0,6%), &#1074; 
&#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1077; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100; (-0,5%), &#1074; &#1051;&#1080;&#1090;&#1074;&#1077; (-0,5%), &#1074; &#1051;&#1072;&#1090;&#1074;&#1080;&#1080; (-0,5%).</p>
<p><b>&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1078;&#1080;&#1079;&#1085;&#1080; &#1074; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1093;:</b></p>
<p>&#1057;&#1072;&#1084;&#1072;&#1103; &#1074;&#1099;&#1089;&#1086;&#1082;&#1072;&#1103; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1078;&#1080;&#1079;&#1085;&#1080; &#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077; (84 &#1075;&#1086;&#1076;&#1072;), &#1074; &#1071;&#1087;&#1086;&#1085;&#1080;&#1080; (83,5), &#1074; 
&#1048;&#1090;&#1072;&#1083;&#1080;&#1080; (83,1), &#1074; &#1057;&#1080;&#1085;&#1075;&#1072;&#1087;&#1091;&#1088;&#1077; (83), &#1074; &#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080; (83), &#1074; &#1048;&#1089;&#1083;&#1072;&#1085;&#1076;&#1080;&#1080; (82,6), &#1074; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080; 
(82,6), &#1074; &#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1080; (82,4), &#1074; &#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1077; (82,4), &#1074;&#1086; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1080; (82,2), &#1074; 
&#1064;&#1074;&#1077;&#1094;&#1080;&#1080; (82,2), &#1074; &#1050;&#1072;&#1085;&#1072;&#1076;&#1077; (82), &#1074; &#1070;&#1078;&#1085;&#1086;&#1081; &#1050;&#1086;&#1088;&#1077;&#1077; (81,9), &#1074; &#1053;&#1086;&#1074;&#1086;&#1081; &#1047;&#1077;&#1083;&#1072;&#1085;&#1076;&#1080;&#1080; (81,8), &#1074; 
&#1063;&#1080;&#1083;&#1080; (81,7), &#1074; &#1051;&#1102;&#1082;&#1089;&#1077;&#1084;&#1073;&#1091;&#1088;&#1075;&#1077; (81,7), &#1074; &#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1072;&#1093; (81,6), &#1074; &#1053;&#1086;&#1088;&#1074;&#1077;&#1075;&#1080;&#1080; (81,6), &#1074; 
&#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1080; (81,4), &#1074; &#1040;&#1085;&#1076;&#1086;&#1088;&#1088;&#1077; (81,3), &#1074; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080; (80,9), &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; 
(80,9), &#1074; &#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1080; (80,9), &#1074; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1080; (80,9), &#1074; &#1041;&#1077;&#1083;&#1100;&#1075;&#1080;&#1080; (80,8), &#1074; &#1060;&#1080;&#1085;&#1083;&#1103;&#1085;&#1076;&#1080;&#1080; 
(80,8), &#1074; &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080; (80,7).</p>
<p>&#1057;&#1072;&#1084;&#1072;&#1103; &#1085;&#1080;&#1079;&#1082;&#1072;&#1103; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1078;&#1080;&#1079;&#1085;&#1080; &#1074; &#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1093; &#1084;&#1080;&#1088;&#1072;, &#1082;&#1072;&#1082; &#1057;&#1074;&#1072;&#1079;&#1080;&#1083;&#1077;&#1085;&#1076; (49 
&#1083;&#1077;&#1090;), &#1051;&#1077;&#1089;&#1086;&#1090;&#1086; (49,8), &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;-&#1040;&#1092;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072; (50,7), &#1057;&#1100;&#1077;&#1088;&#1088;&#1072;-&#1051;&#1077;&#1086;&#1085;&#1077; 
(50,9), &#1050;&#1086;&#1090;-&#1076;&#8217;&#1048;&#1074;&#1091;&#1072;&#1088; (51,5), &#1063;&#1072;&#1076; (51,6), &#1040;&#1085;&#1075;&#1086;&#1083;&#1072; (52,3), &#1053;&#1080;&#1075;&#1077;&#1088;&#1080;&#1103; (52,8).</p>
<p><b>&#1050;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1084;&#1080;&#1088;&#1072;:</b></p>
<p>&#1057;&#1072;&#1084;&#1099;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1074; &#1084;&#1080;&#1088;&#1077;: &#1052;&#1072;&#1083;&#1100;&#1076;&#1080;&#1074;&#1099;, &#1043;&#1072;&#1074;&#1072;&#1081;&#1089;&#1082;&#1080;&#1077; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;, &#1057;&#1077;&#1081;&#1096;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1077; 
&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;, &#1050;&#1072;&#1085;&#1072;&#1088;&#1089;&#1082;&#1080;&#1077; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;, &#1041;&#1072;&#1083;&#1080;, &#1055;&#1093;&#1091;&#1082;&#1077;&#1090;, &#1055;&#1072;&#1090;&#1090;&#1072;&#1081;&#1103; &#1080; &#1057;&#1072;&#1084;&#1091;&#1080; &#1074; &#1058;&#1072;&#1081;&#1083;&#1072;&#1085;&#1076;&#1077;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; 
&#1041;&#1086;&#1088;&#1072;-&#1041;&#1086;&#1088;&#1072;, &#1056;&#1080;&#1086;-&#1076;&#1077;-&#1046;&#1072;&#1085;&#1077;&#1081;&#1088;&#1086;, &#1052;&#1072;&#1081;&#1072;&#1084;&#1080;, &#1044;&#1091;&#1073;&#1072;&#1081;, &#1044;&#1086;&#1084;&#1080;&#1085;&#1080;&#1082;&#1072;&#1085;&#1072;, &#1050;&#1072;&#1081;&#1084;&#1072;&#1085;&#1086;&#1074;&#1099; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;, 
&#1060;&#1080;&#1083;&#1080;&#1087;&#1087;&#1080;&#1085;&#1099;, &#1058;&#1091;&#1088;&#1094;&#1080;&#1103;, &#1064;&#1072;&#1088;&#1084;-&#1101;&#1083;&#1100;-&#1064;&#1077;&#1081;&#1093; &#1080; &#1061;&#1091;&#1088;&#1075;&#1072;&#1076;&#1072; &#1074; &#1045;&#1075;&#1080;&#1087;&#1090;&#1077;, &#1043;&#1086;&#1072; &#1074; &#1048;&#1085;&#1076;&#1080;&#1080;, &#1057;&#1072;&#1083;&#1086;&#1085;&#1080;&#1082;&#1080; &#1080; 
&#1057;&#1072;&#1085;&#1090;&#1086;&#1088;&#1080;&#1085;&#1080; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;, &#1052;&#1072;&#1081;&#1086;&#1088;&#1082;&#1072; &#1074; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;, &#1053;&#1103;&#1095;&#1072;&#1085;&#1075; &#1074;&#1086; &#1042;&#1100;&#1077;&#1090;&#1085;&#1072;&#1084;&#1077; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;.
<a href="http://bigkarta.ru/ostrova.htm">&#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</a>.</p>
<div class="footer" align="center">
<br>
<a href="http://bigkarta.ru/privacy.htm">&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;</a> |    
<a href="http://bigkarta.ru/contacts.htm">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;</a> |    
<a href="http://bigkarta.ru/about.htm">&#1054; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1077;</a> | 
<a href="http://bigkarta.ru/dostoprim.htm">&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085; </a>
</div>
<p align="center">2022 &#169;  BigKarta.ru</p>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>