<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; | &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;</title>
<meta name="description" content="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
<a href="http://bigkarta.ru/"><img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a>
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;" href="http://bigkarta.ru/map-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072;</h1>
<p>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;. 
&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;:</h2>
<!--noindex-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1862808.974019439!2d90.34065369469073!3d24.231326778034838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1450003199622" width="950" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<!--/noindex-->
<h3>&#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096; - &#1042;&#1080;&#1082;&#1080;&#1087;&#1077;&#1076;&#1080;&#1103;:</h3>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;</b> - 171 700 000 &#1095;&#1077;&#1083;. (2016 &#1075;.)<br>
<b>&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;</b> - &#1044;&#1072;&#1082;&#1082;&#1072;<br>
<b>&#1050;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;:</b> &#1063;&#1080;&#1090;&#1090;&#1072;&#1075;&#1086;&#1085;&#1075;<br>
<b>&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1076; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;</b> - 880<br>
<b>&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1076;&#1086;&#1084;&#1077;&#1085;&#1099; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;</b> - .bd</p>
<h3>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;</h3>
<p>&#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#8211; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1084;&#1091;&#1089;&#1091;&#1083;&#1100;&#1084;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086; &#1084;&#1080;&#1088;&#1072; &#1074; &#1070;&#1078;&#1085;&#1086;&#1081; &#1040;&#1079;&#1080;&#1080;, 
&#1073;&#1077;&#1088;&#1077;&#1075;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1086;&#1084;&#1099;&#1074;&#1072;&#1102;&#1090; &#1074;&#1086;&#1076;&#1099; &#1041;&#1077;&#1085;&#1075;&#1072;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1079;&#1072;&#1083;&#1080;&#1074;&#1072;. &#1043;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1090; &#1089; &#1076;&#1074;&#1091;&#1084;&#1103; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080; 
&#8211; &#1048;&#1085;&#1076;&#1080;&#1077;&#1081; &#1080; &#1041;&#1080;&#1088;&#1084;&#1086;&#1081;. &#1069;&#1090;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082; &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079; &#1089;&#1072;&#1084;&#1099;&#1093; &#1075;&#1091;&#1089;&#1090;&#1086;&#1085;&#1072;&#1089;&#1077;&#1083;&#1105;&#1085;&#1085;&#1099;&#1093; 
&#1084;&#1091;&#1089;&#1091;&#1083;&#1100;&#1084;&#1072;&#1085;&#1089;&#1082;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;: &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#8211; &#1086;&#1082;&#1086;&#1083;&#1086; 128 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. </p>
<p>&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#8211; &#1075;&#1086;&#1088;&#1086;&#1076; &#1044;&#1072;&#1082;&#1082;&#1072;, &#1074; 
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090; &#1095;&#1091;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; 8000 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1054;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1103;&#1079;&#1099;&#1082; - &#1073;&#1077;&#1085;&#1075;&#1072;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;, &#1085;&#1086; &#1074; 
&#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072;&#1093; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1073;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1076;&#1080;&#1072;&#1083;&#1077;&#1082;&#1090;&#1072;&#1093;.</p>
<h3>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072;</h3>
<p>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#1089;&#1091;&#1073;&#1101;&#1082;&#1074;&#1072;&#1090;&#1086;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;. &#1042; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1077; &#1076;&#1074;&#1072; &#1089;&#1077;&#1079;&#1086;&#1085;&#1072; &#8211; &#1083;&#1077;&#1090;&#1085;&#1080;&#1081; &#1080; 
&#1079;&#1080;&#1084;&#1085;&#1080;&#1081;. &#1051;&#1077;&#1090;&#1085;&#1080;&#1081; &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1091;&#1089;&#1090;&#1086;&#1081;&#1095;&#1080;&#1074;&#1086;&#1081; &#1087;&#1086;&#1075;&#1086;&#1076;&#1086;&#1081;, &#1089; &#1084;&#1091;&#1089;&#1086;&#1085;&#1085;&#1099;&#1084;&#1080; &#1074;&#1077;&#1090;&#1088;&#1072;&#1084;&#1080; &#1080; 
&#1076;&#1086;&#1078;&#1076;&#1103;&#1084;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1080;&#1076;&#1090;&#1080;, &#1085;&#1077; &#1087;&#1077;&#1088;&#1077;&#1089;&#1090;&#1072;&#1074;&#1072;&#1103;, &#1085;&#1077;&#1076;&#1077;&#1083;&#1103;&#1084;&#1080;. &#1047;&#1080;&#1084;&#1085;&#1080;&#1081; &#1089;&#1077;&#1079;&#1086;&#1085; &#8211; &#1089;&#1091;&#1093;&#1086;&#1081; &#1080; 
&#1078;&#1072;&#1088;&#1082;&#1080;&#1081;, &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; &#1074;&#1086;&#1079;&#1076;&#1091;&#1093;&#1072; &#1074; &#1103;&#1085;&#1074;&#1072;&#1088;&#1077; &#8211; &#1086;&#1082;&#1086;&#1083;&#1086; +25 &#1057;. &#1057;&#1072;&#1084;&#1099;&#1081; &#1078;&#1072;&#1088;&#1082;&#1080;&#1081; &#1084;&#1077;&#1089;&#1103;&#1094; &#1074; 
&#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1077; &#8211; &#1072;&#1087;&#1088;&#1077;&#1083;&#1100;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1089;&#1090;&#1086;&#1080;&#1090; &#1078;&#1072;&#1088;&#1072; &#1086;&#1082;&#1086;&#1083;&#1086; +35 &#1057;.</p>
<h3>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072;</h3>
<p>&#1055;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#8211; &#1101;&#1090;&#1086; &#1090;&#1088;&#1086;&#1087;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1083;&#1077;&#1089;&#1072; &#1080; &#1073;&#1086;&#1083;&#1086;&#1090;&#1072;. &#1053;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; 
&#1087;&#1088;&#1086;&#1080;&#1079;&#1088;&#1072;&#1089;&#1090;&#1072;&#1077;&#1090; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1101;&#1082;&#1079;&#1086;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1081; &#1080; &#1094;&#1074;&#1077;&#1090;&#1086;&#1074;. &#1057;&#1088;&#1077;&#1076;&#1080; &#1085;&#1080;&#1093; &#8211; &#1074;&#1086;&#1076;&#1103;&#1085;&#1099;&#1077; &#1083;&#1080;&#1083;&#1080;&#1080; 
&#1080; &#1083;&#1086;&#1090;&#1086;&#1089;&#1099;.</p>
<p>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#8211; &#1101;&#1090;&#1086; &#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1079;&#1072;&#1093;&#1086;&#1088;&#1086;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1086;&#1082;&#1086;&#1083;&#1086; 
4000 &#1083;&#1077;&#1090;, &#1086;&#1089;&#1086;&#1073;&#1085;&#1103;&#1082; &#1084;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;, &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074; 13 &#1074;&#1077;&#1082;&#1077; &#1080; &#1089;&#1072;&#1084;&#1099;&#1081; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1083;&#1077;&#1089; &#1057;&#1091;&#1085;&#1076;&#1072;&#1088;&#1073;&#1072;&#1085;, 
&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;, &#1082;&#1072;&#1082; &#171;&#1082;&#1088;&#1072;&#1089;&#1080;&#1074;&#1099;&#1081; &#1083;&#1077;&#1089;&#187;.</p>
<h3>&#1054;&#1090;&#1076;&#1099;&#1093; &#1074; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1077;</h3>
<p>&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1086;&#1088;&#1089;&#1082;&#1086;&#1081; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072; &#8211; &#1050;&#1086;&#1082;&#1089; &#1041;&#1072;&#1079;&#1072;&#1088;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; 
&#1087;&#1088;&#1080;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1085;&#1086;&#1081; &#1079;&#1086;&#1085;&#1077; &#1089; &#1041;&#1080;&#1088;&#1084;&#1086;&#1081;. &#1054;&#1085; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1073;&#1086;&#1081; &#1096;&#1080;&#1088;&#1086;&#1082;&#1091;&#1102; &#1087;&#1083;&#1103;&#1078;&#1085;&#1091;&#1102; &#1079;&#1086;&#1085;&#1091; &#1080; 
&#1095;&#1080;&#1089;&#1090;&#1077;&#1081;&#1096;&#1077;&#1077; &#1084;&#1086;&#1088;&#1077;, &#1075;&#1076;&#1077; &#1085;&#1077; &#1074;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1072;&#1082;&#1091;&#1083;&#1099;. &#1069;&#1090;&#1086; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1077; &#1080; &#1082;&#1088;&#1072;&#1089;&#1080;&#1074;&#1086;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086; &#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1072;&#1077;&#1090; 
&#1077;&#1078;&#1077;&#1075;&#1086;&#1076;&#1085;&#1086; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074; &#1082;&#1072;&#1082; &#1089;&#1086; &#1074;&#1089;&#1077;&#1081; &#1040;&#1079;&#1080;&#1080;, &#1090;&#1072;&#1082; &#1080; &#1084;&#1080;&#1088;&#1072;.</p>
<h3>&#1063;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1077;</h3>
<p>&#1057;&#1091;&#1085;&#1076;&#1072;&#1088;&#1073;&#1072;&#1085; &#8211; &#1076;&#1078;&#1091;&#1085;&#1075;&#1083;&#1080;, &#1042;&#1086;&#1076;&#1086;&#1087;&#1072;&#1076; &#1052;&#1072;&#1076;&#1093;&#1072;&#1073;&#1082;&#1091;&#1085;&#1076;&#1072;, &#1054;&#1079;&#1077;&#1088;&#1086; &#1060;&#1086;&#1081;, &#171;&#1047;&#1074;&#1077;&#1079;&#1076;&#1085;&#1072;&#1103;&#187; &#1084;&#1077;&#1095;&#1077;&#1090;&#1100;, 
&#1044;&#1093;&#1072;&#1084;&#1088;&#1072;&#1081;, &#1047;&#1086;&#1086;&#1087;&#1072;&#1088;&#1082; &#1044;&#1072;&#1082;&#1082;&#1080;, &#1069;&#1090;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1084;&#1091;&#1079;&#1077;&#1081; &#1063;&#1080;&#1090;&#1090;&#1072;&#1075;&#1086;&#1085;&#1075;&#1072;, &#1040;&#1088;&#1084;&#1103;&#1085;&#1089;&#1082;&#1072;&#1103; &#1094;&#1077;&#1088;&#1082;&#1086;&#1074;&#1100; 
&#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1042;&#1086;&#1089;&#1082;&#1088;&#1077;&#1089;&#1077;&#1085;&#1080;&#1103;, &#1056;&#1072;&#1079;&#1074;&#1072;&#1083;&#1080;&#1085;&#1099; &#1052;&#1072;&#1093;&#1072;&#1089;&#1090;&#1093;&#1072;&#1085;&#1075;&#1072;&#1088;&#1093;&#1072;, &#1041;&#1091;&#1076;&#1076;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103; &#1074;&#1080;&#1093;&#1072;&#1088;&#1072; &#1074; &#1055;&#1072;&#1093;&#1072;&#1088;&#1087;&#1091;&#1088;&#1077;, 
&#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1089;&#1082;&#1080;&#1081; &#1058;&#1072;&#1076;&#1078;-&#1052;&#1072;&#1093;&#1072;&#1083;, &#1043;&#1086;&#1088;&#1086;&#1076; &#1084;&#1077;&#1095;&#1077;&#1090;&#1077;&#1081; &#1041;&#1072;&#1075;&#1077;&#1088;&#1093;&#1072;&#1090;, &#1041;&#1072;&#1081;&#1090;&#1091;&#1083;-&#1052;&#1091;&#1082;&#1072;&#1088;&#1088;&#1072;&#1084;, &#1060;&#1086;&#1088;&#1090; &#1051;&#1072;&#1083;&#1073;&#1072;&#1093;, 
&#1053;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1091;&#1079;&#1077;&#1081; &#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;&#1072;, &#1044;&#1091;&#1083;&#1072;&#1093;&#1072;&#1079;&#1088;&#1072; &#1089;&#1072;&#1092;&#1072;&#1088;&#1080;-&#1087;&#1072;&#1088;&#1082;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h3>&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072;:</h3>
<table width="100%">
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1088;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm"><span class="flag russia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;" href="http://bigkarta.ru/map-italy.htm"><span class="flag italy"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-germany.htm"><span class="flag germany"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;" href="http://bigkarta.ru/map-israel.htm"><span class="flag israel"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-spain.htm"><span class="flag spain"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1090;&#1091;&#1088;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-turkey.htm"><span class="flag turkey"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1058;&#1091;&#1088;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1089;&#1096;&#1072;" href="http://bigkarta.ru/map-usa.htm"><span class="flag united-states"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1057;&#1064;&#1040;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1072;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-armenia.htm"><span class="flag armenia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1087;&#1086;&#1083;&#1100;&#1096;&#1080;" href="http://bigkarta.ru/map-poland.htm"><span class="flag poland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1055;&#1086;&#1083;&#1100;&#1096;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-greece.htm"><span class="flag greece"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-bulgaria.htm"><span class="flag bulgaria"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1095;&#1077;&#1093;&#1080;&#1080;" href="http://bigkarta.ru/map-czehii.htm"><span class="flag czech-republic"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1063;&#1077;&#1093;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;" href="http://bigkarta.ru/map-kazakhstan.htm"><span class="flag kazakhstan"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1080;&#1090;&#1072;&#1103;" href="http://bigkarta.ru/map-china.htm"><span class="flag china"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1080;&#1090;&#1072;&#1103;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-britain.htm"><span class="flag united-kingdom"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1096;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-switzerland.htm"><span class="flag switzerland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;</a></td>
</tr>
</table><br>
<br>
<div class="footer">
<center>
<a href="http://bigkarta.ru/">&#1050;&#1040;&#1056;&#1058;&#1040; &#1052;&#1048;&#1056;&#1040;</a> | 
<a href="http://bigkarta.ru/map-amerika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1052;&#1045;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-afrika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1060;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-krym.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1050;&#1056;&#1067;&#1052;&#1040;</a> | 
<a href="http://bigkarta.ru/map-eurazia.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1045;&#1042;&#1056;&#1040;&#1047;&#1048;&#1048;</a>
</center>  
</div>
<center><p>2022 &#169;  BigKarta.ru</p></center>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>