<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; | &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;</title>
<meta name="description" content="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072;">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
<a href="http://bigkarta.ru/"><img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a>
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;" href="http://bigkarta.ru/map-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072;</h1>
<p>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;. 
&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#1089; &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;:</h2>
<!--noindex-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d118122.25715051008!2d114.18097545528965!3d22.303714135899174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1450018190949" width="950" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<!--/noindex-->
<h3>&#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075; - &#1042;&#1080;&#1082;&#1080;&#1087;&#1077;&#1076;&#1080;&#1103;:</h3>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072;</b> - 7 448 900 &#1095;&#1077;&#1083;. (2018 &#1075;.)<br>
<b>&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1076; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072;</b> - 852<br>
<b>&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1076;&#1086;&#1084;&#1077;&#1085;&#1099; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072;</b> - .hk<br>
<b>&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1103;&#1079;&#1099;&#1082;&#1080; &#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077;</b> - &#1040;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;, &#1050;&#1080;&#1090;&#1072;&#1081;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</p>
<h3>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;</h3>
<p>&#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#8211; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1088;&#1072;&#1081;&#1086;&#1085; &#1050;&#1080;&#1090;&#1072;&#1103;, &#1074; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1102; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; 
&#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074; &#1050;&#1086;&#1074;&#1083;&#1091;&#1085;, &#1086;&#1089;&#1090;&#1088;&#1086;&#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;, &#1053;&#1086;&#1074;&#1099;&#1077; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1080; &#1086;&#1082;&#1086;&#1083;&#1086; 260 &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1086;&#1074;. 
&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103;, &#1085;&#1086; &#1090;&#1077;&#1084; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#8211; &#1101;&#1090;&#1086; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1089;&#1072;&#1084;&#1099;&#1093; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093; 
&#1080; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1099;&#1093; &#1084;&#1080;&#1088;&#1086;&#1074;&#1099;&#1093; &#1094;&#1077;&#1085;&#1090;&#1088;&#1086;&#1074; &#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074; &#1080; &#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1083;&#1080;. &#1044;&#1074;&#1072; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1103;&#1079;&#1099;&#1082;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#8211; 
&#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081; &#1080; &#1082;&#1080;&#1090;&#1072;&#1081;&#1089;&#1082;&#1080;&#1081;.</p>
<h3>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072;</h3>
<p>&#1042; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077; &#1087;&#1088;&#1077;&#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1077;&#1090; &#1084;&#1091;&#1089;&#1089;&#1086;&#1085;&#1085;&#1099;&#1081; &#1089;&#1091;&#1073;&#1090;&#1088;&#1086;&#1087;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1082;&#1083;&#1080;&#1084;&#1072;&#1090;, &#1074;&#1089;&#1077; &#1095;&#1077;&#1090;&#1099;&#1088;&#1077; &#1089;&#1077;&#1079;&#1086;&#1085;&#1072; 
&#1095;&#1077;&#1090;&#1082;&#1086; &#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1099;. &#1057;&#1072;&#1084;&#1099;&#1084; &#1076;&#1086;&#1078;&#1076;&#1083;&#1080;&#1074;&#1099;&#1084; &#1080; &#1089;&#1090;&#1080;&#1093;&#1080;&#1081;&#1085;&#1099;&#1084; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1077;&#1079;&#1086;&#1085; &#1090;&#1072;&#1081;&#1092;&#1091;&#1085;&#1086;&#1074; &#1080; &#1076;&#1086;&#1078;&#1076;&#1077;&#1081; &#8211; 
&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103; &#1087;&#1086; &#1084;&#1072;&#1081;. &#1051;&#1077;&#1090;&#1086; &#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#8211; &#1089; &#1084;&#1072;&#1103; &#1087;&#1086; &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100;. &#1057;&#1088;&#1077;&#1076;&#1085;&#1080;&#1077; 
&#1083;&#1077;&#1090;&#1085;&#1080;&#1077; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1099; - +31&#8230;+33 &#1057;. &#1047;&#1080;&#1084;&#1086;&#1081; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1086;&#1093;&#1083;&#1072;&#1076;&#1085;&#1077;&#1077;, &#1085;&#1086; &#1079;&#1080;&#1084;&#1072; &#1074;&#1089;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086; 
&#1084;&#1103;&#1075;&#1082;&#1072;&#1103;, &#1089; &#1097;&#1072;&#1076;&#1103;&#1097;&#1080;&#1084;&#1080; &#1087;&#1086;&#1075;&#1086;&#1076;&#1085;&#1099;&#1084;&#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080;. &#1057;&#1088;&#1077;&#1076;&#1085;&#1103;&#1103; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; &#1079;&#1080;&#1084;&#1086;&#1081; &#8211; &#1085;&#1077; &#1085;&#1080;&#1078;&#1077; +10 
&#1057;.</p>
<h3>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072;</h3>
<p>&#1042; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077; &#1077;&#1089;&#1090;&#1100; &#1085;&#1077;&#1084;&#1072;&#1083;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1093; &#1084;&#1077;&#1089;&#1090;. &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1072;&#1074;&#1077;&#1085;&#1102; &#1079;&#1074;&#1077;&#1079;&#1076;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; 
&#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1086; &#1079;&#1085;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1099;&#1084; &#1083;&#1102;&#1076;&#1103;&#1084; &#1082;&#1080;&#1090;&#1072;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086; &#1080; &#1075;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1089;&#1082;&#1086;&#1075;&#1086; &#1082;&#1080;&#1085;&#1077;&#1084;&#1072;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1072;. &#1047;&#1076;&#1077;&#1089;&#1100; 
&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1099; &#1090;&#1072;&#1073;&#1083;&#1080;&#1095;&#1082;&#1080; &#1089; &#1080;&#1084;&#1077;&#1085;&#1072;&#1084;&#1080; &#1079;&#1074;&#1077;&#1079;&#1076; &#1080; &#1076;&#1072;&#1078;&#1077; &#1080;&#1093; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1080; &#1088;&#1091;&#1082;. &#1040;&#1074;&#1077;&#1085;&#1102; &#1079;&#1074;&#1077;&#1079;&#1076; &#1074; 
&#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077; - &#1101;&#1090;&#1086; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1088;&#1086;&#1076;&#1072; &#1082;&#1086;&#1087;&#1080;&#1103; &#1072;&#1083;&#1083;&#1077;&#1080; &#1079;&#1074;&#1077;&#1079;&#1076; &#1074; &#1043;&#1086;&#1083;&#1083;&#1080;&#1074;&#1091;&#1076;&#1077;.</p>
<p>&#1054;&#1076;&#1085;&#1086; &#1080;&#1079; &#1089;&#1072;&#1084;&#1099;&#1093; &#1082;&#1091;&#1083;&#1100;&#1090;&#1086;&#1074;&#1099;&#1093; &#1080; &#1087;&#1086;&#1089;&#1077;&#1097;&#1072;&#1077;&#1084;&#1099;&#1093; &#1084;&#1077;&#1089;&#1090; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#8211; &#1093;&#1088;&#1072;&#1084; &#1042;&#1086;&#1081; &#1058;&#1072;&#1081; &#1057;&#1080;&#1085;. &#1069;&#1090;&#1086; 
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1093;&#1088;&#1072;&#1084;&#1086;&#1074;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1086;&#1078;&#1085;&#1086; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1072;&#1083;&#1090;&#1072;&#1088;&#1080; &#1080; 
&#1078;&#1077;&#1088;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1080;, &#1089;&#1086;&#1086;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1077; &#1074; &#1095;&#1077;&#1089;&#1090;&#1100; &#1073;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074; &#1073;&#1091;&#1076;&#1076;&#1080;&#1079;&#1084;&#1072; &#1080; &#1082;&#1086;&#1085;&#1092;&#1091;&#1094;&#1080;&#1072;&#1085;&#1089;&#1090;&#1074;&#1072;.
&#1058;&#1072;&#1082;&#1078;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099; &#1080; &#1090;&#1072;&#1082;&#1080;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072; &#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077;, &#1082;&#1072;&#1082; &#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1052;&#1102;&#1088;&#1088;&#1077;&#1081;-&#1061;&#1072;&#1091;&#1089; &#1074; &#1090;&#1088;&#1080; &#1101;&#1090;&#1072;&#1078;&#1072;, 
&#1089;&#1084;&#1086;&#1090;&#1088;&#1086;&#1074;&#1072;&#1103; &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1082;&#1072; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1072; &#1087;&#1080;&#1082; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103; &#1080; &#1084;&#1091;&#1079;&#1077;&#1081; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080; &#1089; &#1082;&#1086;&#1083;&#1083;&#1077;&#1082;&#1094;&#1080;&#1103;&#1084;&#1080; 
&#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1101;&#1082;&#1089;&#1087;&#1086;&#1085;&#1072;&#1090;&#1086;&#1074;.</p>
<h3>&#1054;&#1090;&#1076;&#1099;&#1093; &#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077;</h3>
<p>&#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075; &#8211; &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1086;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086; &#1076;&#1083;&#1103; &#1083;&#1077;&#1090;&#1085;&#1077;&#1075;&#1086; &#1087;&#1083;&#1103;&#1078;&#1085;&#1086;&#1075;&#1086; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1074; &#1101;&#1090;&#1086;&#1084; 
&#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1077; &#1050;&#1080;&#1090;&#1072;&#1103; &#1085;&#1072;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1094;&#1077;&#1083;&#1099;&#1093; 40 &#1087;&#1083;&#1103;&#1078;&#1077;&#1081;. &#1051;&#1091;&#1095;&#1096;&#1080;&#1077; &#1080;&#1079; &#1085;&#1080;&#1093; &#8211; 
&#1101;&#1090;&#1086; &#1051;&#1086; &#1064;&#1086; &#1064;&#1080;&#1085;, &#1055;&#1102;&#1081; &#1054; &#1080; &#1063;&#1105;&#1085;&#1075; &#1064;&#1072;. &#1053;&#1072; &#1087;&#1083;&#1103;&#1078;&#1072;&#1093; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1072;&#1084; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; 
&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1087;&#1072;&#1089;&#1089;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086;, &#1085;&#1086; &#1080; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;: &#1089;&#1086;&#1086;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; 
&#1080;&#1075;&#1088;&#1099; &#1074; &#1089;&#1082;&#1074;&#1086;&#1096;, &#1082;&#1088;&#1080;&#1082;&#1077;&#1090;, &#1075;&#1086;&#1083;&#1100;&#1092; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1074;&#1080;&#1076;&#1099; &#1089;&#1087;&#1086;&#1088;&#1090;&#1072;.</p>
<h3>&#1063;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077;:</h3>
<p>&#1055;&#1080;&#1082; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103;, &#1044;&#1080;&#1089;&#1085;&#1077;&#1081;&#1083;&#1077;&#1085;&#1076; &#1085;&#1072; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1077; &#1051;&#1072;&#1085;&#1090;&#1072;&#1091;, &#1055;&#1088;&#1086;&#1089;&#1087;&#1077;&#1082;&#1090; &#1062;&#1080;&#1084; &#1064;&#1072; &#1062;&#1091;&#1081; &#1085;&#1072; &#1102;&#1075;&#1077; 
&#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; &#1050;&#1086;&#1091;&#1083;&#1091;&#1085;, &#1054;&#1082;&#1077;&#1072;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1087;&#1072;&#1088;&#1082;, &#1040;&#1083;&#1083;&#1077;&#1103; &#1047;&#1074;&#1105;&#1079;&#1076; &#1074; &#1043;&#1086;&#1085;&#1082;&#1086;&#1085;&#1075;&#1077;, &#1041;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1041;&#1091;&#1076;&#1076;&#1072;, 
&#1053;&#1086;&#1095;&#1085;&#1086;&#1081; &#1088;&#1099;&#1085;&#1086;&#1082; &#1058;&#1077;&#1084;&#1087;&#1083; &#1057;&#1090;&#1088;&#1080;&#1090; &#1052;&#1072;&#1088;&#1082;&#1077;&#1090;, &#1055;&#1083;&#1072;&#1074;&#1091;&#1095;&#1080;&#1081; &#1088;&#1077;&#1089;&#1090;&#1086;&#1088;&#1072;&#1085; Jumbo &#1074; &#1040;&#1073;&#1077;&#1088;&#1076;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1073;&#1091;&#1093;&#1090;&#1077;, 
&#1061;&#1088;&#1072;&#1084; &#1042;&#1086;&#1085;&#1075; &#1058;&#1072;&#1081; &#1057;&#1080;&#1085;, &#1056;&#1099;&#1073;&#1072;&#1094;&#1082;&#1072;&#1103; &#1076;&#1077;&#1088;&#1077;&#1074;&#1085;&#1103; &#1058;&#1072;&#1081; &#1054;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h3>&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072;:</h3>
<table width="100%">
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1088;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm"><span class="flag russia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;" href="http://bigkarta.ru/map-italy.htm"><span class="flag italy"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-germany.htm"><span class="flag germany"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;" href="http://bigkarta.ru/map-israel.htm"><span class="flag israel"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-spain.htm"><span class="flag spain"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1090;&#1091;&#1088;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-turkey.htm"><span class="flag turkey"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1058;&#1091;&#1088;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1089;&#1096;&#1072;" href="http://bigkarta.ru/map-usa.htm"><span class="flag united-states"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1057;&#1064;&#1040;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1072;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-armenia.htm"><span class="flag armenia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1087;&#1086;&#1083;&#1100;&#1096;&#1080;" href="http://bigkarta.ru/map-poland.htm"><span class="flag poland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1055;&#1086;&#1083;&#1100;&#1096;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-greece.htm"><span class="flag greece"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-bulgaria.htm"><span class="flag bulgaria"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1095;&#1077;&#1093;&#1080;&#1080;" href="http://bigkarta.ru/map-czehii.htm"><span class="flag czech-republic"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1063;&#1077;&#1093;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;" href="http://bigkarta.ru/map-kazakhstan.htm"><span class="flag kazakhstan"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1080;&#1090;&#1072;&#1103;" href="http://bigkarta.ru/map-china.htm"><span class="flag china"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1080;&#1090;&#1072;&#1103;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-britain.htm"><span class="flag united-kingdom"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1096;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-switzerland.htm"><span class="flag switzerland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;</a></td>
</tr>
</table><br>
<br>
<div class="footer">
<center>
<a href="http://bigkarta.ru/">&#1050;&#1040;&#1056;&#1058;&#1040; &#1052;&#1048;&#1056;&#1040;</a> | 
<a href="http://bigkarta.ru/map-amerika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1052;&#1045;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-afrika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1060;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-krym.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1050;&#1056;&#1067;&#1052;&#1040;</a> | 
<a href="http://bigkarta.ru/map-eurazia.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1045;&#1042;&#1056;&#1040;&#1047;&#1048;&#1048;</a>
</center>  
</div>
<center><p>2022 &#169;  BigKarta.ru</p></center>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>