<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; | &#1045;&#1074;&#1088;&#1086;&#1087;&#1072; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;</title>
<meta name="description" content="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;. &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;, &#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;, &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1080; &#1076;&#1088;. &#1082;&#1072;&#1088;&#1090;&#1099; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1074; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1084; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1080;.">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1077;&#1074;&#1088;&#1086;&#1087;&#1099; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1076;&#1086;&#1088;&#1086;&#1075;&#1072;&#1084;&#1080; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1085;&#1072; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1082;&#1088;&#1091;&#1087;&#1085;&#1086; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1074; &#1082;&#1088;&#1091;&#1087;&#1085;&#1086;&#1084; &#1084;&#1072;&#1089;&#1096;&#1090;&#1072;&#1073;&#1077;">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
<a href="http://bigkarta.ru/"><img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a>
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</h1>
<p>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1045;&#1074;&#1088;&#1086;&#1087;&#1072; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#8211; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1089; &#1040;&#1079;&#1080;&#1077;&#1081; &#1074;&#1093;&#1086;&#1076;&#1080;&#1090; &#1074; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1082;&#1072; &#1045;&#1074;&#1088;&#1072;&#1079;&#1080;&#1103;. &#1043;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; &#1084;&#1077;&#1078;&#1076;&#1091; &#1040;&#1079;&#1080;&#1077;&#1081; &#1080; &#1045;&#1074;&#1088;&#1086;&#1087;&#1086;&#1081; &#8211; &#1059;&#1088;&#1072;&#1083;&#1100;&#1089;&#1082;&#1080;&#1077; &#1075;&#1086;&#1088;&#1099;, &#1086;&#1090; &#1040;&#1092;&#1088;&#1080;&#1082;&#1080; &#1045;&#1074;&#1088;&#1086;&#1087;&#1091; &#1086;&#1090;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090; 
&#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;&#1089;&#1082;&#1080;&#1081; &#1087;&#1088;&#1086;&#1083;&#1080;&#1074;. &#1053;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; 50 &#1089;&#1090;&#1088;&#1072;&#1085;, &#1086;&#1073;&#1097;&#1077;&#1077; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#8211; &#1073;&#1086;&#1083;&#1077;&#1077; 740 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<p><b>&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1080; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;:</b></p>
<p><a target="_blank" href="http://bigkarta.ru/europe/europe-strana-stolica.png">
<img border="0" src="europe/europe-strana-stolica-small.png" width="950" height="686" alt="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1080; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1082;&#1088;&#1091;&#1087;&#1085;&#1086;"></a></p>
<p>&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1089;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;&#1080; &#1082;&#1088;&#1091;&#1087;&#1085;&#1086; - &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1085;&#1086;&#1074;&#1086;&#1084; &#1086;&#1082;&#1085;&#1077;. &#1053;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099; 
&#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;, &#1080;&#1093; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1099; &#1080; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;.</p>
<p><font size="4">&#1045;&#1074;&#1088;&#1086;&#1087;&#1072; - &#1042;&#1080;&#1082;&#1080;&#1087;&#1077;&#1076;&#1080;&#1103;:</font></p>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;:</b> 741 447 158 &#1095;&#1077;&#1083;. (2016 &#1075;.)<br>
<b>&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;:</b> 10 180 000 &#1082;&#1074;. &#1082;&#1084;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;. &#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;.</h2>
<p>&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;, &#1076;&#1086;&#1088;&#1086;&#1075;&#1072;&#1084;&#1080;, &#1091;&#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1080; &#1076;&#1086;&#1084;&#1072;&#1084;&#1080;: </p>
<!--noindex-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20087757.877790246!2d18.45753933749999!3d52.07756571921047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1449827436622" width="950" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--/noindex-->
<p><font size="5">&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;:</font></p>
<p><b>&#1063;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1045;&#1074;&#1088;&#1086;&#1087;&#1077;:</b> &#1055;&#1072;&#1088;&#1092;&#1077;&#1085;&#1086;&#1085; (&#1040;&#1092;&#1080;&#1085;&#1099;, &#1043;&#1088;&#1077;&#1094;&#1080;&#1103;), &#1050;&#1086;&#1083;&#1080;&#1079;&#1077;&#1081; (&#1056;&#1080;&#1084;, 
&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;), &#1069;&#1081;&#1092;&#1077;&#1083;&#1077;&#1074;&#1072; &#1073;&#1072;&#1096;&#1085;&#1103; (&#1055;&#1072;&#1088;&#1080;&#1078;, &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;), &#1069;&#1076;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082; (&#1069;&#1076;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;, 
&#1064;&#1086;&#1090;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;), &#1061;&#1088;&#1072;&#1084; &#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1057;&#1077;&#1084;&#1077;&#1081;&#1089;&#1090;&#1074;&#1072; (&#1041;&#1072;&#1088;&#1089;&#1077;&#1083;&#1086;&#1085;&#1072;, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;), &#1057;&#1090;&#1086;&#1091;&#1085;&#1093;&#1077;&#1085;&#1076;&#1078; (&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), 
&#1057;&#1086;&#1073;&#1086;&#1088; &#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1055;&#1077;&#1090;&#1088;&#1072; (&#1042;&#1072;&#1090;&#1080;&#1082;&#1072;&#1085;), &#1041;&#1091;&#1082;&#1080;&#1085;&#1075;&#1077;&#1084;&#1089;&#1082;&#1080;&#1081; &#1076;&#1074;&#1086;&#1088;&#1077;&#1094; (&#1051;&#1086;&#1085;&#1076;&#1086;&#1085;, &#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), &#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081; 
&#1050;&#1088;&#1077;&#1084;&#1083;&#1100; (&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;, &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;), &#1055;&#1080;&#1079;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1073;&#1072;&#1096;&#1085;&#1103; (&#1055;&#1080;&#1079;&#1072;, &#1048;&#1090;&#1072;&#1083;&#1080;&#1103;), &#1051;&#1091;&#1074;&#1088; (&#1055;&#1072;&#1088;&#1080;&#1078;, &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;), 
&#1041;&#1080;&#1075; &#1041;&#1077;&#1085; (&#1051;&#1086;&#1085;&#1076;&#1086;&#1085;, &#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), &#1043;&#1086;&#1083;&#1091;&#1073;&#1072;&#1103; &#1052;&#1077;&#1095;&#1077;&#1090;&#1100; &#1057;&#1091;&#1083;&#1090;&#1072;&#1085;&#1072;&#1093;&#1084;&#1077;&#1090; (&#1057;&#1090;&#1072;&#1084;&#1073;&#1091;&#1083;, &#1058;&#1091;&#1088;&#1094;&#1080;&#1103;), &#1047;&#1076;&#1072;&#1085;&#1080;&#1077; 
&#1055;&#1072;&#1088;&#1083;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072; &#1042;&#1077;&#1085;&#1075;&#1088;&#1080;&#1080; (&#1041;&#1091;&#1076;&#1072;&#1087;&#1077;&#1096;&#1090;, &#1042;&#1077;&#1085;&#1075;&#1088;&#1080;&#1103;), &#1047;&#1072;&#1084;&#1086;&#1082; &#1053;&#1086;&#1081;&#1096;&#1074;&#1072;&#1085;&#1096;&#1090;&#1072;&#1081;&#1085; (&#1041;&#1072;&#1074;&#1072;&#1088;&#1080;&#1103;, &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;), 
&#1057;&#1090;&#1072;&#1088;&#1099;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076; &#1044;&#1091;&#1073;&#1088;&#1086;&#1074;&#1085;&#1080;&#1082;&#1072; (&#1044;&#1091;&#1073;&#1088;&#1086;&#1074;&#1085;&#1080;&#1082;, &#1061;&#1086;&#1088;&#1074;&#1072;&#1090;&#1080;&#1103;), &#1040;&#1090;&#1086;&#1084;&#1080;&#1091;&#1084; (&#1041;&#1088;&#1102;&#1089;&#1089;&#1077;&#1083;&#1100;, &#1041;&#1077;&#1083;&#1100;&#1075;&#1080;&#1103;), 
&#1050;&#1072;&#1088;&#1083;&#1086;&#1074; &#1084;&#1086;&#1089;&#1090; (&#1055;&#1088;&#1072;&#1075;&#1072;, &#1063;&#1077;&#1093;&#1080;&#1103;), &#1061;&#1088;&#1072;&#1084; &#1042;&#1072;&#1089;&#1080;&#1083;&#1080;&#1103; &#1041;&#1083;&#1072;&#1078;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; (&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;, &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;), &#1058;&#1072;&#1091;&#1101;&#1088;&#1089;&#1082;&#1080;&#1081; 
&#1084;&#1086;&#1089;&#1090; (&#1051;&#1086;&#1085;&#1076;&#1086;&#1085;, &#1040;&#1085;&#1075;&#1083;&#1080;&#1103;).</p>
<p><b><font size="5">&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;:</font></b></p>
<p><a target="_blank" href="http://bigkarta.ru/europe/europe-map.jpg">
<img border="0" src="europe/europe-map-small.jpg" width="950" height="639" alt="&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;"></a></p>
<h3>&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;:</h3>
<p><font size="4"><b>
<a href="http://bigkarta.ru/map-zarubezhnaja-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1047;&#1072;&#1088;&#1091;&#1073;&#1077;&#1078;&#1085;&#1086;&#1081; 
&#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a> </b></font>- &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1047;&#1072;&#1088;&#1091;&#1073;&#1077;&#1078;&#1085;&#1086;&#1081; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;.</p>
<p><b><font size="4"><a href="http://bigkarta.ru/strany-europe.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; 
&#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a> </font></b>- &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1080; &#1080;&#1093; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1099; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1086;&#1081;, &#1042;&#1086;&#1089;&#1090;&#1086;&#1095;&#1085;&#1086;&#1081;, &#1057;&#1077;&#1074;&#1077;&#1088;&#1085;&#1086;&#1081; &#1080; &#1070;&#1078;&#1085;&#1086;&#1081; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;.</p>
<p><b>
<a target="_blank" href="http://bigkarta.ru/europe/europe-geograf.jpg">
<font size="4">&#1043;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</font></a></b> - &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; 
&#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1089; &#1075;&#1086;&#1088;&#1072;&#1084;&#1080;, &#1088;&#1072;&#1074;&#1085;&#1080;&#1085;&#1072;&#1084;&#1080; &#1080; &#1074;&#1086;&#1079;&#1074;&#1099;&#1096;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080;.</p>
<p><font size="4">
<b>
<a target="_blank" href="http://bigkarta.ru/europe/europe-fiz.jpg">&#1060;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></b></font> 
- &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1085;&#1072; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1089; &#1088;&#1077;&#1083;&#1100;&#1077;&#1092;&#1086;&#1084; &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;.</p>
<p><font size="4">
<b>
<a target="_blank" href="http://bigkarta.ru/europe/europe-dorogi.jpg">&#1050;&#1072;&#1088;&#1090;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1086;&#1088;&#1086;&#1075; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></b></font> 
- &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;. &#1050;&#1072;&#1088;&#1090;&#1072; &#1076;&#1086;&#1088;&#1086;&#1075; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;.</p>
<p><b><a target="_blank" href="http://bigkarta.ru/europe/europe-eng.jpg">
<font size="4">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1085;&#1072; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;</font></a></b></p>
<h3>&#1057;&#1072;&#1084;&#1099;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;:</h3>
<p>&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1057;&#1090;&#1072;&#1084;&#1073;&#1091;&#1083;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>14377018</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1058;&#1091;&#1088;&#1094;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>12506468</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1051;&#1086;&#1085;&#1076;&#1086;&#1085;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>817410</b>0 &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1057;&#1072;&#1085;&#1082;&#1090;-&#1055;&#1077;&#1090;&#1077;&#1088;&#1073;&#1091;&#1088;&#1075;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>5351935</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1041;&#1077;&#1088;&#1083;&#1080;&#1085;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>3479740</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1052;&#1072;&#1076;&#1088;&#1080;&#1076;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>3273049</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1050;&#1080;&#1077;&#1074;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>2815951</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1072;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1056;&#1080;&#1084;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>2761447</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1048;&#1090;&#1072;&#1083;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1055;&#1072;&#1088;&#1080;&#1078;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>2243739</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1052;&#1080;&#1085;&#1089;&#1082;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1982444</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1043;&#1072;&#1084;&#1073;&#1091;&#1088;&#1075;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1787220</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1041;&#1091;&#1076;&#1072;&#1087;&#1077;&#1096;&#1090;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1721556</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1042;&#1077;&#1085;&#1075;&#1088;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1042;&#1072;&#1088;&#1096;&#1072;&#1074;&#1072;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1716855</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1055;&#1086;&#1083;&#1100;&#1096;&#1072;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1042;&#1077;&#1085;&#1072; </b>- &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1714142</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1041;&#1091;&#1093;&#1072;&#1088;&#1077;&#1089;&#1090;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1677451</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1091;&#1084;&#1099;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1041;&#1072;&#1088;&#1089;&#1077;&#1083;&#1086;&#1085;&#1072;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1619337</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1061;&#1072;&#1088;&#1100;&#1082;&#1086;&#1074;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1446500</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1072;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1052;&#1102;&#1085;&#1093;&#1077;&#1085;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1353186</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1052;&#1080;&#1083;&#1072;&#1085;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1324110 </b>&#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1048;&#1090;&#1072;&#1083;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1055;&#1088;&#1072;&#1075;&#1072;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1290211</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1063;&#1077;&#1093;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1057;&#1086;&#1092;&#1080;&#1103;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1270284</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1053;&#1080;&#1078;&#1085;&#1080;&#1081; &#1053;&#1086;&#1074;&#1075;&#1086;&#1088;&#1086;&#1076;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1259013</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1041;&#1077;&#1083;&#1075;&#1088;&#1072;&#1076;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1213000</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1057;&#1077;&#1088;&#1073;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1050;&#1072;&#1079;&#1072;&#1085;&#1100;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1206000</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1171000</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1059;&#1092;&#1072;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1116000</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1056;&#1086;&#1089;&#1090;&#1086;&#1074;-&#1085;&#1072;-&#1044;&#1086;&#1085;&#1091;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1103700</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1041;&#1080;&#1088;&#1084;&#1080;&#1085;&#1075;&#1077;&#1084;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1028701</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1042;&#1086;&#1088;&#1086;&#1085;&#1077;&#1078;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1024000</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1042;&#1086;&#1083;&#1075;&#1086;&#1075;&#1088;&#1072;&#1076;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1017451</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1055;&#1077;&#1088;&#1084;&#1100;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1013679 </b>&#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; &nbsp;<b>&#1054;&#1076;&#1077;&#1089;&#1089;&#1072;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1013145</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1072;<br>
&#1043;&#1086;&#1088;&#1086;&#1076; <b>&#1050;&#1105;&#1083;&#1100;&#1085;</b> - &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;: <b>1007119</b> &#1095;&#1077;&#1083;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; - &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;</p>
<h3>&#1052;&#1080;&#1082;&#1088;&#1086;&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;: </h3>
<p><b>&#1042;&#1072;&#1090;&#1080;&#1082;&#1072;&#1085;</b> (&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; 0,44 &#1082;&#1074;.&#1082;&#1084; - &#1089;&#1072;&#1084;&#1086;&#1077; &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1086;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1074; &#1084;&#1080;&#1088;&#1077;), <b>
&#1052;&#1086;&#1085;&#1072;&#1082;&#1086;</b> (&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; 2,02 &#1082;&#1074;.&#1082;&#1084;.), <b>&#1057;&#1072;&#1085;-&#1052;&#1072;&#1088;&#1080;&#1085;&#1086;</b> (&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; 61 &#1082;&#1074;.&#1082;&#1084;.), <b>
&#1051;&#1080;&#1093;&#1090;&#1077;&#1085;&#1096;&#1090;&#1077;&#1081;&#1085;</b> (&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; 160 &#1082;&#1074;.&#1082;&#1084;.), <b>&#1052;&#1072;&#1083;&#1100;&#1090;&#1072;</b> (&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; 316 &#1082;&#1074;.&#1082;&#1084; - &#1086;&#1089;&#1090;&#1088;&#1086;&#1074; 
&#1074; &#1057;&#1088;&#1077;&#1076;&#1080;&#1079;&#1077;&#1084;&#1085;&#1086;&#1084; &#1084;&#1086;&#1088;&#1077;) &#1080; <b>&#1040;&#1085;&#1076;&#1086;&#1088;&#1088;&#1072;</b> (&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; 465 &#1082;&#1074;.&#1082;&#1084;.).</p>
<h3>&#1057;&#1091;&#1073;&#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1099; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; - &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1099; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1087;&#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1054;&#1054;&#1053;:</h3>
<p><b>&#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1072;&#1103; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072;:</b> &#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;, &#1041;&#1077;&#1083;&#1100;&#1075;&#1080;&#1103;, &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;, &#1051;&#1080;&#1093;&#1090;&#1077;&#1085;&#1096;&#1090;&#1077;&#1081;&#1085;, &#1051;&#1102;&#1082;&#1089;&#1077;&#1084;&#1073;&#1091;&#1088;&#1075;, 
&#1052;&#1086;&#1085;&#1072;&#1082;&#1086;, &#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1099;, &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, &#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1103;.</p>
<p><b>&#1057;&#1077;&#1074;&#1077;&#1088;&#1085;&#1072;&#1103; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072;:</b> &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;, &#1044;&#1072;&#1085;&#1080;&#1103;, &#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;, &#1048;&#1089;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;, &#1053;&#1086;&#1088;&#1074;&#1077;&#1075;&#1080;&#1103;, 
&#1060;&#1080;&#1085;&#1083;&#1103;&#1085;&#1076;&#1080;&#1103;, &#1064;&#1074;&#1077;&#1094;&#1080;&#1103;, &#1051;&#1072;&#1090;&#1074;&#1080;&#1103;, &#1051;&#1080;&#1090;&#1074;&#1072;, &#1069;&#1089;&#1090;&#1086;&#1085;&#1080;&#1103;.</p>
<p><b>&#1070;&#1078;&#1085;&#1072;&#1103; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072;:</b> &#1040;&#1083;&#1073;&#1072;&#1085;&#1080;&#1103;, &#1041;&#1086;&#1089;&#1085;&#1080;&#1103; &#1080; &#1043;&#1077;&#1088;&#1094;&#1077;&#1075;&#1086;&#1074;&#1080;&#1085;&#1072;, &#1050;&#1080;&#1087;&#1088;, &#1052;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1080;&#1103;, 
&#1057;&#1072;&#1085;-&#1052;&#1072;&#1088;&#1080;&#1085;&#1086;, &#1057;&#1077;&#1088;&#1073;&#1080;&#1103;, &#1057;&#1083;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;, &#1061;&#1086;&#1088;&#1074;&#1072;&#1090;&#1080;&#1103;, &#1063;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;&#1088;&#1080;&#1103;, &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;, 
&#1040;&#1085;&#1076;&#1086;&#1088;&#1088;&#1072;, &#1048;&#1090;&#1072;&#1083;&#1080;&#1103;, &#1042;&#1072;&#1090;&#1080;&#1082;&#1072;&#1085;, &#1043;&#1088;&#1077;&#1094;&#1080;&#1103;, &#1052;&#1072;&#1083;&#1100;&#1090;&#1072;.</p>
<p><b>&#1042;&#1086;&#1089;&#1090;&#1086;&#1095;&#1085;&#1072;&#1103; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072;: </b>&#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;, &#1042;&#1077;&#1085;&#1075;&#1088;&#1080;&#1103;, &#1055;&#1086;&#1083;&#1100;&#1096;&#1072;, &#1056;&#1091;&#1084;&#1099;&#1085;&#1080;&#1103;, &#1057;&#1083;&#1086;&#1074;&#1072;&#1082;&#1080;&#1103;, &#1063;&#1077;&#1093;&#1080;&#1103;, 
&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;, &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;, &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1072;, &#1052;&#1086;&#1083;&#1076;&#1086;&#1074;&#1072;.</p>
<h3>&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1045;&#1074;&#1088;&#1086;&#1089;&#1086;&#1102;&#1079;&#1072; (&#1095;&#1083;&#1077;&#1085;&#1099; &#1080; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074; &#1045;&#1074;&#1088;&#1086;&#1089;&#1086;&#1102;&#1079;&#1072; &#1074; &#1072;&#1083;&#1092;&#1072;&#1074;&#1080;&#1090;&#1085;&#1086;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;):</h3>
<p>&#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;, &#1041;&#1077;&#1083;&#1100;&#1075;&#1080;&#1103;, &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;, &#1042;&#1077;&#1085;&#1075;&#1088;&#1080;&#1103;, &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;, &#1043;&#1088;&#1077;&#1094;&#1080;&#1103;, &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;, &#1044;&#1072;&#1085;&#1080;&#1103;, 
&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;, &#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;, &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072; &#1050;&#1080;&#1087;&#1088;, &#1051;&#1102;&#1082;&#1089;&#1077;&#1084;&#1073;&#1091;&#1088;&#1075;, &#1051;&#1072;&#1090;&#1074;&#1080;&#1103;, &#1051;&#1080;&#1090;&#1074;&#1072;, &#1052;&#1072;&#1083;&#1100;&#1090;&#1072;, 
&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1099;, &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, &#1055;&#1086;&#1083;&#1100;&#1096;&#1072;, &#1056;&#1091;&#1084;&#1099;&#1085;&#1080;&#1103;, &#1057;&#1083;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;, &#1057;&#1083;&#1086;&#1074;&#1072;&#1082;&#1080;&#1103;, &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, &#1060;&#1080;&#1085;&#1083;&#1103;&#1085;&#1076;&#1080;&#1103;, 
&#1061;&#1086;&#1088;&#1074;&#1072;&#1090;&#1080;&#1103;, &#1063;&#1077;&#1093;&#1080;&#1103;, &#1064;&#1074;&#1077;&#1094;&#1080;&#1103;, &#1069;&#1089;&#1090;&#1086;&#1085;&#1080;&#1103;.</p>
<p><b>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</b> &#1074; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077; &#1089;&#1074;&#1086;&#1077;&#1084; &#1091;&#1084;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081;. &#1053;&#1072; &#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1080;&#1081; &#1082;&#1083;&#1080;&#1084;&#1072;&#1090; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; 
&#1074;&#1083;&#1080;&#1103;&#1102;&#1090; &#1074;&#1086;&#1076;&#1099; &#1057;&#1088;&#1077;&#1076;&#1080;&#1079;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1084;&#1086;&#1088;&#1103; &#1080; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1043;&#1086;&#1083;&#1100;&#1092;&#1089;&#1090;&#1088;&#1080;&#1084;. &#1042; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; 
&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;&#1089;&#1103; &#1095;&#1077;&#1090;&#1082;&#1086;&#1077; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1095;&#1077;&#1090;&#1099;&#1088;&#1077; &#1089;&#1077;&#1079;&#1086;&#1085;&#1072;. &#1047;&#1080;&#1084;&#1086;&#1081; &#1085;&#1072; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; 
&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072; &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1077;&#1090; &#1089;&#1085;&#1077;&#1075; &#1080; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; &#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1089;&#1103; &#1085;&#1080;&#1078;&#1077; 0 &#1057;, &#1072; &#1083;&#1077;&#1090;&#1086;&#1084; &#8211; 
&#1087;&#1086;&#1075;&#1086;&#1076;&#1072; &#1078;&#1072;&#1088;&#1082;&#1072;&#1103; &#1080; &#1089;&#1091;&#1093;&#1072;&#1103;. </p>
<p><b>&#1056;&#1077;&#1083;&#1100;&#1077;&#1092; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</b> &#8211; &#1101;&#1090;&#1086; &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1075;&#1086;&#1088;&#1099; &#1080; &#1088;&#1072;&#1074;&#1085;&#1080;&#1085;&#1099;, &#1087;&#1088;&#1080;&#1095;&#1077;&#1084; &#1088;&#1072;&#1074;&#1085;&#1080;&#1085; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; 
&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;. &#1043;&#1086;&#1088;&#1099; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; 17% &#1074;&#1089;&#1077;&#1081; &#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1086;&#1081; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;. &#1057;&#1072;&#1084;&#1099;&#1077; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1077; 
&#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1080;&#1077; &#1088;&#1072;&#1074;&#1085;&#1080;&#1085;&#1099; &#8211; &#1057;&#1088;&#1077;&#1076;&#1085;&#1077;&#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103;, &#1042;&#1086;&#1089;&#1090;&#1086;&#1095;&#1085;&#1086;-&#1045;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103;, &#1057;&#1088;&#1077;&#1076;&#1085;&#1077;&#1076;&#1091;&#1085;&#1072;&#1081;&#1089;&#1082;&#1072;&#1103; &#1080; 
&#1076;&#1088;&#1091;&#1075;&#1080;&#1077;. &#1050;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; &#1075;&#1086;&#1088;&#1099; &#8211; &#1055;&#1080;&#1088;&#1077;&#1085;&#1077;&#1080;, &#1040;&#1083;&#1100;&#1087;&#1099;, &#1050;&#1072;&#1088;&#1087;&#1072;&#1090;&#1099; &#1080; &#1090;.&#1076;. </p>
<p>&#1041;&#1077;&#1088;&#1077;&#1075;&#1086;&#1074;&#1072;&#1103; &#1083;&#1080;&#1085;&#1080;&#1103; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; 
&#1086;&#1095;&#1077;&#1085;&#1100; &#1080;&#1079;&#1088;&#1077;&#1079;&#1072;&#1085;&#1072;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1085;&#1099;&#1084;&#1080; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;. 
&#1063;&#1077;&#1088;&#1077;&#1079; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1102; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1087;&#1088;&#1086;&#1090;&#1077;&#1082;&#1072;&#1102;&#1090; &#1082;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; &#1088;&#1077;&#1082;&#1080;: &#1042;&#1086;&#1083;&#1075;&#1072;, &#1044;&#1091;&#1085;&#1072;&#1081;, &#1056;&#1077;&#1081;&#1085;, &#1069;&#1083;&#1100;&#1073;&#1072;, 
&#1044;&#1085;&#1077;&#1087;&#1088; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;. &#1045;&#1074;&#1088;&#1086;&#1087;&#1072; &#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1099;&#1084; &#1073;&#1077;&#1088;&#1077;&#1078;&#1085;&#1099;&#1084; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084; &#1082; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091; &#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1085;&#1086;&#1084;&#1091; &#1080; 
&#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1085;&#1072;&#1089;&#1083;&#1077;&#1076;&#1080;&#1102; &#1080; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1085;&#1099;&#1084; &#1073;&#1086;&#1075;&#1072;&#1090;&#1089;&#1090;&#1074;&#1072;&#1084;. &#1053;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; 
&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1072;&#1088;&#1082;&#1086;&#1074;, &#1080; &#1087;&#1086;&#1095;&#1090;&#1080; &#1074; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084; &#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1086;&#1084; &#1075;&#1086;&#1088;&#1086;&#1076;&#1077; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1083;&#1080;&#1089;&#1100; &#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; 
&#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1080; &#1080; &#1072;&#1088;&#1093;&#1080;&#1090;&#1077;&#1082;&#1090;&#1091;&#1088;&#1072; &#1087;&#1088;&#1086;&#1096;&#1083;&#1099;&#1093; &#1089;&#1090;&#1086;&#1083;&#1077;&#1090;&#1080;&#1081;.</p>
<h3>&#1047;&#1072;&#1087;&#1086;&#1074;&#1077;&#1076;&#1085;&#1080;&#1082;&#1080; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; (&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1072;&#1088;&#1082;&#1080;):</h3>
<p>&#1041;&#1072;&#1074;&#1072;&#1088;&#1089;&#1082;&#1080;&#1081; &#1051;&#1077;&#1089; (&#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;), &#1041;&#1077;&#1083;&#1086;&#1074;&#1077;&#1078;&#1089;&#1082;&#1072;&#1103; &#1087;&#1091;&#1097;&#1072; (&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;), &#1041;&#1077;&#1083;&#1086;&#1074;&#1077;&#1078;&#1089;&#1082;&#1080;&#1081; 
&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1072;&#1088;&#1082; (&#1055;&#1086;&#1083;&#1100;&#1096;&#1072;), &#1041;&#1086;&#1088;&#1078;&#1086;&#1084;&#1080;-&#1061;&#1072;&#1088;&#1072;&#1075;&#1072;&#1091;&#1083;&#1080; (&#1043;&#1088;&#1091;&#1079;&#1080;&#1103;), &#1041;&#1088;&#1072;&#1089;&#1083;&#1072;&#1074;&#1089;&#1082;&#1080;&#1077; &#1086;&#1079;&#1077;&#1088;&#1072; 
(&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;), &#1042;&#1072;&#1085;&#1091;&#1072;&#1079; (&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;), &#1042;&#1080;&#1082;&#1086;&#1089;-&#1040;&#1086;&#1086;&#1089; (&#1043;&#1088;&#1077;&#1094;&#1080;&#1103;), &#1042;&#1099;&#1089;&#1086;&#1082;&#1080;&#1081; &#1058;&#1072;&#1091;&#1101;&#1088;&#1085; (&#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;), 
&#1044;&#1074;&#1080;&#1085;&#1075;&#1077;&#1083;&#1100;&#1076;&#1077;&#1088;&#1074;&#1077;&#1083;&#1100;&#1076; (&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1099;), &#1049;&#1086;&#1088;&#1082;&#1096;&#1080;&#1088;-&#1044;&#1077;&#1081;&#1083;&#1079; (&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), &#1050;&#1077;&#1084;&#1077;&#1088;&#1080; (&#1051;&#1072;&#1090;&#1074;&#1080;&#1103;), &#1050;&#1080;&#1083;&#1083;&#1072;&#1088;&#1085;&#1080; 
(&#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;), &#1050;&#1086;&#1079;&#1072;&#1088;&#1072; (&#1041;&#1086;&#1089;&#1085;&#1080;&#1103; &#1080; &#1043;&#1077;&#1088;&#1094;&#1077;&#1075;&#1086;&#1074;&#1080;&#1085;&#1072;), &#1050;&#1086;&#1090;&#1086;-&#1044;&#1077;-&#1044;&#1086;&#1085;&#1100;&#1103;&#1085;&#1072; (&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;), &#1051;&#1077;&#1084;&#1084;&#1077;&#1085;&#1081;&#1086;&#1082;&#1080; 
(&#1060;&#1080;&#1085;&#1083;&#1103;&#1085;&#1076;&#1080;&#1103;), &#1053;&#1072;&#1088;&#1086;&#1095;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; (&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;), &#1053;&#1100;&#1102;-&#1060;&#1086;&#1088;&#1077;&#1089;&#1090; (&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), &#1055;&#1080;&#1088;&#1080;&#1085; (&#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;), 
&#1055;&#1083;&#1080;&#1090;&#1074;&#1080;&#1094;&#1082;&#1080;&#1077; &#1086;&#1079;&#1077;&#1088;&#1072; (&#1061;&#1086;&#1088;&#1074;&#1072;&#1090;&#1080;&#1103;), &#1055;&#1088;&#1080;&#1087;&#1103;&#1090;&#1089;&#1082;&#1080;&#1081; (&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;), &#1057;&#1085;&#1086;&#1091;&#1076;&#1086;&#1085;&#1080;&#1103; (&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), &#1058;&#1072;&#1090;&#1088;&#1099; 
(&#1057;&#1083;&#1086;&#1074;&#1072;&#1082;&#1080;&#1103; &#1080; &#1055;&#1086;&#1083;&#1100;&#1096;&#1072;), &#1058;&#1080;&#1085;&#1075;&#1074;&#1077;&#1076;&#1083;&#1080;&#1088; (&#1048;&#1089;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;), &#1064;&#1091;&#1084;&#1072;&#1074;&#1072; (&#1063;&#1077;&#1093;&#1080;&#1103;), &#1044;&#1086;&#1083;&#1086;&#1084;&#1080;&#1090;&#1099; (&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;), 
&#1044;&#1091;&#1088;&#1084;&#1080;&#1090;&#1086;&#1088; (&#1063;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;&#1088;&#1080;&#1103;), &#1040;&#1083;&#1086;&#1085;&#1080;&#1089;&#1086;&#1089; (&#1043;&#1088;&#1077;&#1094;&#1080;&#1103;), &#1042;&#1072;&#1090;&#1085;&#1072;&#1105;&#1082;&#1102;&#1076;&#1083;&#1100; (&#1048;&#1089;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;), &#1057;&#1100;&#1077;&#1088;&#1088;&#1072;-&#1053;&#1077;&#1074;&#1072;&#1076;&#1072; 
(&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;), &#1056;&#1077;&#1090;&#1077;&#1079;&#1072;&#1090; (&#1056;&#1091;&#1084;&#1099;&#1085;&#1080;&#1103;), &#1056;&#1080;&#1083;&#1072; (&#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;), &#1058;&#1088;&#1080;&#1075;&#1083;&#1072;&#1074; (&#1057;&#1083;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;).</p>
<p><b>&#1045;&#1074;&#1088;&#1086;&#1087;&#1072;</b> &#8211; &#1101;&#1090;&#1086; &#1089;&#1072;&#1084;&#1099;&#1081; &#1087;&#1086;&#1089;&#1077;&#1097;&#1072;&#1077;&#1084;&#1099;&#1081; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090; &#1074; &#1084;&#1080;&#1088;&#1077;. &#1052;&#1085;&#1086;&#1075;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; 
&#1102;&#1078;&#1085;&#1099;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085; (&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;, &#1048;&#1090;&#1072;&#1083;&#1080;&#1103;, &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;) &#1080; &#1073;&#1086;&#1075;&#1072;&#1090;&#1086;&#1077; &#1088;&#1072;&#1079;&#1085;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1086;&#1077; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; 
&#1085;&#1072;&#1089;&#1083;&#1077;&#1076;&#1080;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1084;&#1085;&#1086;&#1075;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1077;&#1084; &#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074; &#1080; &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; 
&#1087;&#1088;&#1080;&#1074;&#1083;&#1077;&#1082;&#1072;&#1077;&#1090; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074; &#1080;&#1079; &#1040;&#1079;&#1080;&#1080;, &#1054;&#1082;&#1077;&#1072;&#1085;&#1080;&#1080; &#1080; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1080;.</p>
<h3>&#1047;&#1072;&#1084;&#1082;&#1080; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;:</h3>
<p>&#1053;&#1086;&#1081;&#1096;&#1074;&#1072;&#1085;&#1096;&#1090;&#1072;&#1081;&#1085; (&#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;), &#1058;&#1088;&#1072;&#1082;&#1072;&#1081; (&#1051;&#1080;&#1090;&#1074;&#1072;), &#1042;&#1080;&#1085;&#1076;&#1079;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082; (&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), 
&#1052;&#1086;&#1085;-&#1057;&#1077;&#1085;-&#1052;&#1080;&#1096;&#1077;&#1083;&#1100; (&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;), &#1043;&#1083;&#1091;&#1073;&#1086;&#1082;&#1072; (&#1063;&#1077;&#1093;&#1080;&#1103;), &#1044;&#1077; &#1061;&#1072;&#1072;&#1088; (&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1099;), &#1047;&#1072;&#1084;&#1086;&#1082; &#1050;&#1086;&#1082;&#1072; 
(&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;), &#1050;&#1086;&#1085;&#1091;&#1080; (&#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103;), &#1041;&#1088;&#1072;&#1085; (&#1056;&#1091;&#1084;&#1099;&#1085;&#1080;&#1103;), &#1050;&#1080;&#1083;&#1082;&#1077;&#1085;&#1085;&#1080; (&#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;), &#1069;&#1075;&#1077;&#1089;&#1082;&#1086;&#1074; 
(&#1044;&#1072;&#1085;&#1080;&#1103;), &#1055;&#1077;&#1085;&#1072; (&#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;), &#1064;&#1077;&#1085;&#1086;&#1085;&#1089;&#1086; (&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;), &#1041;&#1086;&#1076;&#1080;&#1072;&#1084; (&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;), &#1047;&#1072;&#1084;&#1086;&#1082; &#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; 
&#1040;&#1085;&#1075;&#1077;&#1083;&#1072; (&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;), &#1064;&#1072;&#1084;&#1073;&#1086;&#1088; (&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;), &#1040;&#1088;&#1072;&#1075;&#1086;&#1085;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082; (&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;), &#1069;&#1076;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082; 
(&#1064;&#1086;&#1090;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;), &#1057;&#1087;&#1080;&#1096;&#1089;&#1082;&#1080;&#1081; &#1075;&#1088;&#1072;&#1076; (&#1057;&#1083;&#1086;&#1074;&#1072;&#1082;&#1080;&#1103;), &#1061;&#1086;&#1101;&#1085;&#1079;&#1072;&#1083;&#1100;&#1094;&#1073;&#1091;&#1088;&#1075; (&#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;).</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h3>&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072;:</h3>
<table width="100%">
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1088;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm"><span class="flag russia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;" href="http://bigkarta.ru/map-italy.htm"><span class="flag italy"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-germany.htm"><span class="flag germany"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;" href="http://bigkarta.ru/map-israel.htm"><span class="flag israel"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-spain.htm"><span class="flag spain"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1090;&#1091;&#1088;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-turkey.htm"><span class="flag turkey"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1058;&#1091;&#1088;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1089;&#1096;&#1072;" href="http://bigkarta.ru/map-usa.htm"><span class="flag united-states"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1057;&#1064;&#1040;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1072;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-armenia.htm"><span class="flag armenia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1087;&#1086;&#1083;&#1100;&#1096;&#1080;" href="http://bigkarta.ru/map-poland.htm"><span class="flag poland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1055;&#1086;&#1083;&#1100;&#1096;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-greece.htm"><span class="flag greece"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-bulgaria.htm"><span class="flag bulgaria"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1095;&#1077;&#1093;&#1080;&#1080;" href="http://bigkarta.ru/map-czehii.htm"><span class="flag czech-republic"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1063;&#1077;&#1093;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;" href="http://bigkarta.ru/map-kazakhstan.htm"><span class="flag kazakhstan"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1080;&#1090;&#1072;&#1103;" href="http://bigkarta.ru/map-china.htm"><span class="flag china"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1080;&#1090;&#1072;&#1103;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-britain.htm"><span class="flag united-kingdom"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1096;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-switzerland.htm"><span class="flag switzerland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;</a></td>
</tr>
</table><br>
<br>
<div class="footer">
<center>
<a href="http://bigkarta.ru/">&#1050;&#1040;&#1056;&#1058;&#1040; &#1052;&#1048;&#1056;&#1040;</a> | 
<a href="http://bigkarta.ru/map-amerika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1052;&#1045;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-afrika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1060;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-krym.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1050;&#1056;&#1067;&#1052;&#1040;</a> | 
<a href="http://bigkarta.ru/map-eurazia.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1045;&#1042;&#1056;&#1040;&#1047;&#1048;&#1048;</a>
</center>  
</div>
<center><p>2022 &#169;  BigKarta.ru</p></center>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>