<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; | &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;</title>
<meta name="description" content="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080;, &#1076;&#1086;&#1088;&#1086;&#1075;&#1072;&#1084;&#1080;, &#1091;&#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1080; &#1076;&#1086;&#1084;&#1072;&#1084;&#1080;.">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;, &#1086;&#1090;&#1076;&#1099;&#1093; &#1074; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;, &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;, &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
<a href="http://bigkarta.ru/"><img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a>
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;" href="http://bigkarta.ru/map-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;</h1>
<p>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; 
&#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080;:</h2>
<p><a target="_blank" href="http://bigkarta.ru/belarus/belarus-map.png">
<img border="0" src="belarus/belarus-map-small.png" width="932" height="768" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;"></a></p>
<p>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1082;&#1088;&#1091;&#1087;&#1085;&#1086; - &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1085;&#1086;&#1074;&#1086;&#1084; &#1086;&#1082;&#1085;&#1077; &#1074; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1084; 
&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1080; &#1085;&#1072; &#1074;&#1077;&#1089;&#1100; &#1101;&#1082;&#1088;&#1072;&#1085;. &#1053;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1077;&#1081;, &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;, &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; 
&#1080; &#1078;&#1077;&#1083;&#1077;&#1079;&#1085;&#1099;&#1077; &#1076;&#1086;&#1088;&#1086;&#1075;&#1080; &#1056;&#1041;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h3>&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;. &#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;:</h3>
<p>&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;:</p>
<!--noindex-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2416661.6987794843!2d28.2261777395455!3d53.73569735555701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1449837133775" width="950" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--/noindex-->
<h3>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;:</h3>
<p><b>&#1063;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;:</b> &#1041;&#1077;&#1083;&#1086;&#1074;&#1077;&#1078;&#1089;&#1082;&#1072;&#1103; &#1087;&#1091;&#1097;&#1072;, &#1041;&#1086;&#1088;&#1080;&#1089;&#1086;&#1075;&#1083;&#1077;&#1073;&#1089;&#1082;&#1072;&#1103; &#1094;&#1077;&#1088;&#1082;&#1086;&#1074;&#1100; 
&#1074; &#1043;&#1088;&#1086;&#1076;&#1085;&#1086;, &#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1055;&#1086;&#1073;&#1077;&#1076;&#1099; &#1074; &#1052;&#1080;&#1085;&#1089;&#1082;&#1077;, &#1053;&#1072;&#1088;&#1086;&#1095;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; &#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1072;&#1088;&#1082;, &#1041;&#1088;&#1077;&#1089;&#1090;&#1089;&#1082;&#1080;&#1081; 
&#1078;&#1077;&#1083;&#1077;&#1079;&#1085;&#1086;&#1076;&#1086;&#1088;&#1086;&#1078;&#1085;&#1099;&#1081; &#1084;&#1091;&#1079;&#1077;&#1081;, &#1043;&#1086;&#1084;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081; &#1076;&#1074;&#1086;&#1088;&#1094;&#1086;&#1074;&#1086;-&#1087;&#1072;&#1088;&#1082;&#1086;&#1074;&#1099;&#1081; &#1072;&#1085;&#1089;&#1072;&#1084;&#1073;&#1083;&#1100;, &#1053;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; 
&#1093;&#1091;&#1076;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1091;&#1079;&#1077;&#1081; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;, &#1052;&#1077;&#1084;&#1086;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089; &#1061;&#1072;&#1090;&#1099;&#1085;&#1100;, &#1052;&#1091;&#1079;&#1077;&#1081;&#1085;&#1099;&#1081; 
&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089; &#1044;&#1091;&#1076;&#1091;&#1090;&#1082;&#1080;, &#1052;&#1080;&#1088;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1050;&#1086;&#1089;&#1090;&#1105;&#1083; &#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1057;&#1080;&#1084;&#1077;&#1086;&#1085;&#1072; &#1080; &#1057;&#1074;&#1103;&#1090;&#1086;&#1081; &#1045;&#1083;&#1077;&#1085;&#1099;, 
&#1053;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;, &#1053;&#1077;&#1089;&#1074;&#1080;&#1078;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1052;&#1077;&#1084;&#1086;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089; 
&#171;&#1041;&#1088;&#1077;&#1089;&#1090;&#1089;&#1082;&#1072;&#1103; &#1082;&#1088;&#1077;&#1087;&#1086;&#1089;&#1090;&#1100;-&#1075;&#1077;&#1088;&#1086;&#1081;&#187;, &#1050;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081; &#1082;&#1086;&#1089;&#1090;&#1077;&#1083;, &#1044;&#1074;&#1086;&#1088;&#1077;&#1094; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080;, &#1057;&#1090;&#1072;&#1088;&#1080;&#1085;&#1085;&#1072;&#1103; &#1091;&#1083;&#1080;&#1094;&#1072; 
&#1053;&#1077;&#1084;&#1080;&#1075;&#1072; &#1074; &#1052;&#1080;&#1085;&#1089;&#1082;&#1077;, &#1058;&#1088;&#1086;&#1080;&#1094;&#1082;&#1086;&#1077; &#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1089;&#1090;&#1100;&#1077;, &#1054;&#1079;&#1077;&#1088;&#1086; &#1053;&#1072;&#1088;&#1086;&#1095;&#1100;, &#1051;&#1077;&#1090;&#1085;&#1080;&#1081; &#1040;&#1084;&#1092;&#1080;&#1090;&#1077;&#1072;&#1090;&#1088; &#1074; &#1042;&#1080;&#1090;&#1077;&#1073;&#1089;&#1082;&#1077;.</p>
<h3>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080; &#1087;&#1086; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1103;&#1084; &#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1072;&#1084; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080;:</h3>
<p><a target="_blank" href="http://bigkarta.ru/belarus/belarus-oblasti.jpg">
<img border="0" src="belarus/belarus-oblasti-small.jpg" width="895" height="768" alt="&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080; &#1087;&#1086; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1103;&#1084; &#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1072;&#1084; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080;"></a></p>
<p><b>&#1054;&#1090;&#1076;&#1099;&#1093; &#1074; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;&nbsp; </b>- &#1101;&#1090;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1074; &#1073;&#1086;&#1075;&#1072;&#1090;&#1077;&#1081;&#1096;&#1080;&#1084; &#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1085;&#1099;&#1084; &#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1085;&#1072;&#1089;&#1083;&#1077;&#1076;&#1080;&#1077;&#1084;. &#1042;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; 
&#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093; &#1080; &#1084;&#1072;&#1083;&#1099;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1093; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1083;&#1080;&#1089;&#1100; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; 
&#1093;&#1088;&#1072;&#1085;&#1103;&#1090; &#1074; &#1089;&#1077;&#1073;&#1077; &#1089;&#1083;&#1077;&#1076;&#1099; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080; &#1087;&#1088;&#1086;&#1096;&#1083;&#1099;&#1093; &#1074;&#1077;&#1082;&#1086;&#1074;. &#1057;&#1088;&#1077;&#1076;&#1080; &#1085;&#1080;&#1093; &#1090;&#1072;&#1082;&#1080;&#1077; &#1079;&#1072;&#1084;&#1082;&#1080; &#1080; &#1082;&#1088;&#1077;&#1087;&#1086;&#1089;&#1090;&#1080;, 
&#1084;&#1086;&#1085;&#1072;&#1089;&#1090;&#1099;&#1088;&#1080; &#1080; &#1089;&#1086;&#1073;&#1086;&#1088;&#1099;. &#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1084;&#1080; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1041;&#1088;&#1077;&#1089;&#1090;&#1089;&#1082;&#1072;&#1103; &#1082;&#1088;&#1077;&#1087;&#1086;&#1089;&#1090;&#1100;, &#1089;&#1086;&#1086;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1072;&#1103; 
&#1076;&#1083;&#1103; &#1086;&#1073;&#1086;&#1088;&#1086;&#1085;&#1099; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1041;&#1088;&#1077;&#1089;&#1090; &#1074; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076; &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1081; &#1054;&#1090;&#1077;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081; &#1042;&#1086;&#1081;&#1085;&#1099;, &#1052;&#1080;&#1088;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082; &#1074; 
&#1084;&#1077;&#1089;&#1090;&#1077;&#1095;&#1082;&#1077; &#1052;&#1080;&#1088;, &#1053;&#1077;&#1089;&#1074;&#1080;&#1078;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082; &#1074; &#1053;&#1077;&#1089;&#1074;&#1080;&#1078;&#1077;, &#1057;&#1086;&#1092;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081; &#1057;&#1086;&#1073;&#1086;&#1088; &#1074; &#1055;&#1086;&#1083;&#1086;&#1094;&#1082;&#1077; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;.</p>
<h3>&#1050;&#1072;&#1088;&#1090;&#1072; &#1076;&#1086;&#1088;&#1086;&#1075; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;:</h3>
<p><a target="_blank" href="http://bigkarta.ru/belarus/belarus-dorogi.jpg">
<img border="0" src="belarus/belarus-dorogi-small.jpg" width="950" height="703" alt="&#1050;&#1072;&#1088;&#1090;&#1072; &#1076;&#1086;&#1088;&#1086;&#1075; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;"></a></p>
<h3>&#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;:</h3>
<p><a target="_blank" href="http://bigkarta.ru/belarus/belarus-auto.jpg">
<img border="0" src="belarus/belarus-auto-small.jpg" width="936" height="768" alt="&#1050;&#1072;&#1088;&#1090;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1086;&#1088;&#1086;&#1075; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;"></a></p>
<h3>&#1060;&#1083;&#1072;&#1075; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;:&nbsp;&nbsp; </h3>
<p>
<img border="0" src="belarus/flag_belorussii.jpg" width="200" height="133" alt="&#1060;&#1083;&#1072;&#1075; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;">&nbsp;&nbsp;&nbsp; </p>
<h3>
&#1043;&#1077;&#1088;&#1073; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;:</h3>
<p>
<img border="0" src="belarus/gerb_belorussii.png" width="200" height="201" alt="&#1043;&#1077;&#1088;&#1073; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;"></p>
<h3>&#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1103; - &#1042;&#1080;&#1082;&#1080;&#1087;&#1077;&#1076;&#1080;&#1103;:&nbsp; </h3>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;:</b> 9 475 600 &#1095;&#1077;&#1083;. (2018 &#1075;.)<br>
<b>&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;: </b>207 595 &#1082;&#1084;&sup2;<br>
<b>&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;: </b>&#1075;&#1086;&#1088;&#1086;&#1076; &#1052;&#1080;&#1085;&#1089;&#1082; <br>
<b>&#1050;&#1086;&#1076; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;:</b> + 375</p>
<p><b>&#1050;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;: </b>&#1052;&#1080;&#1085;&#1089;&#1082;, &#1041;&#1088;&#1077;&#1089;&#1090;, &#1042;&#1080;&#1090;&#1077;&#1073;&#1089;&#1082;, &#1043;&#1086;&#1084;&#1077;&#1083;&#1100;, &#1043;&#1088;&#1086;&#1076;&#1085;&#1086;, &#1052;&#1086;&#1075;&#1080;&#1083;&#1105;&#1074;.</p>
<h3><font color="#008000">&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1087;&#1086; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1103;&#1084;:</font></h3>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1041;&#1088;&#1077;&#1089;&#1090;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;: </b>&#1041;&#1088;&#1077;&#1089;&#1090;, &#1041;&#1072;&#1088;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;&#1080;, &#1041;&#1077;&#1083;&#1086;&#1086;&#1079;&#1105;&#1088;&#1089;&#1082;, &#1041;&#1077;&#1088;&#1105;&#1079;&#1072;, 
&#1042;&#1099;&#1089;&#1086;&#1082;&#1086;&#1077;, &#1043;&#1072;&#1085;&#1094;&#1077;&#1074;&#1080;&#1095;&#1080;, &#1044;&#1072;&#1074;&#1080;&#1076;-&#1043;&#1086;&#1088;&#1086;&#1076;&#1086;&#1082;, &#1044;&#1088;&#1086;&#1075;&#1080;&#1095;&#1080;&#1085;, &#1046;&#1072;&#1073;&#1080;&#1085;&#1082;&#1072;, &#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1086;, &#1048;&#1074;&#1072;&#1094;&#1077;&#1074;&#1080;&#1095;&#1080;, 
&#1050;&#1072;&#1084;&#1077;&#1085;&#1077;&#1094;, &#1050;&#1086;&#1073;&#1088;&#1080;&#1085;, &#1050;&#1086;&#1089;&#1089;&#1086;&#1074;&#1086;, &#1051;&#1091;&#1085;&#1080;&#1085;&#1077;&#1094;, &#1051;&#1103;&#1093;&#1086;&#1074;&#1080;&#1095;&#1080;, &#1052;&#1072;&#1083;&#1086;&#1088;&#1080;&#1090;&#1072;, &#1052;&#1080;&#1082;&#1072;&#1096;&#1077;&#1074;&#1080;&#1095;&#1080;, &#1055;&#1080;&#1085;&#1089;&#1082;, 
&#1055;&#1088;&#1091;&#1078;&#1072;&#1085;&#1099;, &#1057;&#1090;&#1086;&#1083;&#1080;&#1085;.</p>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1042;&#1080;&#1090;&#1077;&#1073;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1042;&#1080;&#1090;&#1077;&#1073;&#1089;&#1082;, &#1041;&#1072;&#1088;&#1072;&#1085;&#1100;, &#1041;&#1088;&#1072;&#1089;&#1083;&#1072;&#1074;, &#1042;&#1077;&#1088;&#1093;&#1085;&#1077;&#1076;&#1074;&#1080;&#1085;&#1089;&#1082;, 
&#1043;&#1083;&#1091;&#1073;&#1086;&#1082;&#1086;&#1077;, &#1043;&#1086;&#1088;&#1086;&#1076;&#1086;&#1082;, &#1044;&#1080;&#1089;&#1085;&#1072;, &#1044;&#1086;&#1082;&#1096;&#1080;&#1094;&#1099;, &#1044;&#1091;&#1073;&#1088;&#1086;&#1074;&#1085;&#1086;, &#1051;&#1077;&#1087;&#1077;&#1083;&#1100;, &#1052;&#1080;&#1086;&#1088;&#1099;, &#1053;&#1086;&#1074;&#1086;&#1083;&#1091;&#1082;&#1086;&#1084;&#1083;&#1100;, 
&#1053;&#1086;&#1074;&#1086;&#1087;&#1086;&#1083;&#1086;&#1094;&#1082;, &#1054;&#1088;&#1096;&#1072;, &#1055;&#1086;&#1083;&#1086;&#1094;&#1082;, &#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1099;, &#1057;&#1077;&#1085;&#1085;&#1086;, &#1058;&#1086;&#1083;&#1086;&#1095;&#1080;&#1085;, &#1063;&#1072;&#1096;&#1085;&#1080;&#1082;&#1080;.</p>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1043;&#1086;&#1084;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1043;&#1086;&#1084;&#1077;&#1083;&#1100;, &#1041;&#1091;&#1076;&#1072;-&#1050;&#1086;&#1096;&#1077;&#1083;&#1105;&#1074;&#1086;, &#1042;&#1072;&#1089;&#1080;&#1083;&#1077;&#1074;&#1080;&#1095;&#1080;, &#1042;&#1077;&#1090;&#1082;&#1072;, 
&#1044;&#1086;&#1073;&#1088;&#1091;&#1096;, &#1045;&#1083;&#1100;&#1089;&#1082;, &#1046;&#1080;&#1090;&#1082;&#1086;&#1074;&#1080;&#1095;&#1080;, &#1046;&#1083;&#1086;&#1073;&#1080;&#1085;, &#1050;&#1072;&#1083;&#1080;&#1085;&#1082;&#1086;&#1074;&#1080;&#1095;&#1080;, &#1052;&#1086;&#1079;&#1099;&#1088;&#1100;, &#1053;&#1072;&#1088;&#1086;&#1074;&#1083;&#1103;, &#1055;&#1077;&#1090;&#1088;&#1080;&#1082;&#1086;&#1074;, 
&#1056;&#1077;&#1095;&#1080;&#1094;&#1072;, &#1056;&#1086;&#1075;&#1072;&#1095;&#1105;&#1074;, &#1057;&#1074;&#1077;&#1090;&#1083;&#1086;&#1075;&#1086;&#1088;&#1089;&#1082;, &#1058;&#1091;&#1088;&#1086;&#1074;, &#1061;&#1086;&#1081;&#1085;&#1080;&#1082;&#1080;, &#1063;&#1077;&#1095;&#1077;&#1088;&#1089;&#1082;.</p>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1043;&#1088;&#1086;&#1076;&#1085;&#1077;&#1085;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1043;&#1088;&#1086;&#1076;&#1085;&#1086;, &#1041;&#1077;&#1088;&#1105;&#1079;&#1086;&#1074;&#1082;&#1072;, &#1042;&#1086;&#1083;&#1082;&#1086;&#1074;&#1099;&#1089;&#1082;, &#1044;&#1103;&#1090;&#1083;&#1086;&#1074;&#1086;, 
&#1048;&#1074;&#1100;&#1077;, &#1051;&#1080;&#1076;&#1072;, &#1052;&#1086;&#1089;&#1090;&#1099;, &#1053;&#1086;&#1074;&#1086;&#1075;&#1088;&#1091;&#1076;&#1086;&#1082;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1077;&#1094;, &#1054;&#1096;&#1084;&#1103;&#1085;&#1099;, &#1057;&#1074;&#1080;&#1089;&#1083;&#1086;&#1095;&#1100;, &#1057;&#1082;&#1080;&#1076;&#1077;&#1083;&#1100;, &#1057;&#1083;&#1086;&#1085;&#1080;&#1084;, 
&#1057;&#1084;&#1086;&#1088;&#1075;&#1086;&#1085;&#1100;, &#1065;&#1091;&#1095;&#1080;&#1085;.</p>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1052;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1052;&#1080;&#1085;&#1089;&#1082;, &#1041;&#1077;&#1088;&#1077;&#1079;&#1080;&#1085;&#1086;, &#1041;&#1086;&#1088;&#1080;&#1089;&#1086;&#1074;, &#1042;&#1080;&#1083;&#1077;&#1081;&#1082;&#1072;, &#1042;&#1086;&#1083;&#1086;&#1078;&#1080;&#1085;, 
&#1044;&#1079;&#1077;&#1088;&#1078;&#1080;&#1085;&#1089;&#1082;, &#1046;&#1086;&#1076;&#1080;&#1085;&#1086;, &#1047;&#1072;&#1089;&#1083;&#1072;&#1074;&#1083;&#1100;, &#1050;&#1083;&#1077;&#1094;&#1082;, &#1050;&#1086;&#1087;&#1099;&#1083;&#1100;, &#1050;&#1088;&#1091;&#1087;&#1082;&#1080;, &#1051;&#1086;&#1075;&#1086;&#1081;&#1089;&#1082;, &#1051;&#1102;&#1073;&#1072;&#1085;&#1100;, &#1052;&#1072;&#1088;&#1100;&#1080;&#1085;&#1072; 
&#1043;&#1086;&#1088;&#1082;&#1072;, &#1052;&#1086;&#1083;&#1086;&#1076;&#1077;&#1095;&#1085;&#1086;, &#1052;&#1103;&#1076;&#1077;&#1083;&#1100;, &#1053;&#1077;&#1089;&#1074;&#1080;&#1078;, &#1057;&#1083;&#1091;&#1094;&#1082;, &#1057;&#1084;&#1086;&#1083;&#1077;&#1074;&#1080;&#1095;&#1080;, &#1057;&#1086;&#1083;&#1080;&#1075;&#1086;&#1088;&#1089;&#1082;, &#1057;&#1090;&#1072;&#1088;&#1099;&#1077; &#1044;&#1086;&#1088;&#1086;&#1075;&#1080;, 
&#1057;&#1090;&#1086;&#1083;&#1073;&#1094;&#1099;, &#1059;&#1079;&#1076;&#1072;, &#1060;&#1072;&#1085;&#1080;&#1087;&#1086;&#1083;&#1100;, &#1063;&#1077;&#1088;&#1074;&#1077;&#1085;&#1100;.</p>
<p><b>&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1052;&#1086;&#1075;&#1080;&#1083;&#1105;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1052;&#1086;&#1075;&#1080;&#1083;&#1105;&#1074;, &#1041;&#1077;&#1083;&#1099;&#1085;&#1080;&#1095;&#1080;, &#1041;&#1086;&#1073;&#1088;&#1091;&#1081;&#1089;&#1082;, &#1041;&#1099;&#1093;&#1086;&#1074;, &#1043;&#1086;&#1088;&#1082;&#1080;, 
&#1050;&#1080;&#1088;&#1086;&#1074;&#1089;&#1082;, &#1050;&#1083;&#1080;&#1084;&#1086;&#1074;&#1080;&#1095;&#1080;, &#1050;&#1083;&#1080;&#1095;&#1077;&#1074;, &#1050;&#1086;&#1089;&#1090;&#1102;&#1082;&#1086;&#1074;&#1080;&#1095;&#1080;, &#1050;&#1088;&#1080;&#1095;&#1077;&#1074;, &#1050;&#1088;&#1091;&#1075;&#1083;&#1086;&#1077;, &#1052;&#1089;&#1090;&#1080;&#1089;&#1083;&#1072;&#1074;&#1083;&#1100;, &#1054;&#1089;&#1080;&#1087;&#1086;&#1074;&#1080;&#1095;&#1080;, 
&#1057;&#1083;&#1072;&#1074;&#1075;&#1086;&#1088;&#1086;&#1076;, &#1063;&#1072;&#1091;&#1089;&#1099;, &#1063;&#1077;&#1088;&#1080;&#1082;&#1086;, &#1064;&#1082;&#1083;&#1086;&#1074;.</p>
<p><b><font size="4">&#1050;&#1072;&#1088;&#1090;&#1099; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;:</font></b></p>
<table width="100%">
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-baranovichi.htm">&#1041;&#1072;&#1088;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;&#1080;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-bereza.htm">&#1041;&#1077;&#1088;&#1105;&#1079;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-bobrujsk.htm">&#1041;&#1086;&#1073;&#1088;&#1091;&#1081;&#1089;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-borisov.htm">&#1041;&#1086;&#1088;&#1080;&#1089;&#1086;&#1074;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-brest.htm">&#1041;&#1088;&#1077;&#1089;&#1090;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-vilejka.htm">&#1042;&#1080;&#1083;&#1077;&#1081;&#1082;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-vitebsk.htm">&#1042;&#1080;&#1090;&#1077;&#1073;&#1089;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-volkovysk.htm">&#1042;&#1086;&#1083;&#1082;&#1086;&#1074;&#1099;&#1089;&#1082;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-gomel.htm">&#1043;&#1086;&#1084;&#1077;&#1083;&#1100;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-grodno.htm">&#1043;&#1088;&#1086;&#1076;&#1085;&#1086;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-dzerzhinsk.htm">&#1044;&#1079;&#1077;&#1088;&#1078;&#1080;&#1085;&#1089;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-dobrush.htm">&#1044;&#1086;&#1073;&#1088;&#1091;&#1096;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-zhlobin.htm">&#1046;&#1083;&#1086;&#1073;&#1080;&#1085;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-zaslavl.htm">&#1047;&#1072;&#1089;&#1083;&#1072;&#1074;&#1083;&#1100;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-ivacevichi.htm">&#1048;&#1074;&#1072;&#1094;&#1077;&#1074;&#1080;&#1095;&#1080;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-kalinkovichi.htm">&#1050;&#1072;&#1083;&#1080;&#1085;&#1082;&#1086;&#1074;&#1080;&#1095;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-klimovichi.htm">&#1050;&#1083;&#1080;&#1084;&#1086;&#1074;&#1080;&#1095;&#1080;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-kobrin.htm">&#1050;&#1086;&#1073;&#1088;&#1080;&#1085;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-korelichi.htm">&#1050;&#1086;&#1088;&#1077;&#1083;&#1080;&#1095;&#1080;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-kostjukovichi.htm">&#1050;&#1086;&#1089;&#1090;&#1102;&#1082;&#1086;&#1074;&#1080;&#1095;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-krichev.htm">&#1050;&#1088;&#1080;&#1095;&#1077;&#1074;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-lida.htm">&#1051;&#1080;&#1076;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-luninec.htm">&#1051;&#1091;&#1085;&#1080;&#1085;&#1077;&#1094;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-marjina-gorka.htm">&#1052;&#1072;&#1088;&#1100;&#1080;&#1085;&#1072; &#1043;&#1086;&#1088;&#1082;&#1072;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-minsk.htm">&#1052;&#1080;&#1085;&#1089;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-mogilev.htm">&#1052;&#1086;&#1075;&#1080;&#1083;&#1105;&#1074;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-mozyr.htm">&#1052;&#1086;&#1079;&#1099;&#1088;&#1100;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-molodechno.htm">&#1052;&#1086;&#1083;&#1086;&#1076;&#1077;&#1095;&#1085;&#1086;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-nesvizh.htm">&#1053;&#1077;&#1089;&#1074;&#1080;&#1078;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-novogrudok.htm">&#1053;&#1086;&#1074;&#1086;&#1075;&#1088;&#1091;&#1076;&#1086;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-novopolotsk.htm">&#1053;&#1086;&#1074;&#1086;&#1087;&#1086;&#1083;&#1086;&#1094;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-orsha.htm">&#1054;&#1088;&#1096;&#1072;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-pinsk.htm">&#1055;&#1080;&#1085;&#1089;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-polotsk.htm">&#1055;&#1086;&#1083;&#1086;&#1094;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-postavy.htm">&#1055;&#1086;&#1089;&#1090;&#1072;&#1074;&#1099;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-pruzhany.htm">&#1055;&#1088;&#1091;&#1078;&#1072;&#1085;&#1099;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-rechica.htm">&#1056;&#1077;&#1095;&#1080;&#1094;&#1072;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-rogachev.htm">&#1056;&#1086;&#1075;&#1072;&#1095;&#1105;&#1074;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-svetlogorsk.htm">&#1057;&#1074;&#1077;&#1090;&#1083;&#1086;&#1075;&#1086;&#1088;&#1089;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-slonim.htm">&#1057;&#1083;&#1086;&#1085;&#1080;&#1084;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-sluck.htm">&#1057;&#1083;&#1091;&#1094;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-smorgon.htm">&#1057;&#1084;&#1086;&#1088;&#1075;&#1086;&#1085;&#1100;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-soligorsk.htm">&#1057;&#1086;&#1083;&#1080;&#1075;&#1086;&#1088;&#1089;&#1082;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-stolbcy.htm">&#1057;&#1090;&#1086;&#1083;&#1073;&#1094;&#1099;</a></td>
</tr>
<tr>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-tereshkovichi.htm">&#1058;&#1077;&#1088;&#1077;&#1096;&#1082;&#1086;&#1074;&#1080;&#1095;&#1080;</a></td>
<td class="bottom_links"><a href="http://bigkarta.ru/belarus-schuchin.htm">&#1065;&#1091;&#1095;&#1080;&#1085;</a></td>
</tr>
</table>
<p><b><a href="http://bigkarta.ru/goroda-belarus.htm">&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;</a></b> 
- &#1082;&#1072;&#1088;&#1090;&#1099; &#1074;&#1089;&#1077;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;.</p>
<p>&#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#8211; &#1089;&#1083;&#1072;&#1074;&#1103;&#1085;&#1089;&#1082;&#1086;&#1077; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1074; &#1042;&#1086;&#1089;&#1090;&#1086;&#1095;&#1085;&#1086;&#1081; &#1045;&#1074;&#1088;&#1086;&#1087;&#1077; 
&#1089;&#1086; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1077;&#1081; &#1074; &#1075;&#1086;&#1088;&#1086;&#1076;&#1077; &#1052;&#1080;&#1085;&#1089;&#1082;, &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#8211; &#1073;&#1086;&#1083;&#1077;&#1077; 2 &#1084;&#1083;&#1085;. &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1053;&#1072; 
&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1077;, &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1099;, &#1091;&#1082;&#1088;&#1072;&#1080;&#1085;&#1094;&#1099;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; 
&#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1083;&#1080;&#1090;&#1086;&#1074;&#1094;&#1077;&#1074; &#1080; &#1083;&#1072;&#1090;&#1099;&#1096;&#1077;&#1081;.</p>
<h3><font color="#008000">&#1057;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1087;&#1086; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1103;&#1084;:</font></h3>
<p><b>&#1057;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1041;&#1088;&#1077;&#1089;&#1090;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;: </b>&#1040;&#1083;&#1077;&#1089;&#1103;, &#1041;&#1077;&#1083;&#1072;&#1103; &#1074;&#1077;&#1078;&#1072;, &#1041;&#1077;&#1088;&#1077;&#1089;&#1090;&#1100;&#1077;, &#1041;&#1091;&#1075;, &#1050;&#1086;&#1083;&#1086;&#1089;, 
&#1052;&#1072;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;, &#1053;&#1072;&#1076;&#1079;&#1077;&#1103;, &#1056;&#1091;&#1078;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081;, &#1057;&#1074;&#1080;&#1090;&#1072;&#1085;&#1072;&#1082; &#1044;&#1056;&#1054;&#1062;, &#1057;&#1074;&#1080;&#1090;&#1072;&#1085;&#1086;&#1082;, &#1057;&#1086;&#1083;&#1085;&#1077;&#1095;&#1085;&#1099;&#1081;, &#1063;&#1072;&#1073;&#1086;&#1088;&#1086;&#1082; 
&#1089;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1081;, &#1069;&#1085;&#1077;&#1088;&#1075;&#1080;&#1103;, &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088;, &#1071;&#1089;&#1077;&#1083;&#1100;&#1076;&#1072;.</p>
<p><b>&#1057;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1042;&#1080;&#1090;&#1077;&#1073;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;: </b>&#1041;&#1086;&#1088;&#1086;&#1074;&#1086;&#1077;, &#1042;&#1077;&#1090;&#1088;&#1072;&#1079;&#1100; &#1044;&#1056;&#1054;&#1062;, &#1046;&#1077;&#1083;&#1077;&#1079;&#1085;&#1086;&#1076;&#1086;&#1088;&#1086;&#1078;&#1085;&#1080;&#1082;, 
&#1046;&#1077;&#1083;&#1077;&#1079;&#1085;&#1103;&#1082;&#1080;, &#1046;&#1077;&#1084;&#1095;&#1091;&#1078;&#1080;&#1085;&#1072; &#1044;&#1056;&#1054;&#1062;, &#1051;&#1077;&#1087;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081; &#1074;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1081;, &#1051;&#1077;&#1089;&#1085;&#1086;&#1077;, &#1051;&#1077;&#1089;&#1085;&#1099;&#1077; &#1086;&#1079;&#1077;&#1088;&#1072;, 
&#1051;&#1105;&#1090;&#1094;&#1099;, &#1053;&#1072;&#1092;&#1090;&#1072;&#1085;, &#1055;&#1083;&#1080;&#1089;&#1089;&#1072;, &#1056;&#1086;&#1089;&#1080;&#1085;&#1082;&#1072; &#1076;&#1077;&#1090;&#1089;&#1082;&#1080;&#1081; &#1089;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1081;, &#1057;&#1086;&#1089;&#1085;&#1086;&#1074;&#1099;&#1081; &#1073;&#1086;&#1088; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; 
&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;, &#1070;&#1088;&#1094;&#1077;&#1074;&#1086; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1085;&#1086;&#1081; &#1075;&#1086;&#1089;&#1087;&#1080;&#1090;&#1072;&#1083;&#1100;.</p>
<p><b>&#1057;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1043;&#1086;&#1084;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1042;&#1072;&#1089;&#1080;&#1083;&#1105;&#1082;, &#1043;&#1086;&#1084;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1086;&#1090;&#1076;. &#1041;&#1046;&#1044;, &#1047;&#1086;&#1083;&#1086;&#1090;&#1099;&#1077; 
&#1087;&#1077;&#1089;&#1082;&#1080;, &#1052;&#1072;&#1096;&#1080;&#1085;&#1086;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1100;, &#1055;&#1088;&#1080;&#1076;&#1085;&#1077;&#1087;&#1088;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081;, &#1057;&#1077;&#1088;&#1077;&#1073;&#1088;&#1103;&#1085;&#1099;&#1077; &#1082;&#1083;&#1102;&#1095;&#1080;, &#1057;&#1080;&#1076;&#1077;&#1083;&#1100;&#1085;&#1080;&#1082;&#1080; &#1044;&#1056;&#1054;&#1062;, 
&#1057;&#1086;&#1083;&#1085;&#1077;&#1095;&#1085;&#1099;&#1081; &#1073;&#1077;&#1088;&#1077;&#1075;, &#1057;&#1086;&#1089;&#1085;&#1099;, &#1063;&#1105;&#1085;&#1082;&#1080;.</p>
<p><b>&#1057;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1043;&#1088;&#1086;&#1076;&#1085;&#1077;&#1085;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1040;&#1083;&#1100;&#1092;&#1072;-&#1056;&#1072;&#1076;&#1086;&#1085;, &#1046;&#1077;&#1084;&#1095;&#1091;&#1078;&#1080;&#1085;&#1072;, &#1053;&#1077;&#1084;&#1072;&#1085;-72, 
&#1054;&#1079;&#1105;&#1088;&#1085;&#1099;&#1081;, &#1055;&#1086;&#1088;&#1077;&#1095;&#1100;&#1077;, &#1055;&#1088;&#1072;&#1083;&#1077;&#1089;&#1082;&#1072;, &#1056;&#1072;&#1076;&#1086;&#1085;, &#1056;&#1072;&#1076;&#1091;&#1075;&#1072;, &#1057;&#1074;&#1080;&#1090;&#1103;&#1079;&#1100;, &#1069;&#1085;&#1077;&#1088;&#1075;&#1077;&#1090;&#1080;&#1082;.</p>
<p><b>&#1057;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1052;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1041;&#1040;&#1058;&#1069; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;, &#1041;&#1077;&#1083;&#1072;&#1103; &#1056;&#1091;&#1089;&#1100;, 
&#1041;&#1077;&#1083;&#1080;&#1085;&#1086; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;, &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1086;&#1095;&#1082;&#1072;, &#1041;&#1077;&#1088;&#1077;&#1079;&#1080;&#1085;&#1072;, &#1041;&#1077;&#1088;&#1077;&#1079;&#1080;&#1085;&#1072;-&#1041;&#1086;&#1088;&#1080;&#1089;&#1086;&#1074;, 
&#1041;&#1077;&#1088;&#1077;&#1079;&#1082;&#1072;, &#1042;&#1077;&#1089;&#1090;&#1072;, &#1042;&#1086;&#1083;&#1084;&#1072;, &#1042;&#1103;&#1078;&#1091;&#1090;&#1080;, &#1043;&#1086;&#1088;&#1086;&#1076;&#1080;&#1097;&#1077; &#1056;&#1053;&#1055;&#1062; &#1084;&#1077;&#1076;&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1080;&#1079;&#1099; &#1080; &#1088;&#1077;&#1072;&#1073;&#1080;&#1083;&#1080;&#1090;&#1072;&#1094;&#1080;&#1080;, 
&#1044;&#1091;&#1076;&#1080;&#1085;&#1082;&#1072; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088;, &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;&#1080; &#1044;&#1056;&#1054;&#1062;, &#1046;&#1091;&#1088;&#1072;&#1074;&#1091;&#1096;&#1082;&#1072;, &#1047;&#1077;&#1083;&#1077;&#1085;&#1099;&#1081; &#1073;&#1086;&#1088;, &#1048;&#1089;&#1083;&#1086;&#1095;&#1100;, 
&#1050;&#1088;&#1080;&#1085;&#1080;&#1094;&#1072;, &#1051;&#1072;&#1079;&#1091;&#1088;&#1085;&#1099;&#1081; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088;, &#1053;&#1072;&#1076;&#1077;&#1078;&#1076;&#1072; &#1044;&#1056;&#1054;&#1062;, &#1053;&#1072;&#1088;&#1086;&#1095;&#1072;&#1085;&#1082;&#1072;, &#1053;&#1072;&#1088;&#1086;&#1095;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; 
&#1073;&#1077;&#1088;&#1077;&#1075;, &#1053;&#1072;&#1088;&#1086;&#1095;&#1100;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1096;&#1080;&#1094;&#1082;&#1080;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1082; &#1056;&#1044;&#1041;&#1052;&#1056;, &#1055;&#1086;&#1076;&#1098;&#1077;&#1083;&#1100;&#1085;&#1080;&#1082;&#1080;, &#1055;&#1088;&#1072;&#1083;&#1077;&#1089;&#1082;&#1072;, &#1055;&#1088;&#1080;&#1084;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081;, 
&#1055;&#1088;&#1080;&#1086;&#1079;&#1077;&#1088;&#1085;&#1099;&#1081;, &#1056;&#1072;&#1082;&#1077;&#1090;&#1072; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;, &#1056;&#1072;&#1089;&#1089;&#1074;&#1077;&#1090; - &#1051;&#1102;&#1073;&#1072;&#1085;&#1100;, &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; 
&#1073;&#1086;&#1083;&#1100;&#1085;&#1080;&#1094;&#1072; &#1089;&#1087;&#1077;&#1083;&#1077;&#1086;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1056;&#1091;&#1076;&#1085;&#1103;, &#1057;&#1074;&#1080;&#1090;&#1072;&#1085;&#1086;&#1082; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088;, &#1057;&#1086;&#1083;&#1085;&#1099;&#1096;&#1082;&#1086; &#1076;&#1077;&#1090;&#1089;&#1082;&#1080;&#1081; 
&#1089;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1081;, &#1057;&#1086;&#1089;&#1085;&#1086;&#1074;&#1099;&#1081; &#1073;&#1086;&#1088;, &#1057;&#1086;&#1089;&#1085;&#1099;, &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;, &#1058;&#1072;&#1083;&#1100;&#1082;&#1072; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088;, &#1062;&#1077;&#1085;&#1090;&#1088; 
&#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1088;&#1077;&#1072;&#1073;&#1080;&#1083;&#1080;&#1090;&#1072;&#1094;&#1080;&#1080; &#1080; &#1073;&#1072;&#1083;&#1100;&#1085;&#1077;&#1086;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1069;&#1085;&#1077;&#1088;&#1075;&#1077;&#1090;&#1080;&#1082; &#1086;&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088;, 
&#1070;&#1085;&#1086;&#1089;&#1090;&#1100;.</p>
<p><b>&#1057;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1052;&#1086;&#1075;&#1080;&#1083;&#1105;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;:</b> &#1044;&#1091;&#1073;&#1088;&#1086;&#1074;&#1077;&#1085;&#1082;&#1072;, &#1048;&#1084;. &#1042;.&#1048;. &#1051;&#1077;&#1085;&#1080;&#1085;&#1072;, &#1048;&#1084;. &#1050;.&#1055;. 
&#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;, &#1057;&#1086;&#1089;&#1085;&#1099;, &#1063;&#1072;&#1081;&#1082;&#1072;, &#1064;&#1080;&#1085;&#1085;&#1080;&#1082;, &#1069;&#1085;&#1077;&#1088;&#1075;&#1077;&#1090;&#1080;&#1082;.</p>
<p><b>&#1044;&#1077;&#1090;&#1089;&#1082;&#1080;&#1077; &#1089;&#1072;&#1085;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;:</b> &#1041;&#1086;&#1075;&#1072;&#1090;&#1099;&#1088;&#1100;, &#1041;&#1086;&#1088;&#1086;&#1074;&#1080;&#1095;&#1086;&#1082;, &#1050;&#1072;&#1095;&#1100;&#1077; &#1044;&#1056;&#1054;&#1062;, &#1051;&#1077;&#1089;&#1085;&#1072;&#1103; 
&#1087;&#1086;&#1083;&#1103;&#1085;&#1072; &#1044;&#1056;&#1054;&#1062;, &#1053;&#1072;&#1083;&#1080;&#1073;&#1086;&#1082;&#1089;&#1082;&#1072;&#1103; &#1087;&#1091;&#1097;&#1072;, &#1055;&#1088;&#1072;&#1083;&#1077;&#1089;&#1082;&#1072; &#1044;&#1056;&#1054;&#1062;, &#1055;&#1090;&#1080;&#1095;&#1100; &#1044;&#1056;&#1054;&#1062;, &#1055;&#1091;&#1093;&#1086;&#1074;&#1080;&#1095;&#1080; &#1054;&#1044;&#1062;&#1052;&#1056;, 
&#1056;&#1072;&#1076;&#1091;&#1075;&#1072;, &#1056;&#1086;&#1084;&#1072;&#1085;&#1090;&#1080;&#1082;&#1072; &#1051;&#1102;&#1082;&#1089; &#1044;&#1056;&#1054;&#1062;, &#1057;&#1074;&#1080;&#1089;&#1083;&#1086;&#1095;&#1100;, &#1057;&#1083;&#1091;&#1095;&#1100;.</p>
<h3><font color="#008000">&#1047;&#1072;&#1084;&#1082;&#1080; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;:</font></h3>
<p><b>&#1057;&#1072;&#1084;&#1099;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1084;&#1082;&#1080; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;: </b>&#1053;&#1077;&#1089;&#1074;&#1080;&#1078;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1052;&#1080;&#1088;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, 
&#1043;&#1088;&#1086;&#1076;&#1085;&#1077;&#1085;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1050;&#1088;&#1077;&#1074;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1044;&#1074;&#1086;&#1088;&#1077;&#1094; &#1074; &#1056;&#1091;&#1078;&#1072;&#1085;&#1072;&#1093;, &#1051;&#1102;&#1073;&#1095;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1051;&#1080;&#1076;&#1089;&#1082;&#1080;&#1081; 
&#1079;&#1072;&#1084;&#1086;&#1082;, &#1050;&#1086;&#1089;&#1089;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1050;&#1072;&#1084;&#1077;&#1085;&#1077;&#1094;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1053;&#1086;&#1074;&#1086;&#1075;&#1088;&#1091;&#1076;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1047;&#1072;&#1084;&#1086;&#1082; &#1074; &#1056;&#1091;&#1078;&#1072;&#1085;&#1072;&#1093;, 
&#1043;&#1086;&#1083;&#1100;&#1096;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1057;&#1084;&#1086;&#1083;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1041;&#1099;&#1093;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1055;&#1080;&#1097;&#1072;&#1083;&#1086;&#1089;&#1082;&#1080;&#1081; &#1079;&#1072;&#1084;&#1086;&#1082;, &#1047;&#1072;&#1084;&#1086;&#1082; 
&#1057;&#1072;&#1087;&#1077;&#1075; &#1074; &#1042;&#1099;&#1089;&#1086;&#1082;&#1086;&#1084;.</p>
<p><b>&#1050;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1080;: </b>&#1041;&#1088;&#1072;&#1089;&#1083;&#1072;&#1074;&#1089;&#1082;&#1080;&#1077; 
&#1086;&#1079;&#1077;&#1088;&#1072;, &#1053;&#1072;&#1088;&#1086;&#1095;&#1100;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1075;&#1086;&#1088;&#1085;&#1086;&#1083;&#1099;&#1078;&#1085;&#1099;&#1077; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1074; &#1051;&#1086;&#1075;&#1086;&#1081;&#1089;&#1082;&#1077; &#1080; &#1057;&#1080;&#1083;&#1080;&#1095;&#1072;&#1093; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1083;&#1102;&#1073;&#1080;&#1084;&#1099;&#1084; 
&#1084;&#1077;&#1089;&#1090;&#1086;&#1084; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1086;&#1074;, &#1085;&#1086; &#1080; &#1078;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1073;&#1083;&#1080;&#1079; &#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;. &#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; 
&#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1079;&#1086;&#1085;&#1099; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1089;&#1095;&#1080;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103; &#1079;&#1072;&#1087;&#1086;&#1074;&#1077;&#1076;&#1085;&#1099;&#1084;&#1080; &#1080; &#1101;&#1082;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1095;&#1080;&#1089;&#1090;&#1099;&#1084;&#1080;. &#1057;&#1088;&#1077;&#1076;&#1080; &#1085;&#1080;&#1093; 
&#8211; &#1041;&#1077;&#1083;&#1086;&#1074;&#1077;&#1078;&#1089;&#1082;&#1072;&#1103; &#1087;&#1091;&#1097;&#1072;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1086;&#1073;&#1080;&#1090;&#1072;&#1077;&#1090; &#1079;&#1091;&#1073;&#1088; &#8211; &#1078;&#1080;&#1074;&#1086;&#1090;&#1085;&#1086;&#1077;, &#1079;&#1072;&#1085;&#1077;&#1089;&#1077;&#1085;&#1085;&#1086;&#1077; &#1074; &#1050;&#1088;&#1072;&#1089;&#1085;&#1091;&#1102; 
&#1082;&#1085;&#1080;&#1075;&#1091;.</p>
<p><b>&#1042; &#1089;&#1090;&#1088;&#1072;&#1085;&#1077; &#1076;&#1074;&#1072; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1103;&#1079;&#1099;&#1082;&#1072;</b> &#8211; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1080; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;. &#1041;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086; 
&#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084;, &#1074; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1082;&#1072;&#1082; &#1073;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; 
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1074; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080;, &#1074; &#1057;&#1052;&#1048;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1088;&#1077;&#1087;&#1086;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074;&#1086; &#1074;&#1089;&#1077;&#1093; 
&#1091;&#1095;&#1077;&#1073;&#1085;&#1099;&#1093; &#1079;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;&#1093;. &#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1074; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; &#1091;&#1084;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089; &#1078;&#1072;&#1088;&#1082;&#1080;&#1084; &#1083;&#1077;&#1090;&#1086;&#1084; &#1080; 
&#1089;&#1091;&#1088;&#1086;&#1074;&#1086;&#1081;, &#1086;&#1095;&#1077;&#1085;&#1100; &#1093;&#1086;&#1083;&#1086;&#1076;&#1085;&#1086;&#1081; &#1079;&#1080;&#1084;&#1086;&#1081;. &#1042; &#1079;&#1080;&#1084;&#1085;&#1080;&#1077; &#1084;&#1077;&#1089;&#1103;&#1094;&#1099; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; &#1074;&#1086;&#1079;&#1076;&#1091;&#1093;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; 
&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100;&#1089;&#1103; &#1076;&#1086; -30 &#1057;.</p>
<p><b>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; </b>&#1077;&#1089;&#1090;&#1100; &#1080; &#1074; &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1077; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080; - &#1052;&#1080;&#1085;&#1089;&#1082;&#1077;. &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1089;&#1090;&#1072;&#1088;&#1072;&#1103; 
&#1095;&#1072;&#1089;&#1090;&#1100; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1058;&#1088;&#1086;&#1080;&#1094;&#1082;&#1086;&#1077; &#1055;&#1088;&#1077;&#1076;&#1084;&#1077;&#1089;&#1090;&#1100;&#1077;, &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1074;&#1096;&#1072;&#1103;&#1089;&#1103; &#1074; &#1087;&#1077;&#1088;&#1074;&#1086;&#1079;&#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1074;&#1080;&#1076;&#1077;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; 
&#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1057;&#1083;&#1077;&#1079;, &#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100; &#1055;&#1086;&#1073;&#1077;&#1076;&#1099; &#1089; &#1074;&#1077;&#1095;&#1085;&#1099;&#1084; &#1086;&#1075;&#1085;&#1077;&#1084; &#1080; &#1053;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1041;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1072;, &#1080;&#1084;&#1077;&#1102;&#1097;&#1072;&#1103; 
&#1074;&#1080;&#1076; &#1072;&#1083;&#1084;&#1072;&#1079;&#1072;. &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100; &#1085;&#1077;&#1088;&#1077;&#1076;&#1082;&#1086; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090; &#171;&#1075;&#1086;&#1083;&#1091;&#1073;&#1086;&#1075;&#1083;&#1072;&#1079;&#1086;&#1081;&#187; &#1089;&#1090;&#1088;&#1072;&#1085;&#1086;&#1081; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1084;&#1091; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091; 
&#1088;&#1077;&#1082; &#1080; &#1086;&#1079;&#1077;&#1088;. <b>&#1055;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072; &#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1080;</b> &#8211; &#1086;&#1076;&#1085;&#1086; &#1080;&#1079; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1093; &#1089;&#1086;&#1082;&#1088;&#1086;&#1074;&#1080;&#1097; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h3>&#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1089;&#1090;&#1088;&#1072;&#1085; &#1084;&#1080;&#1088;&#1072;:</h3>
<table width="100%">
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1088;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm"><span class="flag russia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1090;&#1072;&#1083;&#1080;&#1080;" href="http://bigkarta.ru/map-italy.htm"><span class="flag italy"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1090;&#1072;&#1083;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-germany.htm"><span class="flag germany"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;" href="http://bigkarta.ru/map-israel.htm"><span class="flag israel"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1103;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1080;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-spain.htm"><span class="flag spain"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1090;&#1091;&#1088;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-turkey.htm"><span class="flag turkey"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1058;&#1091;&#1088;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1089;&#1096;&#1072;" href="http://bigkarta.ru/map-usa.htm"><span class="flag united-states"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1057;&#1064;&#1040;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1072;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-armenia.htm"><span class="flag armenia"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1040;&#1088;&#1084;&#1077;&#1085;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1087;&#1086;&#1083;&#1100;&#1096;&#1080;" href="http://bigkarta.ru/map-poland.htm"><span class="flag poland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1055;&#1086;&#1083;&#1100;&#1096;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;" href="http://bigkarta.ru/map-greece.htm"><span class="flag greece"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1073;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-bulgaria.htm"><span class="flag bulgaria"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1095;&#1077;&#1093;&#1080;&#1080;" href="http://bigkarta.ru/map-czehii.htm"><span class="flag czech-republic"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1063;&#1077;&#1093;&#1080;&#1080;</a></td>
</tr>
<tr>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;" href="http://bigkarta.ru/map-kazakhstan.htm"><span class="flag kazakhstan"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1072;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1082;&#1080;&#1090;&#1072;&#1103;" href="http://bigkarta.ru/map-china.htm"><span class="flag china"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1050;&#1080;&#1090;&#1072;&#1103;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;" href="http://bigkarta.ru/map-britain.htm"><span class="flag united-kingdom"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1042;&#1077;&#1083;&#1080;&#1082;&#1086;&#1073;&#1088;&#1080;&#1090;&#1072;&#1085;&#1080;&#1080;</a></td>
<td class="bottom_links"><a title="&#1082;&#1072;&#1088;&#1090;&#1072; &#1096;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;" href="http://bigkarta.ru/map-switzerland.htm"><span class="flag switzerland"></span>&#1050;&#1072;&#1088;&#1090;&#1072; &#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1080;</a></td>
</tr>
</table><br>
<br>
<div class="footer">
<center>
<a href="http://bigkarta.ru/">&#1050;&#1040;&#1056;&#1058;&#1040; &#1052;&#1048;&#1056;&#1040;</a> | 
<a href="http://bigkarta.ru/map-amerika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1052;&#1045;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-afrika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1060;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-krym.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1050;&#1056;&#1067;&#1052;&#1040;</a> | 
<a href="http://bigkarta.ru/map-eurazia.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1045;&#1042;&#1056;&#1040;&#1047;&#1048;&#1048;</a>
</center>  
</div>
<center><p>2022 &#169;  BigKarta.ru</p></center>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>