<!doctype html>
<html lang="ru">
<head>
<title>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; | &#1043;&#1088;&#1077;&#1094;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;</title>
<meta name="description" content="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;. &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="&#1082;&#1072;&#1088;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103;, &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;, &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;, &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103;, map, maps, &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;, &#1082;&#1072;&#1088;&#1090;&#1072; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;, &#1086;&#1090;&#1076;&#1099;&#1093; &#1074; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;, &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;, &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1075;&#1088;&#1077;&#1094;&#1080;&#1080;">
<meta name="author" content="bigkarta.ru">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
<a href="http://bigkarta.ru/"><img src="big.jpg" alt="&#1082;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072;"></a>
<nav>
<ul>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;" href="http://bigkarta.ru/map-russia.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;" href="http://bigkarta.ru/map-europe.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099;</a></li>
<li><a title="&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;" href="http://bigkarta.ru/strany.htm">&#1057;&#1090;&#1088;&#1072;&#1085;&#1099; &#1084;&#1080;&#1088;&#1072;</a></li>
<li><a title="&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;" href="http://bigkarta.ru/sputnik.htm">&#1050;&#1072;&#1088;&#1090;&#1072; &#1084;&#1080;&#1088;&#1072; &#1089;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;</a></li>
</ul>
</nav>
</header>
<hr>
<h1>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h1>
<p>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1043;&#1088;&#1077;&#1094;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;. 
&#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1089; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<h2>&#1050;&#1072;&#1088;&#1090;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1089; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;&#1084;&#1080; &#1080; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1072;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;:</h2>
<!--noindex-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3176344.2750591664!2d22.8484536292317!3d38.97198088244623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1449828048792" width="950" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<!--/noindex-->
<p><b><font size="4">&#1050;&#1072;&#1088;&#1090;&#1099; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1085;&#1099;&#1093; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1086;&#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;:&nbsp;
<a href="http://bigkarta.ru/greece-korfu.htm">&#1050;&#1086;&#1088;&#1092;&#1091;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/greece-kos.htm">&#1050;&#1086;&#1089;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/greece-krit.htm">&#1050;&#1088;&#1080;&#1090;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/greece-peloponnes.htm">&#1055;&#1077;&#1083;&#1086;&#1087;&#1086;&#1085;&#1085;&#1077;&#1089;</a>&nbsp;&nbsp;
<a href="http://bigkarta.ru/greece-rodos.htm">&#1056;&#1086;&#1076;&#1086;&#1089;</a> </font></b></p>
<h3>&#1043;&#1088;&#1077;&#1094;&#1080;&#1103; - &#1042;&#1080;&#1082;&#1080;&#1087;&#1077;&#1076;&#1080;&#1103;</h3>
<p><b>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;: </b>10 749 943 &#1095;&#1077;&#1083;. (2017 &#1075;.)<br>
<b>&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;:</b> &#1075;&#1086;&#1088;&#1086;&#1076; &#1040;&#1092;&#1080;&#1085;&#1099;<br>
<b>&#1050;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;:</b> &#1040;&#1092;&#1080;&#1085;&#1099;, &#1057;&#1072;&#1083;&#1086;&#1085;&#1080;&#1082;&#1080;, &#1055;&#1072;&#1090;&#1088;&#1099;, &#1051;&#1072;&#1088;&#1080;&#1089;&#1072;<br>
<b>&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1076; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;:</b> 30<br>
<b>&#1053;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1076;&#1086;&#1084;&#1077;&#1085; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;:</b> .gr, .eu</p>
<p><b><a href="http://bigkarta.ru/goroda-greece.htm">&#1043;&#1086;&#1088;&#1086;&#1076;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</a></b> 
- &#1082;&#1072;&#1088;&#1090;&#1099; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;.</p>
<h3>&#1043;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1043;&#1088;&#1077;&#1094;&#1080;&#1103;</h3>
<p>&#1043;&#1088;&#1077;&#1094;&#1080;&#1103; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077; &#1084;&#1080;&#1088;&#1072; &#8211; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;, &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1074;&#1096;&#1072;&#1103; &#1085;&#1072; &#1041;&#1072;&#1083;&#1082;&#1072;&#1085;&#1089;&#1082;&#1086;&#1084; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1077;. 
&#1055;&#1086;&#1084;&#1080;&#1084;&#1086; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090; &#1088;&#1103;&#1076; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1086;&#1074;, &#1082;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; 
&#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#8211; &#1050;&#1088;&#1080;&#1090;, &#1051;&#1077;&#1089;&#1073;&#1086;&#1089;, &#1056;&#1086;&#1076;&#1086;&#1089;.</p>
<h3>&#1058;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1103; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1043;&#1088;&#1077;&#1094;&#1080;&#1103; &#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1072;&#1084;&#1091;&#1102; &#1076;&#1083;&#1080;&#1085;&#1085;&#1091;&#1102; &#1073;&#1077;&#1088;&#1077;&#1075;&#1086;&#1074;&#1091;&#1102; &#1083;&#1080;&#1085;&#1080;&#1102; &#1074; &#1045;&#1074;&#1088;&#1086;&#1087;&#1077; &#1080; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1072;&#1084;&#1086;&#1081; &#1102;&#1078;&#1085;&#1086;&#1081; 
&#1089;&#1090;&#1088;&#1072;&#1085;&#1086;&#1081; &#1074; &#1045;&#1074;&#1088;&#1086;&#1087;&#1077;. &#1053;&#1072; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1082;&#1077; &#1077;&#1089;&#1090;&#1100; &#1089;&#1082;&#1072;&#1083;&#1080;&#1089;&#1090;&#1099;&#1077; &#1075;&#1086;&#1088;&#1099;, &#1083;&#1077;&#1089;&#1072; &#1080; &#1086;&#1079;&#1077;&#1088;&#1072;, &#1085;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; 
&#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1072; &#1090;&#1099;&#1089;&#1103;&#1095;&#1072;&#1084;&#1080; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1086;&#1074;, &#1091;&#1089;&#1077;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1093; &#1075;&#1086;&#1083;&#1091;&#1073;&#1086;&#1077; &#1069;&#1075;&#1077;&#1081;&#1089;&#1082;&#1086;&#1077; &#1084;&#1086;&#1088;&#1077; &#1085;&#1072; &#1074;&#1086;&#1089;&#1090;&#1086;&#1082;&#1077;, 
&#1057;&#1088;&#1077;&#1076;&#1080;&#1079;&#1077;&#1084;&#1085;&#1086;&#1077; &#1084;&#1086;&#1088;&#1077; &#1085;&#1072; &#1102;&#1075;&#1077; &#1080; &#1048;&#1086;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1084;&#1086;&#1088;&#1077; &#1085;&#1072; &#1079;&#1072;&#1087;&#1072;&#1076;&#1077;. &#1057;&#1090;&#1088;&#1072;&#1085;&#1072; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1072; &#1085;&#1072; &#1090;&#1088;&#1080; 
&#1075;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072;: &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1082;, &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; &#1080; &#1055;&#1077;&#1083;&#1086;&#1087;&#1086;&#1085;&#1085;&#1077;&#1089;, &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074; &#1082; &#1102;&#1075;&#1091; &#1086;&#1090; 
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1082;&#1072;.</p>
<p>&#1043;&#1086;&#1088;&#1085;&#1099;&#1081; &#1093;&#1088;&#1077;&#1073;&#1077;&#1090; &#1055;&#1080;&#1085;&#1076; &#1085;&#1072; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1082;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1086;&#1076;&#1085;&#1086; &#1080;&#1079; &#1089;&#1072;&#1084;&#1099;&#1093; &#1075;&#1083;&#1091;&#1073;&#1086;&#1082;&#1080;&#1093; &#1091;&#1097;&#1077;&#1083;&#1080;&#1081; &#1074; &#1084;&#1080;&#1088;&#1077; 
- &#1091;&#1097;&#1077;&#1083;&#1100;&#1077; &#1042;&#1080;&#1082;&#1086;&#1089;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; 1100 &#1084;&#1077;&#1090;&#1088;&#1086;&#1074;. &#1043;&#1086;&#1088;&#1072; &#1054;&#1083;&#1080;&#1084;&#1087; - &#1089;&#1072;&#1084;&#1072;&#1103; &#1074;&#1099;&#1089;&#1086;&#1082;&#1072;&#1103; 
&#1075;&#1086;&#1088;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1089; &#1074;&#1099;&#1089;&#1086;&#1090;&#1086;&#1081; 2917 &#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1085;&#1072;&#1076; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;&#1084; &#1084;&#1086;&#1088;&#1103;. &#1044;&#1088;&#1077;&#1074;&#1085;&#1080;&#1077; &#1075;&#1088;&#1077;&#1082;&#1080; &#1074;&#1077;&#1088;&#1080;&#1083;&#1080;, &#1095;&#1090;&#1086; 
&#1101;&#1090;&#1086; &#1086;&#1073;&#1080;&#1090;&#1077;&#1083;&#1100; &#1073;&#1086;&#1075;&#1086;&#1074;. &#1043;&#1086;&#1088;&#1072; &#1054;&#1083;&#1080;&#1084;&#1087; &#1089;&#1090;&#1072;&#1083;&#1072; &#1087;&#1077;&#1088;&#1074;&#1099;&#1084; &#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1087;&#1072;&#1088;&#1082;&#1086;&#1084; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;.</p>
<h3>&#1053;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1057;&#1077;&#1084;&#1077;&#1081;&#1085;&#1072;&#1103; &#1078;&#1080;&#1079;&#1085;&#1100; - &#1086;&#1095;&#1077;&#1085;&#1100; &#1074;&#1072;&#1078;&#1085;&#1072;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100; &#1078;&#1080;&#1079;&#1085;&#1080; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;. &#1043;&#1088;&#1077;&#1082;&#1080; &#1078;&#1080;&#1074;&#1091;&#1090; &#1076;&#1086;&#1083;&#1075;&#1086;, &#1080; 
&#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1080;&#1093; &#1088;&#1072;&#1079;&#1085;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1072;&#1103; &#1076;&#1080;&#1077;&#1090;&#1072;, &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1072;&#1103; &#1080;&#1079; &#1086;&#1083;&#1080;&#1074;&#1086;&#1082;, &#1086;&#1083;&#1080;&#1074;&#1082;&#1086;&#1074;&#1086;&#1075;&#1086; &#1084;&#1072;&#1089;&#1083;&#1072;, 
&#1073;&#1072;&#1088;&#1072;&#1085;&#1080;&#1085;&#1099;, &#1088;&#1099;&#1073;&#1099;, &#1082;&#1072;&#1083;&#1100;&#1084;&#1072;&#1088;&#1086;&#1074;, &#1085;&#1091;&#1090;&#1072; &#1080; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &#1092;&#1088;&#1091;&#1082;&#1090;&#1086;&#1074; &#1080; &#1086;&#1074;&#1086;&#1097;&#1077;&#1081;, 
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090; &#1080;&#1093; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1099;&#1084;&#1080;. &#1055;&#1086;&#1095;&#1090;&#1080; &#1076;&#1074;&#1077; &#1090;&#1088;&#1077;&#1090;&#1080; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1078;&#1080;&#1074;&#1077;&#1090; &#1074; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1093; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;&#1093;. &#1040;&#1092;&#1080;&#1085;&#1099; 
- &#1082;&#1088;&#1091;&#1087;&#1085;&#1077;&#1081;&#1096;&#1080;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1073;&#1086;&#1083;&#1077;&#1077; 3,7 &#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1072; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1054;&#1083;&#1080;&#1074;&#1082;&#1086;&#1074;&#1099;&#1077; 
&#1076;&#1077;&#1088;&#1077;&#1074;&#1100;&#1103; &#1074;&#1099;&#1088;&#1072;&#1097;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1091;&#1078;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; 6000 &#1083;&#1077;&#1090;. &#1042; &#1082;&#1072;&#1078;&#1076;&#1086;&#1081; &#1076;&#1077;&#1088;&#1077;&#1074;&#1085;&#1077; &#1077;&#1089;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080; 
&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077; &#1086;&#1083;&#1080;&#1074;&#1082;&#1086;&#1074;&#1099;&#1077; &#1088;&#1086;&#1097;&#1080;.</p>
<h3>&#1055;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1050;&#1086;&#1075;&#1076;&#1072;-&#1090;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1073;&#1099;&#1083;&#1072; &#1087;&#1086;&#1082;&#1088;&#1099;&#1090;&#1072; &#1083;&#1077;&#1089;&#1072;&#1084;&#1080;. &#1053;&#1072; &#1087;&#1088;&#1086;&#1090;&#1103;&#1078;&#1077;&#1085;&#1080;&#1080; &#1074;&#1077;&#1082;&#1086;&#1074; &#1083;&#1077;&#1089;&#1072; 
&#1074;&#1099;&#1088;&#1091;&#1073;&#1072;&#1083;&#1080;&#1089;&#1100; &#1085;&#1072; &#1076;&#1088;&#1086;&#1074;&#1072;, &#1087;&#1080;&#1083;&#1086;&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099; &#1080; &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1080;&#1090;&#1100; &#1084;&#1077;&#1089;&#1090;&#1086; &#1076;&#1083;&#1103; &#1092;&#1077;&#1088;&#1084;. 
&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103; &#1083;&#1077;&#1089;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1074; &#1075;&#1086;&#1088;&#1072;&#1093; &#1055;&#1080;&#1085;&#1076; &#1080; &#1056;&#1086;&#1076;&#1086;&#1087;&#1099;.</p>
<p>&#1042; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1077;&#1089;&#1090;&#1100; &#1076;&#1077;&#1089;&#1103;&#1090;&#1100; &#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1072;&#1088;&#1082;&#1086;&#1074;, &#1080; &#1087;&#1088;&#1077;&#1076;&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103; &#1091;&#1089;&#1080;&#1083;&#1080;&#1103; &#1087;&#1086; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077; 
&#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1085;&#1099;&#1093; &#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;. &#1052;&#1086;&#1088;&#1089;&#1082;&#1080;&#1077; &#1087;&#1072;&#1088;&#1082;&#1080; &#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1102;&#1090; &#1079;&#1072;&#1097;&#1080;&#1090;&#1080;&#1090;&#1100; 
&#1084;&#1077;&#1089;&#1090;&#1072; &#1086;&#1073;&#1080;&#1090;&#1072;&#1085;&#1080;&#1103; &#1076;&#1074;&#1091;&#1093; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1091;&#1075;&#1088;&#1086;&#1078;&#1072;&#1077;&#1084;&#1099;&#1093; &#1084;&#1086;&#1088;&#1089;&#1082;&#1080;&#1093; &#1086;&#1073;&#1080;&#1090;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1045;&#1074;&#1088;&#1086;&#1087;&#1099; - &#1095;&#1077;&#1088;&#1077;&#1087;&#1072;&#1093;&#1080; 
&#1083;&#1086;&#1075;&#1075;&#1077;&#1088;&#1093;&#1077;&#1076; &#1080; &#1090;&#1102;&#1083;&#1077;&#1085;&#1103;-&#1084;&#1086;&#1085;&#1072;&#1093;&#1072;. &#1044;&#1083;&#1080;&#1085;&#1085;&#1072;&#1103; &#1073;&#1077;&#1088;&#1077;&#1075;&#1086;&#1074;&#1072;&#1103; &#1083;&#1080;&#1085;&#1080;&#1103; &#1080; &#1095;&#1080;&#1089;&#1090;&#1072;&#1103; &#1074;&#1086;&#1076;&#1072; &#1076;&#1077;&#1083;&#1072;&#1102;&#1090; &#1043;&#1088;&#1077;&#1094;&#1080;&#1102; 
&#1080;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1084;&#1077;&#1089;&#1090;&#1086;&#1084; &#1076;&#1083;&#1103; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072; &#1084;&#1086;&#1088;&#1089;&#1082;&#1080;&#1084;&#1080; &#1079;&#1074;&#1077;&#1079;&#1076;&#1072;&#1084;&#1080;, &#1084;&#1086;&#1088;&#1089;&#1082;&#1080;&#1084;&#1080; &#1072;&#1085;&#1077;&#1084;&#1086;&#1085;&#1072;&#1084;&#1080;, 
&#1075;&#1091;&#1073;&#1082;&#1072;&#1084;&#1080; &#1080; &#1084;&#1086;&#1088;&#1089;&#1082;&#1080;&#1084;&#1080; &#1082;&#1086;&#1085;&#1100;&#1082;&#1072;&#1084;&#1080;, &#1087;&#1088;&#1103;&#1095;&#1091;&#1097;&#1080;&#1084;&#1080;&#1089;&#1103; &#1074; &#1074;&#1086;&#1076;&#1086;&#1088;&#1086;&#1089;&#1083;&#1103;&#1093;.</p>
<p>&#1043;&#1088;&#1077;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1087;&#1077;&#1081;&#1079;&#1072;&#1078; &#1087;&#1086;&#1082;&#1088;&#1099;&#1090; &#1084;&#1072;&#1082;&#1080;, &#1079;&#1072;&#1088;&#1086;&#1089;&#1083;&#1103;&#1084;&#1080; &#1082;&#1086;&#1083;&#1102;&#1095;&#1080;&#1093; &#1082;&#1091;&#1089;&#1090;&#1072;&#1088;&#1085;&#1080;&#1082;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; 
&#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1086;&#1076;&#1099;. &#1069;&#1090;&#1080; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1103; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1090; &#1072;&#1088;&#1086;&#1084;&#1072;&#1090;&#1085;&#1099;&#1077; &#1090;&#1088;&#1072;&#1074;&#1099;, &#1090;&#1072;&#1082;&#1080;&#1077; &#1082;&#1072;&#1082; &#1090;&#1080;&#1084;&#1100;&#1103;&#1085;, &#1088;&#1086;&#1079;&#1084;&#1072;&#1088;&#1080;&#1085;, 
&#1086;&#1088;&#1077;&#1075;&#1072;&#1085;&#1086;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1083;&#1072;&#1074;&#1088;&#1086;&#1074;&#1099;&#1077; &#1080; &#1084;&#1080;&#1088;&#1090;&#1086;&#1074;&#1099;&#1077; &#1076;&#1077;&#1088;&#1077;&#1074;&#1100;&#1103;. &#1053;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072; &#1087;&#1090;&#1080;&#1094;&#1072;&#1084;&#1080; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086; &#1074; 
&#1043;&#1088;&#1077;&#1094;&#1080;&#1080;, &#1075;&#1076;&#1077; &#1086;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1075;&#1091;&#1089;&#1080;, &#1091;&#1090;&#1082;&#1080; &#1080; &#1083;&#1072;&#1089;&#1090;&#1086;&#1095;&#1082;&#1080; &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1080;&#1093; &#1084;&#1080;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080; &#1080;&#1079; &#1040;&#1092;&#1088;&#1080;&#1082;&#1080; 
&#1074; &#1045;&#1074;&#1088;&#1086;&#1087;&#1091;.</p>
<h3>&#1048;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1055;&#1077;&#1088;&#1074;&#1086;&#1081; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1081; &#1094;&#1080;&#1074;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1077;&#1081; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1073;&#1099;&#1083;&#1072; &#1084;&#1080;&#1085;&#1086;&#1081;&#1089;&#1082;&#1072;&#1103; &#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1072; &#1085;&#1072; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1077; &#1050;&#1088;&#1080;&#1090; 
&#1086;&#1082;&#1086;&#1083;&#1086; 2000 &#1075;&#1086;&#1076;&#1072; &#1076;&#1086; &#1085;.&#1101;. &#1053;&#1072; &#1085;&#1072;&#1089;&#1090;&#1077;&#1085;&#1085;&#1099;&#1093; &#1088;&#1086;&#1089;&#1087;&#1080;&#1089;&#1103;&#1093;, &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074; &#1088;&#1091;&#1080;&#1085;&#1072;&#1093; &#1050;&#1085;&#1086;&#1089;&#1089;&#1082;&#1086;&#1075;&#1086; 
&#1076;&#1074;&#1086;&#1088;&#1094;&#1072;, &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1099; &#1083;&#1102;&#1076;&#1080;, &#1076;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1077; &#1089;&#1072;&#1083;&#1100;&#1090;&#1086; &#1085;&#1072;&#1079;&#1072;&#1076; &#1085;&#1072;&#1076; &#1072;&#1090;&#1072;&#1082;&#1091;&#1102;&#1097;&#1080;&#1084; &#1073;&#1099;&#1082;&#1086;&#1084;. &#1052;&#1080;&#1085;&#1086;&#1081;&#1094;&#1099; &#1073;&#1099;&#1083;&#1080; 
&#1079;&#1072;&#1074;&#1086;&#1077;&#1074;&#1072;&#1085;&#1099; &#1084;&#1080;&#1082;&#1077;&#1085;&#1094;&#1072;&#1084;&#1080; &#1089; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1082;&#1072; &#1074; 1450 &#1075;&#1086;&#1076;&#1091; &#1076;&#1086; &#1085;.&#1101;.</p>
<p>&#1042; &#1076;&#1088;&#1077;&#1074;&#1085;&#1080;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1073;&#1099;&#1083;&#1072; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1072; &#1085;&#1072; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;-&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;&#1080; 
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080; &#1076;&#1074;&#1086;&#1088;&#1103;&#1085;&#1077;. &#1057;&#1072;&#1084;&#1099;&#1084;&#1080; &#1082;&#1088;&#1091;&#1087;&#1085;&#1099;&#1084;&#1080; &#1073;&#1099;&#1083;&#1080; &#1040;&#1092;&#1080;&#1085;&#1099;, &#1057;&#1087;&#1072;&#1088;&#1090;&#1072;, &#1060;&#1080;&#1074;&#1099; &#1080; &#1050;&#1086;&#1088;&#1080;&#1085;&#1092;. &#1050;&#1072;&#1078;&#1076;&#1086;&#1077; 
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1086; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1102; &#1074;&#1086;&#1082;&#1088;&#1091;&#1075; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072;. &#1054;&#1085;&#1080; &#1095;&#1072;&#1089;&#1090;&#1086; &#1074;&#1086;&#1077;&#1074;&#1072;&#1083;&#1080; 
&#1076;&#1088;&#1091;&#1075; &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084;.</p>
<p>&#1040;&#1092;&#1080;&#1085;&#1099; &#1089;&#1090;&#1072;&#1083;&#1080; &#1089;&#1072;&#1084;&#1099;&#1084;&#1080; &#1084;&#1086;&#1075;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080;, &#1080; &#1074; 508 &#1075;&#1086;&#1076;&#1091; &#1076;&#1086; &#1085;.&#1101;. &#1085;&#1072;&#1088;&#1086;&#1076; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1083; 
&#1085;&#1086;&#1074;&#1091;&#1102; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1088;&#1086;&#1076;&#1072;, &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1091;&#1102; &#1076;&#1077;&#1084;&#1086;&#1082;&#1088;&#1072;&#1090;&#1080;&#1077;&#1081;. &#1053;&#1086; &#1074; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1075;&#1086;&#1083;&#1086;&#1089;&#1086;&#1074;&#1072;&#1090;&#1100; 
&#1084;&#1086;&#1075;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1091;&#1078;&#1095;&#1080;&#1085;&#1099;.</p>
<p>&#1055;&#1077;&#1088;&#1074;&#1099;&#1077; &#1054;&#1083;&#1080;&#1084;&#1087;&#1080;&#1081;&#1089;&#1082;&#1080;&#1077; &#1080;&#1075;&#1088;&#1099; &#1073;&#1099;&#1083;&#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099; &#1074; &#1102;&#1078;&#1085;&#1086;&#1084; &#1075;&#1086;&#1088;&#1086;&#1076;&#1077; &#1054;&#1083;&#1080;&#1084;&#1087;&#1080;&#1103; &#1074; 700 &#1075;&#1086;&#1076;&#1091; &#1076;&#1086; 
&#1085;.&#1101;. &#1074; &#1095;&#1077;&#1089;&#1090;&#1100; &#1047;&#1077;&#1074;&#1089;&#1072;, &#1094;&#1072;&#1088;&#1103; &#1073;&#1086;&#1075;&#1086;&#1074;. &#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1091;&#1078;&#1095;&#1080;&#1085;&#1099; &#1084;&#1086;&#1075;&#1083;&#1080; &#1091;&#1095;&#1072;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; &#1090;&#1072;&#1082;&#1080;&#1093; 
&#1089;&#1086;&#1088;&#1077;&#1074;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1093;, &#1082;&#1072;&#1082; &#1089;&#1087;&#1088;&#1080;&#1085;&#1090;, &#1087;&#1088;&#1099;&#1078;&#1082;&#1080; &#1074; &#1076;&#1083;&#1080;&#1085;&#1091;, &#1084;&#1077;&#1090;&#1072;&#1085;&#1080;&#1077; &#1076;&#1080;&#1089;&#1082;&#1072;, &#1082;&#1086;&#1087;&#1100;&#1103;, &#1073;&#1086;&#1088;&#1100;&#1073;&#1072; &#1080; &#1075;&#1086;&#1085;&#1082;&#1080; 
&#1085;&#1072; &#1082;&#1086;&#1083;&#1077;&#1089;&#1085;&#1080;&#1094;&#1072;&#1093;. &#1048;&#1075;&#1088;&#1099; &#1073;&#1099;&#1083;&#1080; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1099; &#1088;&#1080;&#1084;&#1083;&#1103;&#1085;&#1072;&#1084;&#1080; &#1074; 393 &#1075;&#1086;&#1076;&#1091; &#1085;.&#1101;., &#1085;&#1086; &#1089;&#1085;&#1086;&#1074;&#1072; &#1085;&#1072;&#1095;&#1072;&#1083;&#1080;&#1089;&#1100; 
&#1074; &#1040;&#1092;&#1080;&#1085;&#1072;&#1093; &#1074; 1896 &#1075;&#1086;&#1076;&#1091;.</p>
<p>&#1043;&#1088;&#1077;&#1094;&#1080;&#1077;&#1081; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080; &#1080;&#1085;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1094;&#1099; &#1073;&#1086;&#1083;&#1077;&#1077; 2000 &#1083;&#1077;&#1090;, &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1103; &#1089; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1088;&#1080;&#1084;&#1083;&#1103;&#1085;&#1077; 
&#1079;&#1072;&#1074;&#1086;&#1077;&#1074;&#1072;&#1083;&#1080; &#1075;&#1088;&#1077;&#1082;&#1086;&#1074; &#1074;&#1086; 2 &#1074;&#1077;&#1082;&#1077;. &#1047;&#1072;&#1090;&#1077;&#1084;, &#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1086;&#1095;&#1090;&#1080; 400 &#1083;&#1077;&#1090; &#1090;&#1091;&#1088;&#1077;&#1094;&#1082;&#1086;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;, 
&#1043;&#1088;&#1077;&#1094;&#1080;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1072; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1074; 1832 &#1075;&#1086;&#1076;&#1091;.</p>
<h3>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1050;&#1083;&#1080;&#1084;&#1072;&#1090; &#1085;&#1072; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1080; &#1085;&#1072; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;&#1093; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;. 
&#1057;&#1072;&#1084;&#1099;&#1077; &#1093;&#1086;&#1083;&#1086;&#1076;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076; &#1085;&#1072; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1077; &#8211; &#1101;&#1090;&#1086; &#1079;&#1080;&#1084;&#1085;&#1080;&#1077; &#1084;&#1077;&#1089;&#1103;&#1094;&#1099;, &#1089;&#1086; &#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1081; &#1090;&#1077;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1086;&#1081; 
+ 3 + 4&#1057;. &#1053;&#1072; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;&#1093; &#1079;&#1080;&#1084;&#1086;&#1081; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1090;&#1077;&#1087;&#1083;&#1077;&#1077; - +11 +16 &#1057;. &#1042; &#1083;&#1077;&#1090;&#1085;&#1080;&#1077; &#1084;&#1077;&#1089;&#1103;&#1094;&#1077; 
&#1087;&#1086;&#1075;&#1086;&#1076;&#1072; &#1086;&#1076;&#1080;&#1085;&#1072;&#1082;&#1086;&#1074;&#1086; &#1089;&#1091;&#1093;&#1072;&#1103; &#1080; &#1078;&#1072;&#1088;&#1082;&#1072;&#1103; &#1074;&#1086; &#1074;&#1089;&#1077;&#1093; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072;&#1093; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#8211; &#1074;&#1086;&#1079;&#1076;&#1091;&#1093; &#1074; &#1076;&#1085;&#1077;&#1074;&#1085;&#1099;&#1077; &#1095;&#1072;&#1089;&#1099; 
&#1087;&#1088;&#1086;&#1075;&#1088;&#1077;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1086; +33 &#1057;.</p>
<h3>&#1044;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1057;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#8211; &#1075;&#1086;&#1088;&#1086;&#1076; &#1040;&#1092;&#1080;&#1085;&#1099; &#1089; &#1085;&#1072;&#1089;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1074; 745 &#1090;&#1099;&#1089;. &#1041;&#1077;&#1088;&#1077;&#1075;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; 
&#1086;&#1084;&#1099;&#1074;&#1072;&#1102;&#1090; &#1089;&#1088;&#1072;&#1079;&#1091; &#1090;&#1088;&#1080; &#1084;&#1086;&#1088;&#1103;: &#1048;&#1086;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;, &#1057;&#1088;&#1077;&#1076;&#1080;&#1079;&#1077;&#1084;&#1085;&#1086;&#1077; &#1080; &#1069;&#1075;&#1077;&#1081;&#1089;&#1082;&#1086;&#1077;. &#1041;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102; &#1095;&#1072;&#1089;&#1090;&#1100; 
&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090; &#1075;&#1086;&#1088;&#1085;&#1099;&#1077; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1099;. &#1054;&#1076;&#1080;&#1085; &#1080;&#1079; &#1085;&#1080;&#1093; &#1055;&#1080;&#1085;&#1076;. &#1045;&#1075;&#1086; 
&#1089;&#1072;&#1084;&#1072;&#1103; &#1074;&#1099;&#1089;&#1086;&#1082;&#1072;&#1103; &#1090;&#1086;&#1095;&#1082;&#1072; &#8211; &#1079;&#1085;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1072;&#1103; &#1075;&#1086;&#1088;&#1072; &#1054;&#1083;&#1080;&#1084;&#1087;, &#1086;&#1073;&#1080;&#1090;&#1077;&#1083;&#1100; &#1073;&#1086;&#1075;&#1086;&#1074; &#1074; &#1084;&#1080;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1080;.</p>
<p>&#1041;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086; &#1076;&#1086;&#1089;&#1090;&#1086;&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1040;&#1092;&#1080;&#1085;&#1072;&#1093;. &#1047;&#1076;&#1077;&#1089;&#1100; 
&#1089;&#1086;&#1089;&#1077;&#1076;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1080; &#1088;&#1091;&#1080;&#1085;&#1099; &#1079;&#1076;&#1072;&#1085;&#1080;&#1081; &#1087;&#1088;&#1086;&#1096;&#1083;&#1099;&#1093; &#1074;&#1077;&#1082;&#1086;&#1074;, &#1074; 
&#1072;&#1088;&#1093;&#1080;&#1090;&#1077;&#1082;&#1090;&#1091;&#1088;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1082;&#1072;&#1082; &#1074;&#1080;&#1079;&#1072;&#1085;&#1090;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081; &#1089;&#1090;&#1080;&#1083;&#1100;, &#1090;&#1072;&#1082; &#1080; &#1085;&#1077;&#1086;&#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;. &#1043;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; 
&#1076;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1040;&#1092;&#1080;&#1085; - &#1040;&#1082;&#1088;&#1086;&#1087;&#1086;&#1083;&#1100;, &#1085;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1099; &#1090;&#1077;&#1072;&#1090;&#1088;&#1099;, &#1093;&#1088;&#1072;&#1084; &#1053;&#1080;&#1082;&#1080; &#1040;&#1087;&#1090;&#1077;&#1088;&#1086;&#1089; &#1080; &#1089;&#1090;&#1072;&#1088;&#1077;&#1081;&#1096;&#1077;&#1077; &#1089;&#1074;&#1103;&#1090;&#1080;&#1083;&#1080;&#1097;&#1077; &#1069;&#1088;&#1077;&#1093;&#1090;&#1077;&#1081;&#1086;&#1085;. &#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1087;&#1086; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1075;&#1086;&#1088;&#1086;&#1076; &#8211; &#1054;&#1083;&#1080;&#1084;&#1087;&#1080;&#1103;, 
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1083;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103; &#1090;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1079;&#1076;&#1077;&#1089;&#1100; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1083;&#1080;&#1089;&#1100; &#1087;&#1077;&#1088;&#1074;&#1099;&#1077; &#1054;&#1083;&#1080;&#1084;&#1087;&#1080;&#1081;&#1089;&#1082;&#1080;&#1077; &#1080;&#1075;&#1088;&#1099; &#1074; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080; 
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;.</p>
<p>&#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1073;&#1086;&#1075;&#1072;&#1090;&#1099; &#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1072;&#1084;&#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080; &#1080; &#1091;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1089;&#1086;&#1086;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;. 
&#1058;&#1072;&#1082;, &#1085;&#1072; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1077; &#1056;&#1086;&#1076;&#1086;&#1089; &#1085;&#1077;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1083;&#1086;&#1089;&#1100; &#1086;&#1076;&#1085;&#1086; &#1080;&#1079; &#1095;&#1091;&#1076;&#1077;&#1089; &#1089;&#1074;&#1077;&#1090;&#1072; &#8211; &#1089;&#1090;&#1072;&#1090;&#1091;&#1103; &#1050;&#1086;&#1083;&#1086;&#1089;&#1089;&#1072;.</p>
<h3>&#1054;&#1090;&#1076;&#1099;&#1093; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1043;&#1088;&#1077;&#1094;&#1080;&#1103; &#8211; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1089; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086; &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1086;&#1081; &#1080;&#1085;&#1076;&#1091;&#1089;&#1090;&#1088;&#1080;&#1077;&#1081; &#1090;&#1091;&#1088;&#1080;&#1079;&#1084;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1075;&#1086;&#1089;&#1090;&#1077;&#1087;&#1088;&#1080;&#1080;&#1084;&#1085;&#1086; 
&#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1075;&#1086;&#1076; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1091; &#1089;&#1077;&#1073;&#1103; &#1090;&#1099;&#1089;&#1103;&#1095;&#1080; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1086;&#1074;. &#1054;&#1090;&#1076;&#1099;&#1093; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1077;&#1085; 
&#1085;&#1072; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;&#1093; &#1050;&#1088;&#1080;&#1090;, &#1056;&#1086;&#1076;&#1086;&#1089;, &#1052;&#1080;&#1082;&#1086;&#1085;&#1086;&#1089;, &#1050;&#1086;&#1088;&#1092;&#1091; &#8211; &#1089;&#1072;&#1084;&#1099;&#1077; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1077; &#1090;&#1091;&#1088;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; 
&#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099;. &#1050;&#1086;&#1085;&#1090;&#1080;&#1085;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1073;&#1086;&#1075;&#1072;&#1090;&#1072; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1085;&#1099;&#1084;&#1080; &#1079;&#1086;&#1085;&#1072;&#1084;&#1080;, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1074; 
&#1102;&#1078;&#1085;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1099;. &#1051;&#1091;&#1090;&#1088;&#1072;&#1082;&#1080;, &#1043;&#1083;&#1080;&#1092;&#1072;&#1076;&#1072;, &#1042;&#1091;&#1083;&#1100;&#1103;&#1075;&#1084;&#1077;&#1085;&#1080; &#8211; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1089; &#1078;&#1080;&#1074;&#1086;&#1087;&#1080;&#1089;&#1085;&#1086;&#1081; 
&#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1086;&#1081;, &#1095;&#1080;&#1089;&#1090;&#1099;&#1084;&#1080; &#1087;&#1083;&#1103;&#1078;&#1072;&#1084;&#1080; &#1080; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1081;.</p>
<h3>&#1050;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1050;&#1072;&#1083;&#1080;&#1092;&#1077;&#1103;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1060;&#1072;&#1083;&#1080;&#1088;&#1072;&#1082;&#1080;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1050;&#1086;&#1083;&#1080;&#1084;&#1073;&#1080;&#1103;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1051;&#1080;&#1085;&#1076;&#1086;&#1089;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; 
&#1051;&#1072;&#1093;&#1072;&#1085;&#1100;&#1103;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1050;&#1086;&#1088;&#1092;&#1072;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1040;&#1075;&#1080;&#1086;&#1089; &#1057;&#1087;&#1080;&#1088;&#1080;&#1076;&#1086;&#1085;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1053;&#1080;&#1089;&#1089;&#1072;&#1082;&#1080;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1044;&#1072;&#1089;&#1089;&#1080;&#1103;, 
&#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1086;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1050;&#1072;&#1085;&#1086;&#1085;&#1080;, &#1055;&#1077;&#1088;&#1072;&#1084;&#1072; &#1080; &#1041;&#1077;&#1085;&#1080;&#1090;&#1089;&#1077;&#1089;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1055;&#1072;&#1083;&#1077;&#1086;&#1082;&#1072;&#1089;&#1090;&#1088;&#1080;&#1094;&#1072;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; 
&#1050;&#1086;&#1089;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1055;&#1089;&#1072;&#1083;&#1080;&#1076;&#1080;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1050;&#1088;&#1080;&#1090;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1051;&#1072;&#1089;&#1089;&#1080;&#1090;&#1080;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1056;&#1077;&#1090;&#1080;&#1084;&#1085;&#1086;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1061;&#1072;&#1085;&#1100;&#1103;, 
&#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1047;&#1072;&#1082;&#1080;&#1085;&#1092;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1062;&#1080;&#1083;&#1080;&#1074;&#1080;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1040;&#1083;&#1080;&#1082;&#1072;&#1085;&#1072;&#1089;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1057;&#1072;&#1085;&#1090;&#1086;&#1088;&#1080;&#1085;&#1080;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1048;&#1103;, 
&#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1060;&#1080;&#1088;&#1072;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1061;&#1080;&#1086;&#1089;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1051;&#1080;&#1084;&#1100;&#1103;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1042;&#1088;&#1086;&#1085;&#1090;&#1072;&#1076;&#1086;&#1089;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1052;&#1080;&#1082;&#1086;&#1085;&#1086;&#1089;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; 
&#1051;&#1072;&#1088;&#1080;&#1089;&#1089;&#1086;&#1089;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090; &#1051;&#1072;&#1082;&#1086;&#1087;&#1077;&#1090;&#1088;&#1072;, &#1055;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074; &#1061;&#1072;&#1083;&#1082;&#1080;&#1076;&#1080;&#1082;&#1080;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; &#1050;&#1072;&#1089;&#1089;&#1072;&#1085;&#1076;&#1088;&#1072;, 
&#1050;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; &#1057;&#1080;&#1090;&#1086;&#1085;&#1080;&#1080;, &#1050;&#1091;&#1088;&#1086;&#1088;&#1090;&#1099; &#1087;&#1086;&#1083;&#1091;&#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; &#1040;&#1092;&#1086;&#1085;&#1072;.</p>
<h3>&#1063;&#1090;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074; &#1043;&#1088;&#1077;&#1094;&#1080;&#1080;</h3>
<p>&#1044;&#1088;&#1077;&#1074;&#1085;&#1077;&#1075;&#1088;&#1077;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076; &#1044;&#1077;&#1083;&#1100;&#1092;&#1099;, &#1057;&#1088;&#1077;&#1076;&#1085;&#1077;&#1074;&#1077;&#1082;&#1086;&#1074;&#1099;&#1081; 
&#1075;&#1086;&#1088;&#1086;&#1076; &#1056;&#1086;&#1076;&#1086;&#1089;, &#1055;&#1083;&#1103;&#1078; &#1055;&#1072;&#1083;&#1077;&#1086;&#1082;&#1072;&#1089;&#1090;&#1088;&#1080;&#1094;&#1072;, &#1044;&#1074;&#1086;&#1088;&#1077;&#1094; &#1042;&#1077;&#1083;&#1080;&#1082;&#1080;&#1093; &#1052;&#1072;&#1075;&#1080;&#1089;&#1090;&#1088;&#1086;&#1074;, &#1040;&#1092;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; &#1072;&#1082;&#1088;&#1086;&#1087;&#1086;&#1083;&#1100;, 
&#1042;&#1077;&#1085;&#1077;&#1094;&#1080;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1075;&#1072;&#1074;&#1072;&#1085;&#1100;, &#1043;&#1086;&#1088;&#1072; &#1054;&#1083;&#1080;&#1084;&#1087;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1057;&#1072;&#1085;&#1090;&#1086;&#1088;&#1080;&#1085;&#1080;, &#1057;&#1072;&#1084;&#1072;&#1088;&#1080;&#1081;&#1089;&#1082;&#1086;&#1077; &#1091;&#1097;&#1077;&#1083;&#1100;&#1077;, &#1055;&#1072;&#1088;&#1092;&#1077;&#1085;&#1086;&#1085;, 
&#1044;&#1088;&#1077;&#1074;&#1085;&#1080;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076; &#1052;&#1080;&#1089;&#1090;&#1088;&#1072;, &#1055;&#1077;&#1097;&#1077;&#1088;&#1085;&#1086;&#1077; &#1086;&#1079;&#1077;&#1088;&#1086; &#1052;&#1077;&#1083;&#1080;&#1089;&#1089;&#1072;&#1085;&#1080;, &#1055;&#1083;&#1103;&#1078; &#1052;&#1080;&#1088;&#1090;&#1086;&#1089;, &#1057;&#1074;&#1103;&#1090;&#1072;&#1103; &#1075;&#1086;&#1088;&#1072; &#1040;&#1092;&#1086;&#1085;, 
&#1040;&#1082;&#1088;&#1086;&#1087;&#1086;&#1083;&#1100; &#1051;&#1080;&#1085;&#1076;&#1086;&#1089;&#1072;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1052;&#1080;&#1082;&#1086;&#1085;&#1086;&#1089;, &#1055;&#1083;&#1103;&#1078; &#1053;&#1072;&#1074;&#1072;&#1075;&#1080;&#1086;, &#1052;&#1099;&#1089; &#1057;&#1091;&#1085;&#1080;&#1086;&#1085;, &#1055;&#1083;&#1072;&#1082;&#1072; &#1074; &#1040;&#1092;&#1080;&#1085;&#1072;&#1093;, 
&#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1044;&#1077;&#1083;&#1086;&#1089;, &#1054;&#1079;&#1077;&#1088;&#1086; &#1055;&#1083;&#1072;&#1089;&#1090;&#1080;&#1088;&#1072;, &#1044;&#1074;&#1086;&#1088;&#1077;&#1094; &#1040;&#1093;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;, &#1050;&#1085;&#1086;&#1089;&#1089;&#1082;&#1080;&#1081; &#1044;&#1074;&#1086;&#1088;&#1077;&#1094; &#1085;&#1072; &#1050;&#1088;&#1080;&#1090;&#1077;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074; 
&#1057;&#1087;&#1080;&#1085;&#1072;&#1083;&#1086;&#1085;&#1075;&#1072;, &#1044;&#1080;&#1082;&#1090;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103; &#1087;&#1077;&#1097;&#1077;&#1088;&#1072;, &#1056;&#1086;&#1076;&#1086;&#1089;&#1089;&#1082;&#1072;&#1103; &#1082;&#1088;&#1077;&#1087;&#1086;&#1089;&#1090;&#1100;, &#1041;&#1091;&#1093;&#1090;&#1072; &#1041;&#1072;&#1083;&#1086;&#1089;, &#1043;&#1086;&#1088;&#1086;&#1076; &#1048;&#1103;, &#1044;&#1086;&#1083;&#1080;&#1085;&#1072; 
&#1073;&#1072;&#1073;&#1086;&#1095;&#1077;&#1082;.</p>
<!--noindex-->
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- big_728x90_fix -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2198137124349006"
     data-ad-slot="6638550370"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<!--/noindex-->
<br>
<div class="footer">
<center>
<a href="http://bigkarta.ru/">&#1050;&#1040;&#1056;&#1058;&#1040; &#1052;&#1048;&#1056;&#1040;</a> | 
<a href="http://bigkarta.ru/map-amerika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1052;&#1045;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-afrika.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1040;&#1060;&#1056;&#1048;&#1050;&#1048;</a> | 
<a href="http://bigkarta.ru/map-krym.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1050;&#1056;&#1067;&#1052;&#1040;</a> | 
<a href="http://bigkarta.ru/map-eurazia.htm">&#1050;&#1040;&#1056;&#1058;&#1040; &#1045;&#1042;&#1056;&#1040;&#1047;&#1048;&#1048;</a>
</center>  
</div>
<center><p>2022 &#169;  BigKarta.ru</p></center>
<br>
<br>
</div>
<link href="style.css" rel="stylesheet" type="text/css">
</body>
</html>